[General]
network = UAVNet
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

#fname-append-host = true
num-rngs = 3
#sim-time-limit = 300s
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 1
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins
tkenv-image-path = images/

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2160m
**.constraintAreaMaxY = 1080m
**.constraintAreaMaxZ = 1000m
**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0
**.attackhost*.**.channelNumber = 0

# Satellite Parameters
*.satellite[*].mobilityType = "SatSGP4Mobility"
*.satellite[*].transmitPower = 10dBW # (default = 7dBW) Transmit power of satellites (Can be choosen individually for each satellite, see MCCs for example)
#*.satellite[0].satelliteName = "GPS BIIA-10 (PRN 32)" # default = "", satelliteName is only used if a specific satellite from a TLE file should be used instead of the first numOfSats.


# Various Node Counts
**.updateInterval = 20s # Interval to update the satellite's positions on the map
**.numOfSats = 12 		# Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.numOfMCCs = 30		# Number of Mission Control Centers (MAX: 44)
**.numHosts = 5
**.numAttackHosts = 0

# Parameters for UserConfig
**.userConfig.frequency = 1e9Hz		
**.userConfig.min_snr = 0dBHz		

# Parameters for WebServiceControl
**.webServiceControl.apiKeyWeather = "45fw8m3nb6mq7p28da4vvu8p"	# Insert you own API Key. You can register at http://www.worldweatheronline.com/free-weather-feed.aspx
**.webServiceControl.usernameAltitude = "ayjavaid" 					# Insert your own username from http://www.geonames.org/login
**.webServiceControl.altitudeCacheThreshold = 100 				# (default = 100) Maximum number of saved altitude values. Be careful when changing!
**.webServiceControl.tleCacheThreshold = 10						# (default = 10) Maximum number of saved TLE data strings. Be careful when changing!
**.webServiceControl.weatherCacheThreshold = 10					# (default = 10) Maximum number of saved weather data strings. Be careful when changing!

# channel physical parameters
*.channelControl.carrierFrequency = 5GHz
*.channelControl.pMax = 100000W
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# mobility
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(10s, 10s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(200mps, 8mps)
**.host*.mobility.updateInterval = 20s

# ping app 
*.host[0].numPingApps = 0
*.host[1].numPingApps = 1
*.host[*].numPingApps = 2
*.attackhost[*].numPingApps = 1
*.host[*].pingApp[0].destAddr = "host[0]"
*.host[*].pingApp[1].destAddr = "host[1]"
*.attackhost[*].pingApp[0].destAddr = "host[0]"

**.pingApp[0].startTime = uniform(10s,10s)
*.attackhost[*].pingApp[0].startTime = uniform(10s,10s)
*.attackhost[*].pingApp[0].sendInterval = 10s
**.pingApp[1].startTime = 10s+uniform(10s,10s)
**.pingApp[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

*.host[*].wlan[*].radio.transmitterPower = 100W
*.attackhost[*].wlan[*].radio.transmitterPower = 100W
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
**.wlan[*].radio.radioModel = "NakagamiModel"

# Parameters for WeatherControl
**.weatherControl.defaultPrecipPerHour = -1 # (default = -1 means using live weather data) Precip per hour (unit mm/(m²*h))

# Parameters for Norad
*.satellite[*].NoradModule.TLEfile = "gps-ops.txt" # Provide the filename of the TLEs. Used by Webservice if GUI not used, must fit the names from http://celestrak.com/NORAD/elements/xxx.txt

# Parameters for Calculation
**.calculation.rainTableFile = "../../CNI_OS3/misc/TablespecRain.csv" # Provide the name of the Table for the Rain parameters. DO NOT CHANGE!

# Mission Control Centers all over the world
# Algier
*.MCC[0].mobility.latitude = 36.46
*.MCC[0].mobility.longitude = 3.03
*.MCC[0].cityName = "Algier"

# Ourgla
*.MCC[1].mobility.latitude = 31.57
*.MCC[1].mobility.longitude = 5.20
*.MCC[1].cityName = "Ourgla"

# Parana, Argentinia
*.MCC[2].mobility.latitude = -31.43
*.MCC[2].mobility.longitude = -60.30
*.MCC[2].cityName = "Parana"

# Rio Grande
*.MCC[3].mobility.latitude = -53.47
*.MCC[3].mobility.longitude = -67.42
*.MCC[3].cityName = "Rio Grande"

# Albany
*.MCC[4].mobility.latitude = -35.01
*.MCC[4].mobility.longitude = 117.53
*.MCC[4].cityName = "Albany"

# Bundaberg
*.MCC[5].mobility.latitude = -24.51
*.MCC[5].mobility.longitude = 152.2
*.MCC[5].cityName = "Bundaberg"

# Brasilia
*.MCC[6].mobility.latitude = -15.47
*.MCC[6].mobility.longitude = -47.55
*.MCC[6].cityName = "Brasilia"

# Manaus
*.MCC[7].mobility.latitude = -3.09
*.MCC[7].mobility.longitude = -59.58
*.MCC[7].cityName = "Manaus"

# Recife
*.MCC[8].mobility.latitude = -8.01
*.MCC[8].mobility.longitude = -34.55
*.MCC[8].cityName = "Recife"

# Churchill
*.MCC[9].mobility.latitude = 58.47
*.MCC[9].mobility.longitude = -94.1236
*.MCC[9].cityName = "Churchill"

# Edmonton
*.MCC[10].mobility.latitude = 53.32
*.MCC[10].mobility.longitude = -113.33
*.MCC[10].cityName = "Edmonton"

# Goose Bay
*.MCC[11].mobility.latitude = 53.18
*.MCC[11].mobility.longitude = -60.17
*.MCC[11].cityName = "Goose Bay"

# Easter Island
*.MCC[12].mobility.latitude = -27.09
*.MCC[12].mobility.longitude = -109.23
*.MCC[12].cityName = "Easter Island"

# Punta Arenas
*.MCC[13].mobility.latitude = -53.08
*.MCC[13].mobility.longitude = -70.55
*.MCC[13].cityName = "Punta Arenas"

# Santiago
*.MCC[14].mobility.latitude = -33.29
*.MCC[14].mobility.longitude = -70.40
*.MCC[14].cityName = "Santiago"

# Beijing
*.MCC[15].mobility.latitude = 40.15
*.MCC[15].mobility.longitude = 116.3
*.MCC[15].cityName = "Beijing"

# Hong Kong
*.MCC[16].mobility.latitude = 22.30
*.MCC[16].mobility.longitude = 114.3
*.MCC[16].cityName = "Hong Kong"

# Toulouse
*.MCC[17].mobility.latitude = 43.36
*.MCC[17].mobility.longitude = 1.27
*.MCC[17].cityName = "Toulouse"

# Bangalore
*.MCC[18].mobility.latitude = 12.58
*.MCC[18].mobility.longitude = 77.35
*.MCC[18].cityName = "Bangalore"

# Lucknow
*.MCC[19].mobility.latitude = 26.51
*.MCC[19].mobility.longitude = 80.55
*.MCC[19].cityName = "Lucknow"

# Jakarta
*.MCC[20].mobility.latitude = -6.11
*.MCC[20].mobility.longitude = 106.48
*.MCC[20].cityName = "Jakarta"

# Bari
*.MCC[21].mobility.latitude = 41.07
*.MCC[21].mobility.longitude = 16.52
*.MCC[21].cityName = "Bari"

# Keelung
*.MCC[22].mobility.latitude = 25.07
*.MCC[22].mobility.longitude = 121.43
*.MCC[22].cityName = "Keelung"

# Yokohama
*.MCC[23].mobility.latitude = 35.27
*.MCC[23].mobility.longitude = 139.35
*.MCC[23].cityName = "Yokohama"

# Incheon
*.MCC[24].mobility.latitude = 37.26
*.MCC[24].mobility.longitude = 126.39
*.MCC[24].cityName = "Incheon"

# Wellington
*.MCC[25].mobility.latitude = -41.17
*.MCC[25].mobility.longitude = 174.46
*.MCC[25].cityName = "Wellington"

# Abuja
*.MCC[26].mobility.latitude = 9.04
*.MCC[26].mobility.longitude = 7.29
*.MCC[26].cityName = "Abuja"

# Tromsoe
*.MCC[27].mobility.latitude = 69.39
*.MCC[27].mobility.longitude = 18.57
*.MCC[27].cityName = "Tromsoe"

# Spitsbergen
*.MCC[28].mobility.latitude = 77.33
*.MCC[28].mobility.longitude = 23.48
*.MCC[28].cityName = "Spitsbergen"

# Callao
*.MCC[29].mobility.latitude = -12.03
*.MCC[29].mobility.longitude = -77.09
*.MCC[29].cityName = "Callao"

# Arkhangelsk
*.MCC[30].mobility.latitude = 64.32
*.MCC[30].mobility.longitude = 40.38
*.MCC[30].cityName = "Arkhangelsk"

# Nakhodka
*.MCC[31].mobility.latitude = 42.48
*.MCC[31].mobility.longitude = 132.52
*.MCC[31].cityName = "Nakhodka"

# Jeddah
*.MCC[32].mobility.latitude = 21.27
*.MCC[32].mobility.longitude = 39.11
*.MCC[32].cityName = "Jeddah"

# Singapore
*.MCC[33].mobility.latitude = 1.20
*.MCC[33].mobility.longitude = 103.49
*.MCC[33].cityName = "Singapore"

# Cape Town
*.MCC[34].mobility.latitude = -33.57
*.MCC[34].mobility.longitude = 18.25
*.MCC[34].cityName = "Cape Town"

# Maspalomas
*.MCC[35].mobility.latitude = 27.45
*.MCC[35].mobility.longitude = -15.34
*.MCC[35].cityName = "Maspalomas"

# Bangkok
*.MCC[36].mobility.latitude = 13.43
*.MCC[36].mobility.longitude = 100.31
*.MCC[36].cityName = "Bangkok"

# Ankara
*.MCC[37].mobility.latitude = 39.42
*.MCC[37].mobility.longitude = 32.21
*.MCC[37].cityName = "Ankara"

# Combe Martin
*.MCC[38].mobility.latitude = 51.11
*.MCC[38].mobility.longitude = -4.01
*.MCC[38].cityName = "Combe Martin"

# Alaska
*.MCC[39].mobility.latitude = 64
*.MCC[39].mobility.longitude = -152.30
*.MCC[39].cityName = "Alaska"

# Florida
*.MCC[40].mobility.latitude = 28.23
*.MCC[40].mobility.longitude = -80.36
*.MCC[40].cityName = "Florida"

# Guam
*.MCC[41].mobility.latitude = 13.30
*.MCC[41].mobility.longitude = 144.30
*.MCC[41].cityName = "Guam"

# Hawaii
*.MCC[42].mobility.latitude = 23.45
*.MCC[42].mobility.longitude = -166.18
*.MCC[42].cityName = "Hawaii"

# Haiphong
*.MCC[43].mobility.latitude = 20.52
*.MCC[43].mobility.longitude = 106.41
*.MCC[43].cityName = "Haiphong"


