[Config Validate_ISS]
network = Validate
Validate.satellite[*].mobilityType = "SatSGP4Mobility"	# default("SatSGP4Mobility")
**.playgroundSizeX = 2160	# Fixed values for used map! DO NOT CHANGE except when using a different map!
**.playgroundSizeY = 1080 
**.numOfSats = 1 			# Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile. Observer tracks only one satellite!
# Parameters for Norad
*.satellite[*].NoradModule.TLEfile = "stations.txt" # Provide the filename of the TLEs. Used by Webservice if GUI not used, must fit the names from http://celestrak.com/NORAD/elements/xxx.txt
**.observer.gps = false

[Config GPS_cn0]
network = GPS
num-rngs = 32
GPS.satellite[*].mobilityType = "SatSGP4FisheyeMobility"	# (default("SatSGP4Mobility")) but for fisheye view, SatSGP4FisheyeMobility is needed
**.playgroundSizeX = 980	# Fixed values for used map! DO NOT CHANGE except when using a different map!
**.playgroundSizeY = 980
GPS.satellite[*].mobility.refCenterAltitude = 0		# Variable position of observer 
GPS.satellite[*].mobility.refCenterLatitude = 51.4923 	# Can be changed with user specific 
GPS.satellite[*].mobility.refCenterLongitude = 7.4121 	# Position values
**.numOfSats = 31 			# Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile. Observer tracks only one satellite!

# Parameters for Norad
*.satellite[*].NoradModule.TLEfile = "gps-ops.txt" # Provide the filename of the TLEs. Used by Webservice if GUI not used, must fit the names from http://celestrak.com/NORAD/elements/xxx.txt
**.observer.gps = true

# Parameters for WeatherControl
**.weatherControl.defaultPrecipPerHour = -1 # (default = -1 means using live weather data) Precip per hour (unit mm/(m²*h))


[General]

sim-time-limit = 216h # Variable

# Load images for icons
tkenv-image-path = ../SatSGP4/images/

# Network parameters
**.updateInterval = 20s		# Interval to update the satellite's positions on the map

# Parameters for Observer
**.ObserverAltitude = 0 			# Variable Position
**.ObserverLatitude = 51.4923 		# Of Observer
**.ObserverLongitude = 7.4121		# Can be set individually
**.TimerInterval = 20s 				# Update interval for Observer. ATTENTION! Make it at least as big as update intervall for satellites!

# Parameters for UserConfig
**.userConfig.frequency = 1e9Hz		# Variable
**.userConfig.min_snr = 0dBHz		# Variable

# Parameters for WebServiceControl
**.webServiceControl.apiKeyWeather = "45fw8m3nb6mq7p28da4vvu8p"	# Insert you own API Key. You can register at http://www.worldweatheronline.com/free-weather-feed.aspx
**.webServiceControl.usernameAltitude = "ayjavaid"				# Insert your own username from http://www.geonames.org/login

# Parameters for testing SNR (you have to comment in the parts in observer.cc too, to test this
#*.satellite[*].NoradModule.TLEfile = "geo.txt" 
#*.satellite[0].satelliteName = "ASTRA 1L"

# Parameters for Calculation
**.calculation.rainTableFile = "../../../misc/TablespecRain.csv" # Provide the name of the Table for the Rain parameters. DO NOT CHANGE!

# Parameters for Channelcontrol (INET module)
*.channelcontrol.pMax = 100000W 	# Variabel. Maximum transmit Power of a Base Station found in Germany (Usingen). Default(20mW) Maximum sending power used for this network (in mW)
