# Lines beginning with `#' are comments
[General]
seed-set = 2241210
tkenv-image-path = images/
num-rngs = 3
sim-time-limit = 600s	# Variable
network = GPSSim
record-eventlog=false
cmdenv-express-mode= true
# Load images for icons

**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2 

GPSSim.satellite[*].mobilityType = "SatSGP4Mobility"	# default("SatSGP4Mobility")
#**.playgroundSizeX = 2160	# Fixed values for used map! DO NOT CHANGE except when using a different map!
#**.playgroundSizeY = 1080 

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

*.channelControl.pMax = 100000W 
# channel physical parameters
#*.channelControl.carrierFrequency = 10.5GHz

*.satellite[*].wlan[*].radio.transmitterPower = 500W
**.host[*].wlan[*].radio.transmitterPower = 10W
**.attackhost[*].wlan[*].radio.transmitterPower = 30W
#${transmitterPower=1000,5000,10000,50000,100000}W

**.numOfMCCs = 2
**.numOfSats = 30
**.numOfHost = 1
**.numOfAttackHost = 5
#${host=20}
#**.numOfAccesspoint=2

# access point
#**.accessPoint[*].mobilityType = "LinearMobility"
#**.accessPoint[*].mobility.speed = 0

*.accessPoint1.mobility.initialX= 1080m
*.accessPoint1.mobility.initialY= 540m
*.accessPoint2.mobility.initialX= 200m
*.accessPoint2.mobility.initialY= 200m

# mobility
**.host*.mobilityType = "LinearMobility"
#**.host*.mobility.cx = 561m
#**.host*.mobility.cy = 432m
#**.host*.mobility.r = 1m
**.host*.mobility.initFromDisplayString = false
#**.host[*].mobility.updateInterval = 0.1s
**.host*.mobility.speed = truncnormal(0.0037mps, 0.005mps)
#**.host*.mobility.angle = 30deg
#**.satellite[*].mobility.constraintAreaMaxX = 2160m
#**.satellite[*].mobility.constraintAreaMaxY = 1080m
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
#**.wlan[*].mac.cwMinBroadcast = 31

# mobility
**.attackhost*.mobilityType = "LinearMobility"
#**.attackhost*.mobility.cx = 565m
#**.attackhost*.mobility.cy = 435m
#**.attackhost*.mobility.r = 2m
**.attackhost*.mobility.initFromDisplayString = false
#**.host[*].mobility.updateInterval = 0.1s
**.attackhost*.mobility.speed =truncnormal(0.0075mps, 0.005mps)
#**.attackhost[*].mobility.
#**.satellite[*].mobility.constraintAreaMaxX = 2160m
#**.satellite[*].mobility.constraintAreaMaxY = 1080m
#**.attackhost*.mobility.angle = 

# udp app configuration
**.numUdpApps = 0
**.satellite[*].numGpsApps = 1
**.host[*].numGpsApps = 1
**.host[*].numGpsAttackApps = 0
**.attackhost[*].numGpsAttackApps=1
**.attackhost[*].numGpsApps=0
#**.udpApp[*].typename = "UDPBasicBurst"
**.gpsApp[*].localPort = 100
**.gpsApp[*].destPort = 100
**.gpsApp[*].messageLength = 1250B
**.gpsAttackApp[*].localPort = 100
**.gpsAttackApp[*].destPort = 100
**.gpsAttackApp[*].messageLength = 1250B
**.satellite[*].gpsApp[*].sendInterval = 0.5s
**.host[*].gpsApp[*].sendInterval = 0.5s
**.attackhost[*].gpsAttackApp[*].sendInterval = 0.5s
**.gpsApp[*].chooseDestAddrMode= "perBurst"
**.gpsAttackApp[*].chooseDestAddrMode= "perBurst"
#**.host[*].gpsApp[*].destAddrRNG = 2
**.satellite[*].gpsApp[0].destAddresses = moduleListByPath("**.host[*]") #moduleListByNedType("inet.nodes.inet.StandardHost")
**.attackhost[*].gpsAttackApp[0].destAddresses = moduleListByPath("**.host[*]") #moduleListByNedType("inet.nodes.inet.StandardHost")
**.host[*].gpsApp[0].destAddresses = ""
**.host[*].gpsApp[0].burstDuration = 10s
**.host[*].gpsApp[0].sleepDuration = 30s
**.satellite[*].gpsApp[0].burstDuration = 10s
**.satellite[*].gpsApp[0].sleepDuration = 0s
**.attackhost[*].gpsAttackApp[0].burstDuration = 10s
**.attackhost[*].gpsAttackApp[0].sleepDuration = 0s
#**.satellite[1].gpsApp[0].burstDuration = 10s
#**.satellite[1].gpsApp[0].sleepDuration = 0s
#**.satellite[2].gpsApp[0].burstDuration = 0.2s
#**.satellite[2].gpsApp[0].sleepDuration = 0.2s
#**.satellite[3].gpsApp[0].burstDuration = 0.2s
#**.satellite[3].gpsApp[0].sleepDuration = 0s
#**.satellite[4].gpsApp[0].burstDuration = 0s
#**.satellite[4].gpsApp[0].sleepDuration = 0s
#**.gpsApp[0].startTime = 2s
#**.gpsApp[0].stopTime = 20s
#**.gpsApp[0].delayLimit = 3s
#**.gpsApp[*].localPort = 100





# Network parameters
**.updateInterval = 1s # Interval to update the satellite's positions on the map
#**.numOfSats = 31 		# Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
#**.numOfMCCs = 44		# Number of Mission Control Centers (MAX: 44)

# Parameters for UserConfig
**.userConfig.frequency = 1e9Hz		# Variable
**.userConfig.min_snr = 0dBHz		# Variable

# Parameters for WebServiceControl
**.webServiceControl.apiKeyWeather = "45fw8m3nb6mq7p28da4vvu8p"	# Insert you own API Key. You can register at http://www.worldweatheronline.com/free-weather-feed.aspx
**.webServiceControl.usernameAltitude = "ayjavaid" 					# Insert your own username from http://www.geonames.org/login
**.webServiceControl.altitudeCacheThreshold = 100 				# (default = 100) Maximum number of saved altitude values. Be careful when changing!
**.webServiceControl.tleCacheThreshold = 10						# (default = 10) Maximum number of saved TLE data strings. Be careful when changing!
**.webServiceControl.weatherCacheThreshold = 10					# (default = 10) Maximum number of saved weather data strings. Be careful when changing!

# Parameters for WeatherControl
**.weatherControl.defaultPrecipPerHour = -1 # (default = -1 means using live weather data) Precip per hour (unit mm/(m²*h))

# Parameters for Norad
*.satellite[*].NoradModule.TLEfile = "gps-ops.txt" # Provide the filename of the TLEs. Used by Webservice if GUI not used, must fit the names from http://celestrak.com/NORAD/elements/xxx.txt

# Parameters for Calculation
**.calculation.rainTableFile = "TablespecRain.csv" # Provide the name of the Table for the Rain parameters. DO NOT CHANGE!

# Parameters for Satellite
*.satellite[*].transmitPower = 10dBW # (default = 7dBW) Transmit power of satellites (Can be choosen individually for each satellite, see MCCs for example)

#*.satellite[0].satelliteName = "GPS BIIA-10 (PRN 32)" # default = "", satelliteName is only used if a specific satellite from a TLE file should be used instead of the first numOfSats.


# Mission Control Centers all over the world
# Algier
GPSSim.MCC[0].mobility.latitude = 36.46
GPSSim.MCC[0].mobility.longitude = 3.03
GPSSim.MCC[0].cityName = "Algier"

# Ourgla
GPSSim.MCC[1].mobility.latitude = 31.57
GPSSim.MCC[1].mobility.longitude = 5.20
GPSSim.MCC[1].cityName = "Ourgla"

# Parana, Argentinia
GPSSim.MCC[2].mobility.latitude = -31.43
GPSSim.MCC[2].mobility.longitude = -60.30
GPSSim.MCC[2].cityName = "Parana"

# Rio Grande
GPSSim.MCC[3].mobility.latitude = -53.47
GPSSim.MCC[3].mobility.longitude = -67.42
GPSSim.MCC[3].cityName = "Rio Grande"

# Albany
GPSSim.MCC[4].mobility.latitude = -35.01
GPSSim.MCC[4].mobility.longitude = 117.53
GPSSim.MCC[4].cityName = "Albany"

# Bundaberg
GPSSim.MCC[5].mobility.latitude = -24.51
GPSSim.MCC[5].mobility.longitude = 152.2
GPSSim.MCC[5].cityName = "Bundaberg"

# Brasilia
GPSSim.MCC[6].mobility.latitude = -15.47
GPSSim.MCC[6].mobility.longitude = -47.55
GPSSim.MCC[6].cityName = "Brasilia"

# Manaus
GPSSim.MCC[7].mobility.latitude = -3.09
GPSSim.MCC[7].mobility.longitude = -59.58
GPSSim.MCC[7].cityName = "Manaus"

# Recife
GPSSim.MCC[8].mobility.latitude = -8.01
GPSSim.MCC[8].mobility.longitude = -34.55
GPSSim.MCC[8].cityName = "Recife"

# Churchill
GPSSim.MCC[9].mobility.latitude = 58.47
GPSSim.MCC[9].mobility.longitude = -94.1236
GPSSim.MCC[9].cityName = "Churchill"

# Edmonton
GPSSim.MCC[10].mobility.latitude = 53.32
GPSSim.MCC[10].mobility.longitude = -113.33
GPSSim.MCC[10].cityName = "Edmonton"

# Goose Bay
GPSSim.MCC[11].mobility.latitude = 53.18
GPSSim.MCC[11].mobility.longitude = -60.17
GPSSim.MCC[11].cityName = "Goose Bay"

# Easter Island
GPSSim.MCC[12].mobility.latitude = -27.09
GPSSim.MCC[12].mobility.longitude = -109.23
GPSSim.MCC[12].cityName = "Easter Island"

# Punta Arenas
GPSSim.MCC[13].mobility.latitude = -53.08
GPSSim.MCC[13].mobility.longitude = -70.55
GPSSim.MCC[13].cityName = "Punta Arenas"

# Santiago
GPSSim.MCC[14].mobility.latitude = -33.29
GPSSim.MCC[14].mobility.longitude = -70.40
GPSSim.MCC[14].cityName = "Santiago"

# Beijing
GPSSim.MCC[15].mobility.latitude = 40.15
GPSSim.MCC[15].mobility.longitude = 116.3
GPSSim.MCC[15].cityName = "Beijing"

# Hong Kong
GPSSim.MCC[16].mobility.latitude = 22.30
GPSSim.MCC[16].mobility.longitude = 114.3
GPSSim.MCC[16].cityName = "Hong Kong"

# Toulouse
GPSSim.MCC[17].mobility.latitude = 43.36
GPSSim.MCC[17].mobility.longitude = 1.27
GPSSim.MCC[17].cityName = "Toulouse"

# Bangalore
GPSSim.MCC[18].mobility.latitude = 12.58
GPSSim.MCC[18].mobility.longitude = 77.35
GPSSim.MCC[18].cityName = "Bangalore"

# Lucknow
GPSSim.MCC[19].mobility.latitude = 26.51
GPSSim.MCC[19].mobility.longitude = 80.55
GPSSim.MCC[19].cityName = "Lucknow"

# Jakarta
GPSSim.MCC[20].mobility.latitude = -6.11
GPSSim.MCC[20].mobility.longitude = 106.48
GPSSim.MCC[20].cityName = "Jakarta"

# Bari
GPSSim.MCC[21].mobility.latitude = 41.07
GPSSim.MCC[21].mobility.longitude = 16.52
GPSSim.MCC[21].cityName = "Bari"

# Keelung
GPSSim.MCC[22].mobility.latitude = 25.07
GPSSim.MCC[22].mobility.longitude = 121.43
GPSSim.MCC[22].cityName = "Keelung"

# Yokohama
GPSSim.MCC[23].mobility.latitude = 35.27
GPSSim.MCC[23].mobility.longitude = 139.35
GPSSim.MCC[23].cityName = "Yokohama"

# Incheon
GPSSim.MCC[24].mobility.latitude = 37.26
GPSSim.MCC[24].mobility.longitude = 126.39
GPSSim.MCC[24].cityName = "Incheon"

# Wellington
GPSSim.MCC[25].mobility.latitude = -41.17
GPSSim.MCC[25].mobility.longitude = 174.46
GPSSim.MCC[25].cityName = "Wellington"

# Abuja
GPSSim.MCC[26].mobility.latitude = 9.04
GPSSim.MCC[26].mobility.longitude = 7.29
GPSSim.MCC[26].cityName = "Abuja"

# Tromsoe
GPSSim.MCC[27].mobility.latitude = 69.39
GPSSim.MCC[27].mobility.longitude = 18.57
GPSSim.MCC[27].cityName = "Tromsoe"

# Spitsbergen
GPSSim.MCC[28].mobility.latitude = 77.33
GPSSim.MCC[28].mobility.longitude = 23.48
GPSSim.MCC[28].cityName = "Spitsbergen"

# Callao
GPSSim.MCC[29].mobility.latitude = -12.03
GPSSim.MCC[29].mobility.longitude = -77.09
GPSSim.MCC[29].cityName = "Callao"

# Arkhangelsk
GPSSim.MCC[30].mobility.latitude = 64.32
GPSSim.MCC[30].mobility.longitude = 40.38
GPSSim.MCC[30].cityName = "Arkhangelsk"

# Nakhodka
GPSSim.MCC[31].mobility.latitude = 42.48
GPSSim.MCC[31].mobility.longitude = 132.52
GPSSim.MCC[31].cityName = "Nakhodka"

# Jeddah
GPSSim.MCC[32].mobility.latitude = 21.27
GPSSim.MCC[32].mobility.longitude = 39.11
GPSSim.MCC[32].cityName = "Jeddah"

# Singapore
GPSSim.MCC[33].mobility.latitude = 1.20
GPSSim.MCC[33].mobility.longitude = 103.49
GPSSim.MCC[33].cityName = "Singapore"

# Cape Town
GPSSim.MCC[34].mobility.latitude = -33.57
GPSSim.MCC[34].mobility.longitude = 18.25
GPSSim.MCC[34].cityName = "Cape Town"

# Maspalomas
GPSSim.MCC[35].mobility.latitude = 27.45
GPSSim.MCC[35].mobility.longitude = -15.34
GPSSim.MCC[35].cityName = "Maspalomas"

# Bangkok
GPSSim.MCC[36].mobility.latitude = 13.43
GPSSim.MCC[36].mobility.longitude = 100.31
GPSSim.MCC[36].cityName = "Bangkok"

# Ankara
GPSSim.MCC[37].mobility.latitude = 39.42
GPSSim.MCC[37].mobility.longitude = 32.21
GPSSim.MCC[37].cityName = "Ankara"

# Combe Martin
GPSSim.MCC[38].mobility.latitude = 51.11
GPSSim.MCC[38].mobility.longitude = -4.01
GPSSim.MCC[38].cityName = "Combe Martin"

# Alaska
GPSSim.MCC[39].mobility.latitude = 64
GPSSim.MCC[39].mobility.longitude = -152.30
GPSSim.MCC[39].cityName = "Alaska"

# Florida
GPSSim.MCC[40].mobility.latitude = 28.23
GPSSim.MCC[40].mobility.longitude = -80.36
GPSSim.MCC[40].cityName = "Florida"

# Guam
GPSSim.MCC[41].mobility.latitude = 13.30
GPSSim.MCC[41].mobility.longitude = 144.30
GPSSim.MCC[41].cityName = "Guam"

# Hawaii
GPSSim.MCC[42].mobility.latitude = 23.45
GPSSim.MCC[42].mobility.longitude = -166.18
GPSSim.MCC[42].cityName = "Hawaii"

# Haiphong
GPSSim.MCC[43].mobility.latitude = 20.52
GPSSim.MCC[43].mobility.longitude = 106.41
GPSSim.MCC[43].cityName = "Haiphong"

# Parameters for Channelcontrol (INET module) 
#*.channelcontrol.pMax = 100000W 	# Variable. Maximum transmit Power of a Base Station found in Germany (Usingen). Default(20mW) Maximum sending power used for this network (in mW)
