[General]
network = Net80211
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

#fname-append-host = true
num-rngs = 3
#sim-time-limit = 300s
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 1
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200000m
**.constraintAreaMaxY = 200000m
**.constraintAreaMaxZ = 100000m
**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0
**.attackhost*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 4.5GHz
*.channelControl.pMax = 100.0W
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# mobility
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# ping app 
*.host[0].numPingApps = 0
*.host[1].numPingApps = 1
*.host[*].numPingApps = 2
*.attackhost[*].numPingApps = 1
*.host[*].pingApp[0].destAddr = "host[0]"
*.host[*].pingApp[1].destAddr = "host[1]"
*.attackhost[*].pingApp[0].destAddr = "host[0]"

**.pingApp[0].startTime = uniform(1s,5s)
*.attackhost[*].pingApp[0].startTime = uniform(0.001s,0.001s)
*.attackhost[*].pingApp[0].sendInterval = 0.0001s
**.pingApp[1].startTime = 2s+uniform(1s,5s)
**.pingApp[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

*.host[*].wlan[*].radio.transmitterPower = 30W
*.attackhost[*].wlan[*].radio.transmitterPower = 100W
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
**.wlan[*].radio.radioModel = "NakagamiModel"

#[Config Ping1]
#description = "host1 pinging host0"
#*.numHosts = 2

[Config Ping2] # __interactive__
description = "n hosts"
# leave numHosts undefined here

