[General]
network = NetTest
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

cmdenv-interactive=true

num-rngs = 3
parallel-simulation = false
sim-time-limit = 300s
user-interface = Tkenv
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 1
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0
#**.attackhost*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 5.4GHz
*.channelControl.pMax = 10mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# mobility
**.host*.mobilityType = "RectangleMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# ping app
*.host[0].numPingApps = 0
*.host[1].numPingApps = 1
*.host[*].numPingApps = 2
*.attackhost[*].numPingApps = 1
*.host[*].pingApp[0].destAddr = "host[0]"
*.host[*].pingApp[1].destAddr = "host[1]"
*.attackhost[*].pingApp[0].destAddr = "host[0]"
**.pingApp[0].startTime = uniform(1s,5s)
*.attackhost[*].pingApp[0].startTime = uniform(0.001s,0.001s)
*.attackhost[*].pingApp[0].sendInterval = 0.0001s
**.pingApp[1].startTime = 2s+uniform(1s,5s)
*.host[*].pingApp[*].printPing = false
*.attackhost[*].pingApp[*].printPing = false

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

*.host[*].wlan[*].radio.transmitterPower = 5mW
*.attackhost[*].wlan[*].radio.transmitterPower = 0mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
**.wlan[*].radio.radioModel = "NakagamiModel"

*.numHosts = 10
*.numAttackHosts = 30
**.host[0].mobility.startPos = 5
**.host[1].mobility.startPos = 10
**.host[2].mobility.startPos = 15
**.host[3].mobility.startPos = 20
**.host[4].mobility.startPos = 25
**.host[5].mobility.startPos = 30
**.host[6].mobility.startPos = 35
**.host[7].mobility.startPos = 40
**.host[8].mobility.startPos = 45
**.host[9].mobility.startPos = 50
**.host[10].mobility.startPos = 55

#description = "n hosts"


