file 14677 1652757513                                           
version 2
run General-0-20220517-11:16:29-17068
attr configname General
attr datetime 20220517-11:16:29
attr experiment General
attr inifile omnetpp_bad.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network NetTest
attr processid 17068
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 354  NetTest.AdvUAVhost[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 366  NetTest.AdvUAVhost[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 388  NetTest.AdvUAVhost[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 410  NetTest.AdvUAVhost[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 430  NetTest.attackhost[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 450  NetTest.attackhost[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 470  NetTest.attackhost[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 490  NetTest.attackhost[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 510  NetTest.attackhost[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 530  NetTest.attackhost[5].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 550  NetTest.attackhost[6].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 570  NetTest.attackhost[7].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 590  NetTest.attackhost[8].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 610  NetTest.attackhost[9].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 621  NetTest.AdvUAVhost[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 620  NetTest.AdvUAVhost[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 627  NetTest.AdvUAVhost[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 626  NetTest.AdvUAVhost[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 633  NetTest.AdvUAVhost[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 632  NetTest.AdvUAVhost[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 639  NetTest.AdvUAVhost[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 638  NetTest.AdvUAVhost[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 645  NetTest.attackhost[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 644  NetTest.attackhost[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 651  NetTest.attackhost[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 650  NetTest.attackhost[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 657  NetTest.attackhost[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 656  NetTest.attackhost[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 663  NetTest.attackhost[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 662  NetTest.attackhost[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 669  NetTest.attackhost[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 668  NetTest.attackhost[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 675  NetTest.attackhost[5].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 674  NetTest.attackhost[5].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 681  NetTest.attackhost[6].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 680  NetTest.attackhost[6].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 687  NetTest.attackhost[7].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 686  NetTest.attackhost[7].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 693  NetTest.attackhost[8].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 692  NetTest.attackhost[8].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 699  NetTest.attackhost[9].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 698  NetTest.attackhost[9].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 360  NetTest.AdvUAVhost[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 362  NetTest.AdvUAVhost[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 361  NetTest.AdvUAVhost[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 372  NetTest.AdvUAVhost[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 374  NetTest.AdvUAVhost[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 373  NetTest.AdvUAVhost[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 394  NetTest.AdvUAVhost[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 396  NetTest.AdvUAVhost[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 395  NetTest.AdvUAVhost[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 416  NetTest.AdvUAVhost[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 418  NetTest.AdvUAVhost[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 417  NetTest.AdvUAVhost[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 436  NetTest.attackhost[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 438  NetTest.attackhost[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 437  NetTest.attackhost[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 456  NetTest.attackhost[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 458  NetTest.attackhost[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 457  NetTest.attackhost[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 476  NetTest.attackhost[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 478  NetTest.attackhost[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 477  NetTest.attackhost[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 496  NetTest.attackhost[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 498  NetTest.attackhost[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 497  NetTest.attackhost[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 516  NetTest.attackhost[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 518  NetTest.attackhost[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 517  NetTest.attackhost[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 536  NetTest.attackhost[5].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 538  NetTest.attackhost[5].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 537  NetTest.attackhost[5].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 556  NetTest.attackhost[6].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 558  NetTest.attackhost[6].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 557  NetTest.attackhost[6].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 576  NetTest.attackhost[7].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 578  NetTest.attackhost[7].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 577  NetTest.attackhost[7].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 596  NetTest.attackhost[8].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 598  NetTest.attackhost[8].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 597  NetTest.attackhost[8].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 616  NetTest.attackhost[9].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 618  NetTest.attackhost[9].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 617  NetTest.attackhost[9].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
354	13473 10 0 0 0 0 1 0 0 0 0
360	13483 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
361	13499 10 0 0 0 0 1 0 0 0 0
362	13509 10 0 0 0 0 1 0 0 0 0
366	13519 10 0 0 0 0 1 0 0 0 0
372	13529 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
373	13545 10 0 0 0 0 1 0 0 0 0
374	13555 10 0 0 0 0 1 0 0 0 0
388	13565 10 0 0 0 0 1 0 0 0 0
394	13575 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
395	13591 10 0 0 0 0 1 0 0 0 0
396	13601 10 0 0 0 0 1 0 0 0 0
410	13611 10 0 0 0 0 1 0 0 0 0
416	13621 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
417	13637 10 0 0 0 0 1 0 0 0 0
418	13647 10 0 0 0 0 1 0 0 0 0
430	13657 10 0 0 0 0 1 0 0 0 0
436	13667 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
437	13683 10 0 0 0 0 1 0 0 0 0
438	13693 10 0 0 0 0 1 0 0 0 0
450	13703 10 0 0 0 0 1 0 0 0 0
456	13713 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
457	13729 10 0 0 0 0 1 0 0 0 0
458	13739 10 0 0 0 0 1 0 0 0 0
470	13749 10 0 0 0 0 1 0 0 0 0
476	13759 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
477	13775 10 0 0 0 0 1 0 0 0 0
478	13785 10 0 0 0 0 1 0 0 0 0
490	13795 10 0 0 0 0 1 0 0 0 0
496	13805 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
497	13821 10 0 0 0 0 1 0 0 0 0
498	13831 10 0 0 0 0 1 0 0 0 0
510	13841 10 0 0 0 0 1 0 0 0 0
516	13851 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
517	13867 10 0 0 0 0 1 0 0 0 0
518	13877 10 0 0 0 0 1 0 0 0 0
530	13887 10 0 0 0 0 1 0 0 0 0
536	13897 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
537	13913 10 0 0 0 0 1 0 0 0 0
538	13923 10 0 0 0 0 1 0 0 0 0
550	13933 10 0 0 0 0 1 0 0 0 0
556	13943 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
557	13959 10 0 0 0 0 1 0 0 0 0
558	13969 10 0 0 0 0 1 0 0 0 0
570	13979 10 0 0 0 0 1 0 0 0 0
576	13989 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
577	14005 10 0 0 0 0 1 0 0 0 0
578	14015 10 0 0 0 0 1 0 0 0 0
590	14025 10 0 0 0 0 1 0 0 0 0
596	14035 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
597	14051 10 0 0 0 0 1 0 0 0 0
598	14061 10 0 0 0 0 1 0 0 0 0
610	14071 10 0 0 0 0 1 0 0 0 0
616	14081 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
617	14097 10 0 0 0 0 1 0 0 0 0
618	14107 10 0 0 0 0 1 0 0 0 0
620	14117 20 0 0 0 0 2 0 0 0 0
621	14137 20 0 0 0 0 2 0 0 0 0
626	14157 20 0 0 0 0 2 0 0 0 0
627	14177 20 0 0 0 0 2 0 0 0 0
632	14197 20 0 0 0 0 2 0 0 0 0
633	14217 20 0 0 0 0 2 0 0 0 0
638	14237 20 0 0 0 0 2 0 0 0 0
639	14257 20 0 0 0 0 2 0 0 0 0
644	14277 20 0 0 0 0 2 0 0 0 0
645	14297 20 0 0 0 0 2 0 0 0 0
650	14317 20 0 0 0 0 2 0 0 0 0
651	14337 20 0 0 0 0 2 0 0 0 0
656	14357 20 0 0 0 0 2 0 0 0 0
657	14377 20 0 0 0 0 2 0 0 0 0
662	14397 20 0 0 0 0 2 0 0 0 0
663	14417 20 0 0 0 0 2 0 0 0 0
668	14437 20 0 0 0 0 2 0 0 0 0
669	14457 20 0 0 0 0 2 0 0 0 0
674	14477 20 0 0 0 0 2 0 0 0 0
675	14497 20 0 0 0 0 2 0 0 0 0
680	14517 20 0 0 0 0 2 0 0 0 0
681	14537 20 0 0 0 0 2 0 0 0 0
686	14557 20 0 0 0 0 2 0 0 0 0
687	14577 20 0 0 0 0 2 0 0 0 0
692	14597 20 0 0 0 0 2 0 0 0 0
693	14617 20 0 0 0 0 2 0 0 0 0
698	14637 20 0 0 0 0 2 0 0 0 0
699	14657 20 0 0 0 0 2 0 0 0 0
