file 49572 1652759967                                           
version 2
run Ping2-0-20220517-11:57:52-17656
attr configname Ping2
attr datetime 20220517-11:57:52
attr experiment Ping2
attr inifile omnetpp_Original.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Net80211
attr processid 17656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Net80211.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 20  Net80211.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 45  Net80211.host[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 70  Net80211.host[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 95  Net80211.host[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 115  Net80211.attackhost[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 135  Net80211.attackhost[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 155  Net80211.attackhost[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 166  Net80211.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 165  Net80211.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 172  Net80211.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 171  Net80211.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 178  Net80211.host[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 177  Net80211.host[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 184  Net80211.host[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 183  Net80211.host[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 190  Net80211.host[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 189  Net80211.host[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 196  Net80211.attackhost[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 195  Net80211.attackhost[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 202  Net80211.attackhost[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 201  Net80211.attackhost[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 208  Net80211.attackhost[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 207  Net80211.attackhost[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 11  Net80211.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 13  Net80211.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 12  Net80211.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 26  Net80211.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 28  Net80211.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 27  Net80211.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 51  Net80211.host[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 53  Net80211.host[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 52  Net80211.host[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 76  Net80211.host[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 78  Net80211.host[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 77  Net80211.host[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 101  Net80211.host[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 103  Net80211.host[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 102  Net80211.host[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 121  Net80211.attackhost[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 123  Net80211.attackhost[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 122  Net80211.attackhost[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 141  Net80211.attackhost[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 143  Net80211.attackhost[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 142  Net80211.attackhost[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 161  Net80211.attackhost[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 163  Net80211.attackhost[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 162  Net80211.attackhost[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 128  Net80211.attackhost[1].pingTestApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 130  Net80211.attackhost[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 139  Net80211.attackhost[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 138  Net80211.attackhost[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 108  Net80211.attackhost[0].pingTestApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 110  Net80211.attackhost[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 119  Net80211.attackhost[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 148  Net80211.attackhost[2].pingTestApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 150  Net80211.attackhost[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 159  Net80211.attackhost[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 158  Net80211.attackhost[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 133  Net80211.attackhost[1].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 134  Net80211.attackhost[1].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 129  Net80211.attackhost[1].pingTestApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 126  Net80211.attackhost[1].pingTestApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 200  Net80211.attackhost[0].wlan[0].radio  snirVector  ETV
vector 120  Net80211.attackhost[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 117  Net80211.attackhost[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 188  Net80211.host[3].wlan[0].radio  snirVector  ETV
vector 75  Net80211.host[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 170  Net80211.host[0].wlan[0].radio  snirVector  ETV
vector 10  Net80211.host[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 113  Net80211.attackhost[0].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 114  Net80211.attackhost[0].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 109  Net80211.attackhost[0].pingTestApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 106  Net80211.attackhost[0].pingTestApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 118  Net80211.attackhost[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 153  Net80211.attackhost[2].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 154  Net80211.attackhost[2].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 149  Net80211.attackhost[2].pingTestApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 146  Net80211.attackhost[2].pingTestApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 194  Net80211.host[4].wlan[0].radio  snirVector  ETV
vector 100  Net80211.host[4].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 97  Net80211.host[4].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 182  Net80211.host[2].wlan[0].radio  snirVector  ETV
vector 50  Net80211.host[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 47  Net80211.host[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 176  Net80211.host[1].wlan[0].radio  snirVector  ETV
vector 25  Net80211.host[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 206  Net80211.attackhost[1].wlan[0].radio  snirVector  ETV
vector 140  Net80211.attackhost[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 137  Net80211.attackhost[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 72  Net80211.host[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 41  Net80211.host[2].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 49  Net80211.host[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 22  Net80211.host[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 48  Net80211.host[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 212  Net80211.attackhost[2].wlan[0].radio  snirVector  ETV
vector 160  Net80211.attackhost[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 157  Net80211.attackhost[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 181  Net80211.host[2].wlan[0].mac  "Mac delay AC0"  ETV
vector 91  Net80211.host[4].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 99  Net80211.host[4].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 98  Net80211.host[4].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 193  Net80211.host[4].wlan[0].mac  "Mac delay AC0"  ETV
vector 111  Net80211.attackhost[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
5	16769 8 0 0 0 0 1 0 0 0 0
10	16777 327 143 849 0.000933881593 0.010282805859 13 14 118 894 72340
11	17104 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
12	17119 9 0 0 0 0 1 0 0 0 0
13	17128 128 0 764 0 0.009277805859 6 0 1 3 3
20	17256 9 0 0 0 0 1 0 0 0 0
22	17265 25 343 343 0.003240931151 0.003240931151 1 70 70 70 4900
25	17290 327 222 847 0.001356931151 0.010282625963 13 14 118 894 72340
26	17617 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
27	17632 9 0 0 0 0 1 0 0 0 0
28	17641 368 0 803 0 0.009618625963 16 0 1 8 8
41	18009 24 338 338 0.003240792367 0.003240792367 1 1 1 1 1
45	18033 9 0 0 0 0 1 0 0 0 0
47	18042 201 217 839 0.001356792367 0.010282487179 8 70 118 608 48224
48	18243 50 409 854 0.004183792367 0.010292487179 2 14 70 84 5096
49	18293 51 341 845 0.003240792367 0.010282487179 2 70 118 188 18824
50	18344 302 217 839 0.001356792367 0.010282487179 12 14 118 824 67440
51	18646 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
52	18661 9 0 0 0 0 1 0 0 0 0
53	18670 392 0 855 0 0.010292487179 17 0 2 11 15
70	19062 9 0 0 0 0 1 0 0 0 0
72	19071 25 248 248 0.001713611594 0.001713611594 1 70 70 70 4900
75	19096 322 141 851 0.000933609708 0.010282956004 13 14 118 894 72340
76	19418 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
77	19433 9 0 0 0 0 1 0 0 0 0
78	19442 127 0 765 0 0.009277956004 6 0 1 3 3
91	19569 24 528 528 0.005867639773 0.005867639773 1 1 1 1 1
95	19593 9 0 0 0 0 1 0 0 0 0
97	19602 175 212 640 0.001356745445 0.007724639773 7 70 70 490 34300
98	19777 25 714 714 0.008794639773 0.008794639773 1 70 70 70 4900
99	19802 25 531 531 0.005867639773 0.005867639773 1 70 70 70 4900
100	19827 314 212 837 0.001356745445 0.010282440257 12 14 118 824 67440
101	20141 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
102	20157 10 0 0 0 0 1 0 0 0 0
103	20167 384 0 801 0 0.009618440257 16 0 2 9 11
106	20551 25 159 159 0.000955116822 0.000955116822 1 5 5 5 25
108	20576 197 48 186 0.000455116822 0.001155116822 8 0 7 28 140
109	20773 25 159 159 0.000955116822 0.000955116822 1 5 5 5 25
110	20798 172 50 188 0.000455116822 0.001155116822 7 1 1 7 7
111	20970 25 815 815 0.010084621875 0.010084621875 1 1 1 1 1
113	20995 52 152 156 0.000955116822 0.000955116822 2 76 76 152 11552
114	21047 52 152 156 0.000955116822 0.000955116822 2 76 76 152 11552
115	21099 309 0 817 0 0.010084621875 13 0 5 36 130
117	21408 155 136 812 0.000933128279 0.010084621875 6 70 70 420 29400
118	21563 156 162 826 0.000961128279 0.010121621875 6 70 70 420 29400
119	21719 180 53 669 0.000455116822 0.008011859236 7 70 70 490 34300
120	21899 155 136 812 0.000933128279 0.010084621875 6 70 70 420 29400
121	22054 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
122	22070 10 0 0 0 0 1 0 0 0 0
123	22080 583 0 827 0 0.010121621875 24 0 2 18 30
126	22663 25 106 106 0.000752748262 0.000752748262 1 6 6 6 36
128	22688 193 17 117 0.000152748262 0.000852748262 8 0 7 28 140
129	22881 25 106 106 0.000752748262 0.000752748262 1 6 6 6 36
130	22906 169 19 119 0.000152748262 0.000852748262 7 1 1 7 7
133	23075 51 99 103 0.000752748262 0.000752748262 2 76 76 152 11552
134	23126 51 99 103 0.000752748262 0.000752748262 2 76 76 152 11552
135	23177 305 0 808 0 0.010084241858 13 0 5 34 126
137	23482 129 242 671 0.001713508296 0.008012239253 5 70 70 350 24500
138	23611 154 23 770 0.000180748262 0.009332241858 6 70 70 420 29400
139	23765 206 22 810 0.000152748262 0.010084241858 8 70 118 608 48224
140	23971 129 242 671 0.001713508296 0.008012239253 5 70 70 350 24500
141	24100 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
142	24116 10 0 0 0 0 1 0 0 0 0
143	24126 630 0 828 0 0.010122001892 26 0 2 20 32
146	24756 25 207 207 0.001276345203 0.001276345203 1 7 7 7 49
148	24781 198 65 197 0.000576345203 0.001276345203 8 0 7 28 140
149	24979 25 207 207 0.001276345203 0.001276345203 1 7 7 7 49
150	25004 173 67 193 0.000576345203 0.001176345203 7 1 1 7 7
153	25177 52 200 204 0.001276345203 0.001276345203 2 76 76 152 11552
154	25229 52 200 204 0.001276345203 0.001276345203 2 76 76 152 11552
155	25281 310 0 580 0 0.006917239531 13 0 5 28 90
157	25591 52 439 742 0.004656239531 0.009267040015 2 70 70 140 9800
158	25643 287 71 799 0.000604345203 0.009618040015 11 14 118 754 62540
159	25930 234 70 747 0.000576345203 0.009267040015 9 70 118 726 62148
160	26164 52 439 742 0.004656239531 0.009267040015 2 70 70 140 9800
161	26216 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
162	26232 10 0 0 0 0 1 0 0 0 0
163	26242 659 0 835 0 0.010282040015 27 0 2 24 46
165	26901 1068 0 849 0 0.010282805859 44 0 0 0 0
166	27969 268 0 764 0 0.009277805859 12 0 1 5 5
170	28237 40 142 142 0.000933881593 0.000933881593 1 -3.4089638055626 -3.4089638055626 -3.4089638055626 11.621034227636
171	28277 1718 0 847 0 0.010282625963 70 0 0 0 0
172	29995 768 0 803 0 0.009618625963 32 0 1 15 15
176	30763 39 221 221 0.001356931151 0.001356931151 1 4.5374967393987 4.5374967393987 4.5374967393987 20.588876660054
177	30802 1718 0 855 0 0.010292487179 70 0 7 67 267
178	32520 818 0 855 0 0.010292487179 34 0 2 20 26
181	33338 38 477 477 0.004970686695 0.004970686695 1 0.001729894328 0.001729894328 0.001729894328 2.9925343860466e-06
182	33376 39 216 216 0.001356792367 0.001356792367 1 9.3016065627839 9.3016065627839 9.3016065627839 86.519884648824
183	33415 1054 0 851 0 0.010282956004 44 0 0 0 0
184	34469 266 0 765 0 0.009277956004 12 0 1 5 5
188	34735 39 140 140 0.000933609708 0.000933609708 1 0.5266189738298 0.5266189738298 0.5266189738298 0.27732754359755
189	34774 1868 0 837 0 0.010282440257 76 0 4 88 264
190	36642 768 0 801 0 0.009618440257 32 0 2 17 21
193	37410 38 783 783 0.009581440257 0.009581440257 1 0.003713800484 0.003713800484 0.003713800484 1.3792314034959e-05
194	37448 39 211 211 0.001356745445 0.001356745445 1 9.8353848772659 9.8353848772659 9.8353848772659 96.734795683952
195	37487 2612 0 827 0 0.010121621875 106 0 5 267 919
196	40099 1166 0 827 0 0.010121621875 48 0 2 34 56
200	41265 39 135 135 0.000933128279 0.000933128279 1 11.184812020426 11.184812020426 11.184812020426 125.10001993226
201	41304 2698 0 828 0 0.010122001892 110 0 5 281 961
202	44002 1260 0 828 0 0.010122001892 52 0 2 39 63
206	45262 39 241 241 0.001713508296 0.001713508296 1 13.281531593547 13.281531593547 13.281531593547 176.3990814704
207	45301 2914 0 835 0 0.010282040015 118 0 7 354 1394
208	48215 1318 0 835 0 0.010282040015 54 0 2 48 92
212	49533 39 438 438 0.004656239531 0.004656239531 1 14.878553041745 14.878553041745 14.878553041745 221.37134061602
