version 2
run Ping2-0-20220517-11:57:52-17656
attr configname Ping2
attr datetime 20220517-11:57:52
attr experiment Ping2
attr inifile omnetpp_Original.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Net80211
attr processid 17656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Net80211.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 20  Net80211.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 45  Net80211.host[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 70  Net80211.host[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 95  Net80211.host[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 115  Net80211.attackhost[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 135  Net80211.attackhost[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 155  Net80211.attackhost[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 166  Net80211.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 165  Net80211.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 172  Net80211.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 171  Net80211.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 178  Net80211.host[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 177  Net80211.host[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 184  Net80211.host[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 183  Net80211.host[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 190  Net80211.host[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 189  Net80211.host[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 196  Net80211.attackhost[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 195  Net80211.attackhost[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 202  Net80211.attackhost[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 201  Net80211.attackhost[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 208  Net80211.attackhost[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 207  Net80211.attackhost[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 11  Net80211.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 13  Net80211.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 12  Net80211.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 26  Net80211.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 28  Net80211.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 27  Net80211.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 51  Net80211.host[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 53  Net80211.host[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 52  Net80211.host[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 76  Net80211.host[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 78  Net80211.host[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 77  Net80211.host[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 101  Net80211.host[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 103  Net80211.host[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 102  Net80211.host[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 121  Net80211.attackhost[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 123  Net80211.attackhost[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 122  Net80211.attackhost[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 141  Net80211.attackhost[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 143  Net80211.attackhost[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 142  Net80211.attackhost[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 161  Net80211.attackhost[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 163  Net80211.attackhost[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 162  Net80211.attackhost[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 128  Net80211.attackhost[1].pingTestApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 130  Net80211.attackhost[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 139  Net80211.attackhost[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 138  Net80211.attackhost[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 108  Net80211.attackhost[0].pingTestApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 110  Net80211.attackhost[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 119  Net80211.attackhost[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 148  Net80211.attackhost[2].pingTestApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 150  Net80211.attackhost[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 159  Net80211.attackhost[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 158  Net80211.attackhost[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 133  Net80211.attackhost[1].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 134  Net80211.attackhost[1].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 129  Net80211.attackhost[1].pingTestApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 126  Net80211.attackhost[1].pingTestApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 200  Net80211.attackhost[0].wlan[0].radio  snirVector  ETV
vector 120  Net80211.attackhost[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 117  Net80211.attackhost[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 188  Net80211.host[3].wlan[0].radio  snirVector  ETV
vector 75  Net80211.host[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 170  Net80211.host[0].wlan[0].radio  snirVector  ETV
vector 10  Net80211.host[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 113  Net80211.attackhost[0].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 114  Net80211.attackhost[0].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 109  Net80211.attackhost[0].pingTestApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 106  Net80211.attackhost[0].pingTestApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 118  Net80211.attackhost[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 153  Net80211.attackhost[2].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 154  Net80211.attackhost[2].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 149  Net80211.attackhost[2].pingTestApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 146  Net80211.attackhost[2].pingTestApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 194  Net80211.host[4].wlan[0].radio  snirVector  ETV
vector 100  Net80211.host[4].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 97  Net80211.host[4].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 182  Net80211.host[2].wlan[0].radio  snirVector  ETV
vector 50  Net80211.host[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 47  Net80211.host[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 176  Net80211.host[1].wlan[0].radio  snirVector  ETV
vector 25  Net80211.host[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 206  Net80211.attackhost[1].wlan[0].radio  snirVector  ETV
vector 140  Net80211.attackhost[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 137  Net80211.attackhost[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 72  Net80211.host[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 41  Net80211.host[2].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 49  Net80211.host[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 22  Net80211.host[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 48  Net80211.host[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 212  Net80211.attackhost[2].wlan[0].radio  snirVector  ETV
vector 160  Net80211.attackhost[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 157  Net80211.attackhost[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 181  Net80211.host[2].wlan[0].mac  "Mac delay AC0"  ETV
vector 91  Net80211.host[4].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 99  Net80211.host[4].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 98  Net80211.host[4].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 193  Net80211.host[4].wlan[0].mac  "Mac delay AC0"  ETV
vector 111  Net80211.attackhost[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
5	0	0	0
10	143	0.000933881593	70
10	253	0.001713897542	70
10	310	0.002503641627	70
10	372	0.003427657576	70
10	429	0.004280401661	70
10	481	0.004971005375	14
10	540	0.005868005375	70
10	596	0.006918005375	70
10	652	0.007725005375	70
10	702	0.008426005375	118
10	752	0.009267492327	70
10	791	0.009581805859	14
10	849	0.010282805859	118
11	0	0	2000000
12	0	0	0
13	0	0	0
13	27	0.000181881593	1
13	448	0.004656727327	0
13	456	0.004667005375	1
13	751	0.009267492327	0
13	764	0.009277805859	1
20	0	0	0
22	343	0.003240931151	70
25	222	0.001356931151	70
25	283	0.002388931151	70
25	343	0.003240931151	70
25	402	0.004137931151	70
25	445	0.004656640216	70
25	479	0.004970825479	14
25	538	0.005867825479	70
25	594	0.006917825479	70
25	650	0.007724825479	70
25	699	0.008425825479	118
25	749	0.009267406516	70
25	789	0.009581625963	14
25	847	0.010282625963	118
26	0	0	2000000
27	0	0	0
28	0	0	0
28	75	0.000604931151	1
28	282	0.002388931151	0
28	293	0.002488931151	1
28	401	0.004137931151	0
28	413	0.004184640216	1
28	444	0.004656640216	0
28	455	0.004666825479	1
28	593	0.006917825479	0
28	607	0.006972825479	1
28	698	0.008425825479	0
28	718	0.008795406516	1
28	748	0.009267406516	0
28	763	0.009277625963	1
28	788	0.009581625963	0
28	803	0.009618625963	1
41	338	0.003240792367	1
45	0	0	0
47	217	0.001356792367	70
47	278	0.002388792367	70
47	335	0.003240792367	70
47	397	0.004137792367	70
47	533	0.005867686695	70
47	589	0.006917686695	70
47	645	0.007724686695	70
47	839	0.010282487179	118
48	409	0.004183792367	70
48	854	0.010292487179	14
49	341	0.003240792367	70
49	845	0.010282487179	118
50	217	0.001356792367	70
50	278	0.002388792367	70
50	335	0.003240792367	70
50	397	0.004137792367	70
50	477	0.004970686695	14
50	533	0.005867686695	70
50	589	0.006917686695	70
50	645	0.007724686695	70
50	697	0.008425686695	118
50	739	0.009266722341	70
50	785	0.009581487179	14
50	839	0.010282487179	118
51	0	0	2000000
52	0	0	0
53	0	0	0
53	74	0.000604792367	1
53	277	0.002388792367	0
53	292	0.002488792367	1
53	396	0.004137792367	0
53	410	0.004183792367	2
53	434	0.004655792367	0
53	454	0.004666686695	1
53	588	0.006917686695	0
53	606	0.006972686695	1
53	696	0.008425686695	0
53	716	0.008794722341	1
53	738	0.009266722341	0
53	762	0.009277487179	1
53	784	0.009581487179	0
53	802	0.009618487179	1
53	855	0.010292487179	2
70	0	0	0
72	248	0.001713611594	70
75	141	0.000933609708	70
75	248	0.001713611594	70
75	308	0.002503369742	70
75	370	0.003427371628	70
75	427	0.004280129776	70
75	483	0.00497115552	14
75	542	0.00586815552	70
75	598	0.00691815552	70
75	654	0.00772515552	70
75	704	0.00842615552	118
75	755	0.009267498109	70
75	793	0.009581956004	14
75	851	0.010282956004	118
76	0	0	2000000
77	0	0	0
78	0	0	0
78	26	0.000181609708	1
78	447	0.004656726152	0
78	457	0.00466715552	1
78	754	0.009267498109	0
78	765	0.009277956004	1
91	528	0.005867639773	1
95	0	0	0
97	212	0.001356745445	70
97	273	0.002388745445	70
97	330	0.003240745445	70
97	392	0.004137745445	70
97	525	0.005867639773	70
97	584	0.006917639773	70
97	640	0.007724639773	70
98	714	0.008794639773	70
99	531	0.005867639773	70
100	212	0.001356745445	70
100	273	0.002388745445	70
100	330	0.003240745445	70
100	392	0.004137745445	70
100	436	0.004655874935	70
100	474	0.004970639773	14
100	525	0.005867639773	70
100	584	0.006917639773	70
100	640	0.007724639773	70
100	694	0.008425639773	118
100	783	0.009581440257	14
100	837	0.010282440257	118
101	0	0	2000000
102	0	0	0
103	0	0	0
103	73	0.000604745445	1
103	272	0.002388745445	0
103	291	0.002488745445	1
103	391	0.004137745445	0
103	411	0.004183874935	1
103	435	0.004655874935	0
103	453	0.004666639773	1
103	583	0.006917639773	0
103	605	0.006972639773	1
103	693	0.008425639773	0
103	715	0.008794639773	2
103	737	0.009266639773	0
103	761	0.009277440257	1
103	782	0.009581440257	0
103	801	0.009618440257	1
106	159	0.000955116822	5
108	48	0.000455116822	0
108	59	0.000555116822	1
108	85	0.000655116822	2
108	107	0.000755116822	3
108	122	0.000855116822	4
108	149	0.000955116822	5
108	176	0.001055116822	6
108	186	0.001155116822	7
109	159	0.000955116822	5
110	50	0.000455116822	1
110	61	0.000555116822	1
110	87	0.000655116822	1
110	109	0.000755116822	1
110	124	0.000855116822	1
110	178	0.001055116822	1
110	188	0.001155116822	1
111	815	0.010084621875	1
113	152	0.000955116822	76
113	156	0.000955116822	76
114	152	0.000955116822	76
114	156	0.000955116822	76
115	0	0	0
115	89	0.000655116822	1
115	111	0.000755116822	2
115	126	0.000855116822	3
115	180	0.001055116822	4
115	190	0.001155116822	5
115	238	0.001713128279	4
115	306	0.002502888313	5
115	361	0.003426888313	4
115	496	0.005536099202	3
115	555	0.006388099202	2
115	667	0.008011859236	1
115	817	0.010084621875	2
117	136	0.000933128279	70
117	302	0.002502888313	70
117	422	0.004279648347	70
117	616	0.007222859236	70
117	727	0.00897261927	70
117	812	0.010084621875	70
118	162	0.000961128279	70
118	317	0.002674888313	70
118	462	0.004784099202	70
118	512	0.005636099202	70
118	628	0.007259859236	70
118	826	0.010121621875	70
119	53	0.000455116822	70
119	64	0.000555116822	70
119	240	0.001713128279	70
119	363	0.003426888313	70
119	498	0.005536099202	70
119	557	0.006388099202	70
119	669	0.008011859236	70
120	136	0.000933128279	70
120	302	0.002502888313	70
120	422	0.004279648347	70
120	616	0.007222859236	70
120	727	0.00897261927	70
120	812	0.010084621875	70
121	0	0	2000000
122	0	0	0
123	0	0	0
123	25	0.000181128279	1
123	135	0.000933128279	0
123	163	0.000961128279	2
123	239	0.001713128279	0
123	262	0.001750888313	1
123	301	0.002502888313	0
123	318	0.002674888313	2
123	362	0.003426888313	0
123	381	0.003527648347	1
123	449	0.004657099202	0
123	463	0.004784099202	2
123	497	0.005536099202	0
123	513	0.005636099202	2
123	556	0.006388099202	0
123	573	0.006470859236	1
123	615	0.007222859236	0
123	629	0.007259859236	2
123	668	0.008011859236	0
123	685	0.00822061927	1
123	757	0.009267883437	0
123	772	0.009332621875	1
123	811	0.010084621875	0
123	827	0.010121621875	2
126	106	0.000752748262	6
128	17	0.000152748262	0
128	32	0.000252748262	1
128	38	0.000352748262	2
128	43	0.000452748262	3
128	54	0.000552748262	4
128	80	0.000652748262	5
128	96	0.000752748262	6
128	117	0.000852748262	7
129	106	0.000752748262	6
130	19	0.000152748262	1
130	34	0.000252748262	1
130	40	0.000352748262	1
130	45	0.000452748262	1
130	56	0.000552748262	1
130	82	0.000652748262	1
130	119	0.000852748262	1
133	99	0.000752748262	76
133	103	0.000752748262	76
134	99	0.000752748262	76
134	103	0.000752748262	76
135	0	0	0
135	42	0.000352748262	1
135	47	0.000452748262	2
135	58	0.000552748262	3
135	84	0.000652748262	4
135	121	0.000852748262	5
135	132	0.000932748262	4
135	246	0.001713508296	5
135	298	0.002502508296	4
135	418	0.00427926833	3
135	612	0.007222479219	2
135	723	0.008972239253	1
135	808	0.010084241858	0
137	242	0.001713508296	70
137	365	0.00342726833	70
137	500	0.005536479219	70
137	559	0.006388479219	70
137	671	0.008012239253	70
138	23	0.000180748262	70
138	260	0.001750508296	70
138	379	0.00352726833	70
138	571	0.006470479219	70
138	683	0.008220239253	70
138	770	0.009332241858	70
139	22	0.000152748262	70
139	37	0.000252748262	70
139	134	0.000932748262	70
139	300	0.002502508296	70
139	420	0.00427926833	70
139	614	0.007222479219	70
139	725	0.008972239253	70
139	810	0.010084241858	118
140	242	0.001713508296	70
140	365	0.00342726833	70
140	500	0.005536479219	70
140	559	0.006388479219	70
140	671	0.008012239253	70
141	0	0	2000000
142	0	0	0
143	0	0	0
143	24	0.000180748262	2
143	133	0.000932748262	0
143	164	0.000961508296	1
143	241	0.001713508296	0
143	261	0.001750508296	2
143	299	0.002502508296	0
143	319	0.00267526833	1
143	364	0.00342726833	0
143	380	0.00352726833	2
143	419	0.00427926833	1
143	450	0.004657452447	0
143	464	0.004784479219	1
143	499	0.005536479219	0
143	514	0.005636479219	1
143	558	0.006388479219	0
143	572	0.006470479219	2
143	613	0.007222479219	0
143	630	0.007260239253	1
143	670	0.008012239253	0
143	684	0.008220239253	2
143	724	0.008972239253	1
143	758	0.009268241858	0
143	771	0.009332241858	2
143	809	0.010084241858	0
143	828	0.010122001892	1
146	207	0.001276345203	7
148	65	0.000576345203	0
148	90	0.000676345203	1
148	112	0.000776345203	2
148	127	0.000876345203	3
148	171	0.000976345203	4
148	181	0.001076345203	5
148	191	0.001176345203	6
148	197	0.001276345203	7
149	207	0.001276345203	7
150	67	0.000576345203	1
150	92	0.000676345203	1
150	114	0.000776345203	1
150	129	0.000876345203	1
150	173	0.000976345203	1
150	183	0.001076345203	1
150	193	0.001176345203	1
153	200	0.001276345203	76
153	204	0.001276345203	76
154	200	0.001276345203	76
154	204	0.001276345203	76
155	0	0	0
155	116	0.000776345203	1
155	131	0.000876345203	2
155	175	0.000976345203	3
155	185	0.001076345203	4
155	195	0.001176345203	5
155	208	0.001356345203	4
155	269	0.002388345203	3
155	326	0.003240345203	2
155	388	0.004137345203	1
155	443	0.004656239531	2
155	521	0.005867239531	1
155	580	0.006917239531	0
157	439	0.004656239531	70
157	742	0.009267040015	70
158	71	0.000604345203	70
158	229	0.001636345203	70
158	289	0.002488345203	70
158	352	0.003385345203	70
158	451	0.004666239531	14
158	487	0.005115239531	70
158	546	0.006165239531	70
158	603	0.006972239531	70
158	658	0.007761239531	118
158	759	0.009277040015	14
158	799	0.009618040015	118
159	70	0.000576345203	70
159	95	0.000676345203	70
159	210	0.001356345203	70
159	271	0.002388345203	70
159	328	0.003240345203	70
159	390	0.004137345203	70
159	523	0.005867239531	70
159	582	0.006917239531	118
159	747	0.009267040015	118
160	439	0.004656239531	70
160	742	0.009267040015	70
161	0	0	2000000
162	0	0	0
163	0	0	0
163	72	0.000604345203	2
163	209	0.001356345203	0
163	230	0.001636345203	2
163	270	0.002388345203	0
163	290	0.002488345203	2
163	327	0.003240345203	0
163	353	0.003385345203	2
163	389	0.004137345203	0
163	412	0.004184239531	1
163	438	0.004656239531	0
163	452	0.004666239531	2
163	472	0.004970239531	0
163	488	0.005115239531	2
163	522	0.005867239531	0
163	547	0.006165239531	2
163	581	0.006917239531	0
163	604	0.006972239531	2
163	638	0.007724239531	0
163	659	0.007761239531	2
163	692	0.008425239531	0
163	717	0.008795040015	1
163	741	0.009267040015	0
163	760	0.009277040015	2
163	780	0.009581040015	0
163	800	0.009618040015	2
163	835	0.010282040015	0
165	0	0	0
165	0	0	0
165	27	0.000181881593	0
165	27	0.000181881593	0
165	143	0.000933881593	0
165	143	0.000933881593	0
165	253	0.001713897542	0
165	253	0.001713897542	0
165	310	0.002503641627	0
165	310	0.002503641627	0
165	372	0.003427657576	0
165	372	0.003427657576	0
165	429	0.004280401661	0
165	429	0.004280401661	0
165	448	0.004656727327	0
165	448	0.004656727327	0
165	456	0.004667005375	0
165	456	0.004667005375	0
165	481	0.004971005375	0
165	481	0.004971005375	0
165	540	0.005868005375	0
165	540	0.005868005375	0
165	596	0.006918005375	0
165	596	0.006918005375	0
165	652	0.007725005375	0
165	652	0.007725005375	0
165	702	0.008426005375	0
165	702	0.008426005375	0
165	709	0.008740005375	0
165	709	0.008740005375	0
165	751	0.009267492327	0
165	751	0.009267492327	0
165	752	0.009267492327	0
165	752	0.009267492327	0
165	753	0.009267492327	0
165	753	0.009267492327	0
165	764	0.009277805859	0
165	764	0.009277805859	0
165	786	0.009581492327	0
165	786	0.009581492327	0
165	791	0.009581805859	0
165	791	0.009581805859	0
165	849	0.010282805859	0
165	849	0.010282805859	0
166	0	0	0
166	0	0	0
166	27	0.000181881593	0
166	27	0.000181881593	1
166	448	0.004656727327	1
166	448	0.004656727327	0
166	456	0.004667005375	0
166	456	0.004667005375	1
166	751	0.009267492327	1
166	751	0.009267492327	0
166	764	0.009277805859	0
166	764	0.009277805859	1
170	142	0.000933881593	-3.4089638055626
171	0	0	0
171	0	0	0
171	75	0.000604931151	0
171	75	0.000604931151	0
171	222	0.001356931151	0
171	222	0.001356931151	0
171	282	0.002388931151	0
171	282	0.002388931151	0
171	283	0.002388931151	0
171	283	0.002388931151	0
171	293	0.002488931151	0
171	293	0.002488931151	0
171	343	0.003240931151	0
171	343	0.003240931151	0
171	401	0.004137931151	0
171	401	0.004137931151	0
171	402	0.004137931151	0
171	402	0.004137931151	0
171	413	0.004184640216	0
171	413	0.004184640216	0
171	444	0.004656640216	0
171	444	0.004656640216	0
171	445	0.004656640216	0
171	445	0.004656640216	0
171	446	0.004656640216	0
171	446	0.004656640216	0
171	455	0.004666825479	0
171	455	0.004666825479	0
171	475	0.004970640216	0
171	475	0.004970640216	0
171	479	0.004970825479	0
171	479	0.004970825479	0
171	538	0.005867825479	0
171	538	0.005867825479	0
171	593	0.006917825479	0
171	593	0.006917825479	0
171	594	0.006917825479	0
171	594	0.006917825479	0
171	607	0.006972825479	0
171	607	0.006972825479	0
171	650	0.007724825479	0
171	650	0.007724825479	0
171	698	0.008425825479	0
171	698	0.008425825479	0
171	699	0.008425825479	0
171	699	0.008425825479	0
171	700	0.008425825479	0
171	700	0.008425825479	0
171	708	0.008739825479	0
171	708	0.008739825479	0
171	718	0.008795406516	0
171	718	0.008795406516	0
171	748	0.009267406516	0
171	748	0.009267406516	0
171	749	0.009267406516	0
171	749	0.009267406516	0
171	750	0.009267406516	0
171	750	0.009267406516	0
171	763	0.009277625963	0
171	763	0.009277625963	0
171	781	0.009581406516	0
171	781	0.009581406516	0
171	788	0.009581625963	0
171	788	0.009581625963	0
171	789	0.009581625963	0
171	789	0.009581625963	0
171	803	0.009618625963	0
171	803	0.009618625963	0
171	847	0.010282625963	0
171	847	0.010282625963	0
172	0	0	0
172	0	0	0
172	75	0.000604931151	0
172	75	0.000604931151	1
172	282	0.002388931151	1
172	282	0.002388931151	0
172	293	0.002488931151	0
172	293	0.002488931151	1
172	401	0.004137931151	1
172	401	0.004137931151	0
172	413	0.004184640216	0
172	413	0.004184640216	1
172	444	0.004656640216	1
172	444	0.004656640216	0
172	455	0.004666825479	0
172	455	0.004666825479	1
172	593	0.006917825479	1
172	593	0.006917825479	0
172	607	0.006972825479	0
172	607	0.006972825479	1
172	698	0.008425825479	1
172	698	0.008425825479	0
172	718	0.008795406516	0
172	718	0.008795406516	1
172	748	0.009267406516	1
172	748	0.009267406516	0
172	763	0.009277625963	0
172	763	0.009277625963	1
172	788	0.009581625963	1
172	788	0.009581625963	0
172	803	0.009618625963	0
172	803	0.009618625963	1
176	221	0.001356931151	4.5374967393987
177	0	0	0
177	0	0	0
177	74	0.000604792367	0
177	74	0.000604792367	0
177	217	0.001356792367	0
177	217	0.001356792367	0
177	277	0.002388792367	0
177	277	0.002388792367	0
177	278	0.002388792367	0
177	278	0.002388792367	0
177	292	0.002488792367	0
177	292	0.002488792367	0
177	335	0.003240792367	0
177	335	0.003240792367	0
177	341	0.003240792367	0
177	341	0.003240792367	1
177	396	0.004137792367	1
177	396	0.004137792367	2
177	397	0.004137792367	2
177	397	0.004137792367	2
177	408	0.004165792367	2
177	408	0.004165792367	3
177	409	0.004183792367	3
177	409	0.004183792367	4
177	410	0.004183792367	4
177	410	0.004183792367	4
177	434	0.004655792367	4
177	434	0.004655792367	4
177	454	0.004666686695	4
177	454	0.004666686695	4
177	477	0.004970686695	4
177	477	0.004970686695	1
177	533	0.005867686695	1
177	533	0.005867686695	0
177	588	0.006917686695	0
177	588	0.006917686695	0
177	589	0.006917686695	0
177	589	0.006917686695	0
177	606	0.006972686695	0
177	606	0.006972686695	0
177	645	0.007724686695	0
177	645	0.007724686695	0
177	696	0.008425686695	0
177	696	0.008425686695	0
177	697	0.008425686695	0
177	697	0.008425686695	0
177	716	0.008794722341	0
177	716	0.008794722341	0
177	738	0.009266722341	0
177	738	0.009266722341	0
177	739	0.009266722341	0
177	739	0.009266722341	0
177	740	0.009266722341	0
177	740	0.009266722341	0
177	762	0.009277487179	0
177	762	0.009277487179	0
177	779	0.009580722341	0
177	779	0.009580722341	0
177	784	0.009581487179	0
177	784	0.009581487179	0
177	785	0.009581487179	0
177	785	0.009581487179	0
177	802	0.009618487179	0
177	802	0.009618487179	0
177	839	0.010282487179	0
177	839	0.010282487179	7
177	854	0.010292487179	7
177	854	0.010292487179	1
177	855	0.010292487179	1
177	855	0.010292487179	1
178	0	0	0
178	0	0	0
178	74	0.000604792367	0
178	74	0.000604792367	1
178	277	0.002388792367	1
178	277	0.002388792367	0
178	292	0.002488792367	0
178	292	0.002488792367	1
178	396	0.004137792367	1
178	396	0.004137792367	0
178	410	0.004183792367	0
178	410	0.004183792367	2
178	434	0.004655792367	2
178	434	0.004655792367	0
178	454	0.004666686695	0
178	454	0.004666686695	1
178	588	0.006917686695	1
178	588	0.006917686695	0
178	606	0.006972686695	0
178	606	0.006972686695	1
178	696	0.008425686695	1
178	696	0.008425686695	0
178	716	0.008794722341	0
178	716	0.008794722341	1
178	738	0.009266722341	1
178	738	0.009266722341	0
178	762	0.009277487179	0
178	762	0.009277487179	1
178	784	0.009581487179	1
178	784	0.009581487179	0
178	802	0.009618487179	0
178	802	0.009618487179	1
178	855	0.010292487179	1
178	855	0.010292487179	2
181	477	0.004970686695	0.001729894328
182	216	0.001356792367	9.3016065627839
183	0	0	0
183	0	0	0
183	26	0.000181609708	0
183	26	0.000181609708	0
183	141	0.000933609708	0
183	141	0.000933609708	0
183	248	0.001713611594	0
183	248	0.001713611594	0
183	308	0.002503369742	0
183	308	0.002503369742	0
183	370	0.003427371628	0
183	370	0.003427371628	0
183	427	0.004280129776	0
183	427	0.004280129776	0
183	447	0.004656726152	0
183	447	0.004656726152	0
183	457	0.00466715552	0
183	457	0.00466715552	0
183	483	0.00497115552	0
183	483	0.00497115552	0
183	542	0.00586815552	0
183	542	0.00586815552	0
183	598	0.00691815552	0
183	598	0.00691815552	0
183	654	0.00772515552	0
183	654	0.00772515552	0
183	704	0.00842615552	0
183	704	0.00842615552	0
183	710	0.00874015552	0
183	710	0.00874015552	0
183	754	0.009267498109	0
183	754	0.009267498109	0
183	755	0.009267498109	0
183	755	0.009267498109	0
183	756	0.009267498109	0
183	756	0.009267498109	0
183	765	0.009277956004	0
183	765	0.009277956004	0
183	787	0.009581498109	0
183	787	0.009581498109	0
183	793	0.009581956004	0
183	793	0.009581956004	0
183	851	0.010282956004	0
183	851	0.010282956004	0
184	0	0	0
184	0	0	0
184	26	0.000181609708	0
184	26	0.000181609708	1
184	447	0.004656726152	1
184	447	0.004656726152	0
184	457	0.00466715552	0
184	457	0.00466715552	1
184	754	0.009267498109	1
184	754	0.009267498109	0
184	765	0.009277956004	0
184	765	0.009277956004	1
188	140	0.000933609708	0.5266189738298
189	0	0	0
189	0	0	0
189	73	0.000604745445	0
189	73	0.000604745445	0
189	212	0.001356745445	0
189	212	0.001356745445	0
189	272	0.002388745445	0
189	272	0.002388745445	0
189	273	0.002388745445	0
189	273	0.002388745445	0
189	291	0.002488745445	0
189	291	0.002488745445	0
189	330	0.003240745445	0
189	330	0.003240745445	0
189	391	0.004137745445	0
189	391	0.004137745445	0
189	392	0.004137745445	0
189	392	0.004137745445	0
189	411	0.004183874935	0
189	411	0.004183874935	0
189	435	0.004655874935	0
189	435	0.004655874935	0
189	436	0.004655874935	0
189	436	0.004655874935	0
189	437	0.004655874935	0
189	437	0.004655874935	0
189	453	0.004666639773	0
189	453	0.004666639773	0
189	471	0.004969874935	0
189	471	0.004969874935	0
189	474	0.004970639773	0
189	474	0.004970639773	0
189	525	0.005867639773	0
189	525	0.005867639773	0
189	531	0.005867639773	0
189	531	0.005867639773	1
189	583	0.006917639773	1
189	583	0.006917639773	2
189	584	0.006917639773	2
189	584	0.006917639773	2
189	602	0.006945639773	2
189	602	0.006945639773	3
189	605	0.006972639773	3
189	605	0.006972639773	1
189	640	0.007724639773	1
189	640	0.007724639773	1
189	693	0.008425639773	1
189	693	0.008425639773	2
189	694	0.008425639773	2
189	694	0.008425639773	1
189	695	0.008425639773	1
189	695	0.008425639773	1
189	707	0.008739639773	1
189	707	0.008739639773	2
189	712	0.008767639773	2
189	712	0.008767639773	3
189	714	0.008794639773	3
189	714	0.008794639773	4
189	715	0.008794639773	4
189	715	0.008794639773	4
189	737	0.009266639773	4
189	737	0.009266639773	4
189	761	0.009277440257	4
189	761	0.009277440257	4
189	782	0.009581440257	4
189	782	0.009581440257	4
189	783	0.009581440257	4
189	783	0.009581440257	2
189	797	0.009609440257	2
189	797	0.009609440257	3
189	798	0.009609440257	3
189	798	0.009609440257	0
189	801	0.009618440257	0
189	801	0.009618440257	0
189	837	0.010282440257	0
189	837	0.010282440257	0
190	0	0	0
190	0	0	0
190	73	0.000604745445	0
190	73	0.000604745445	1
190	272	0.002388745445	1
190	272	0.002388745445	0
190	291	0.002488745445	0
190	291	0.002488745445	1
190	391	0.004137745445	1
190	391	0.004137745445	0
190	411	0.004183874935	0
190	411	0.004183874935	1
190	435	0.004655874935	1
190	435	0.004655874935	0
190	453	0.004666639773	0
190	453	0.004666639773	1
190	583	0.006917639773	1
190	583	0.006917639773	0
190	605	0.006972639773	0
190	605	0.006972639773	1
190	693	0.008425639773	1
190	693	0.008425639773	0
190	715	0.008794639773	0
190	715	0.008794639773	2
190	737	0.009266639773	2
190	737	0.009266639773	0
190	761	0.009277440257	0
190	761	0.009277440257	1
190	782	0.009581440257	1
190	782	0.009581440257	0
190	801	0.009618440257	0
190	801	0.009618440257	1
193	783	0.009581440257	0.003713800484
194	211	0.001356745445	9.8353848772659
195	0	0	0
195	0	0	0
195	25	0.000181128279	0
195	25	0.000181128279	0
195	53	0.000455116822	0
195	53	0.000455116822	1
195	135	0.000933128279	1
195	135	0.000933128279	2
195	136	0.000933128279	2
195	136	0.000933128279	2
195	161	0.000961128279	2
195	161	0.000961128279	3
195	162	0.000961128279	3
195	162	0.000961128279	5
195	163	0.000961128279	5
195	163	0.000961128279	5
195	238	0.001713128279	5
195	238	0.001713128279	1
195	239	0.001713128279	1
195	239	0.001713128279	2
195	258	0.001741128279	2
195	258	0.001741128279	3
195	262	0.001750888313	3
195	262	0.001750888313	1
195	301	0.002502888313	1
195	301	0.002502888313	2
195	302	0.002502888313	2
195	302	0.002502888313	2
195	316	0.002530888313	2
195	316	0.002530888313	3
195	317	0.002674888313	3
195	317	0.002674888313	5
195	318	0.002674888313	5
195	318	0.002674888313	5
195	361	0.003426888313	5
195	361	0.003426888313	1
195	362	0.003426888313	1
195	362	0.003426888313	2
195	377	0.003454888313	2
195	377	0.003454888313	3
195	381	0.003527648347	3
195	381	0.003527648347	1
195	422	0.004279648347	1
195	422	0.004279648347	1
195	449	0.004657099202	1
195	449	0.004657099202	2
195	460	0.004685099202	2
195	460	0.004685099202	3
195	462	0.004784099202	3
195	462	0.004784099202	5
195	463	0.004784099202	5
195	463	0.004784099202	5
195	496	0.005536099202	5
195	496	0.005536099202	1
195	497	0.005536099202	1
195	497	0.005536099202	2
195	510	0.005564099202	2
195	510	0.005564099202	3
195	512	0.005636099202	3
195	512	0.005636099202	5
195	513	0.005636099202	5
195	513	0.005636099202	5
195	555	0.006388099202	5
195	555	0.006388099202	1
195	556	0.006388099202	1
195	556	0.006388099202	2
195	569	0.006416099202	2
195	569	0.006416099202	3
195	573	0.006470859236	3
195	573	0.006470859236	1
195	615	0.007222859236	1
195	615	0.007222859236	2
195	616	0.007222859236	2
195	616	0.007222859236	2
195	627	0.007250859236	2
195	627	0.007250859236	3
195	628	0.007259859236	3
195	628	0.007259859236	5
195	629	0.007259859236	5
195	629	0.007259859236	5
195	667	0.008011859236	5
195	667	0.008011859236	1
195	668	0.008011859236	1
195	668	0.008011859236	2
195	681	0.008039859236	2
195	681	0.008039859236	3
195	685	0.00822061927	3
195	685	0.00822061927	1
195	727	0.00897261927	1
195	727	0.00897261927	1
195	757	0.009267883437	1
195	757	0.009267883437	2
195	768	0.009295883437	2
195	768	0.009295883437	3
195	772	0.009332621875	3
195	772	0.009332621875	1
195	811	0.010084621875	1
195	811	0.010084621875	2
195	812	0.010084621875	2
195	812	0.010084621875	2
195	825	0.010112621875	2
195	825	0.010112621875	3
195	826	0.010121621875	3
195	826	0.010121621875	5
195	827	0.010121621875	5
195	827	0.010121621875	5
196	0	0	0
196	0	0	0
196	25	0.000181128279	0
196	25	0.000181128279	1
196	135	0.000933128279	1
196	135	0.000933128279	0
196	163	0.000961128279	0
196	163	0.000961128279	2
196	239	0.001713128279	2
196	239	0.001713128279	0
196	262	0.001750888313	0
196	262	0.001750888313	1
196	301	0.002502888313	1
196	301	0.002502888313	0
196	318	0.002674888313	0
196	318	0.002674888313	2
196	362	0.003426888313	2
196	362	0.003426888313	0
196	381	0.003527648347	0
196	381	0.003527648347	1
196	449	0.004657099202	1
196	449	0.004657099202	0
196	463	0.004784099202	0
196	463	0.004784099202	2
196	497	0.005536099202	2
196	497	0.005536099202	0
196	513	0.005636099202	0
196	513	0.005636099202	2
196	556	0.006388099202	2
196	556	0.006388099202	0
196	573	0.006470859236	0
196	573	0.006470859236	1
196	615	0.007222859236	1
196	615	0.007222859236	0
196	629	0.007259859236	0
196	629	0.007259859236	2
196	668	0.008011859236	2
196	668	0.008011859236	0
196	685	0.00822061927	0
196	685	0.00822061927	1
196	757	0.009267883437	1
196	757	0.009267883437	0
196	772	0.009332621875	0
196	772	0.009332621875	1
196	811	0.010084621875	1
196	811	0.010084621875	0
196	827	0.010121621875	0
196	827	0.010121621875	2
200	135	0.000933128279	11.184812020426
201	0	0	0
201	0	0	0
201	22	0.000152748262	0
201	22	0.000152748262	2
201	23	0.000180748262	2
201	23	0.000180748262	5
201	24	0.000180748262	5
201	24	0.000180748262	5
201	132	0.000932748262	5
201	132	0.000932748262	1
201	133	0.000932748262	1
201	133	0.000932748262	2
201	160	0.000960748262	2
201	160	0.000960748262	3
201	164	0.000961508296	3
201	164	0.000961508296	1
201	241	0.001713508296	1
201	241	0.001713508296	2
201	242	0.001713508296	2
201	242	0.001713508296	2
201	259	0.001741508296	2
201	259	0.001741508296	3
201	260	0.001750508296	3
201	260	0.001750508296	5
201	261	0.001750508296	5
201	261	0.001750508296	5
201	298	0.002502508296	5
201	298	0.002502508296	1
201	299	0.002502508296	1
201	299	0.002502508296	2
201	315	0.002530508296	2
201	315	0.002530508296	3
201	319	0.00267526833	3
201	319	0.00267526833	1
201	364	0.00342726833	1
201	364	0.00342726833	2
201	365	0.00342726833	2
201	365	0.00342726833	2
201	378	0.00345526833	2
201	378	0.00345526833	3
201	379	0.00352726833	3
201	379	0.00352726833	5
201	380	0.00352726833	5
201	380	0.00352726833	5
201	418	0.00427926833	5
201	418	0.00427926833	1
201	419	0.00427926833	1
201	419	0.00427926833	1
201	450	0.004657452447	1
201	450	0.004657452447	2
201	461	0.004685452447	2
201	461	0.004685452447	3
201	464	0.004784479219	3
201	464	0.004784479219	1
201	499	0.005536479219	1
201	499	0.005536479219	2
201	500	0.005536479219	2
201	500	0.005536479219	2
201	511	0.005564479219	2
201	511	0.005564479219	3
201	514	0.005636479219	3
201	514	0.005636479219	1
201	558	0.006388479219	1
201	558	0.006388479219	2
201	559	0.006388479219	2
201	559	0.006388479219	2
201	570	0.006416479219	2
201	570	0.006416479219	3
201	571	0.006470479219	3
201	571	0.006470479219	5
201	572	0.006470479219	5
201	572	0.006470479219	5
201	612	0.007222479219	5
201	612	0.007222479219	1
201	613	0.007222479219	1
201	613	0.007222479219	2
201	626	0.007250479219	2
201	626	0.007250479219	3
201	630	0.007260239253	3
201	630	0.007260239253	1
201	670	0.008012239253	1
201	670	0.008012239253	2
201	671	0.008012239253	2
201	671	0.008012239253	2
201	682	0.008040239253	2
201	682	0.008040239253	3
201	683	0.008220239253	3
201	683	0.008220239253	5
201	684	0.008220239253	5
201	684	0.008220239253	5
201	723	0.008972239253	5
201	723	0.008972239253	1
201	724	0.008972239253	1
201	724	0.008972239253	1
201	758	0.009268241858	1
201	758	0.009268241858	2
201	769	0.009296241858	2
201	769	0.009296241858	3
201	770	0.009332241858	3
201	770	0.009332241858	5
201	771	0.009332241858	5
201	771	0.009332241858	5
201	808	0.010084241858	5
201	808	0.010084241858	1
201	809	0.010084241858	1
201	809	0.010084241858	2
201	824	0.010112241858	2
201	824	0.010112241858	3
201	828	0.010122001892	3
201	828	0.010122001892	1
202	0	0	0
202	0	0	0
202	24	0.000180748262	0
202	24	0.000180748262	2
202	133	0.000932748262	2
202	133	0.000932748262	0
202	164	0.000961508296	0
202	164	0.000961508296	1
202	241	0.001713508296	1
202	241	0.001713508296	0
202	261	0.001750508296	0
202	261	0.001750508296	2
202	299	0.002502508296	2
202	299	0.002502508296	0
202	319	0.00267526833	0
202	319	0.00267526833	1
202	364	0.00342726833	1
202	364	0.00342726833	0
202	380	0.00352726833	0
202	380	0.00352726833	2
202	419	0.00427926833	2
202	419	0.00427926833	1
202	450	0.004657452447	1
202	450	0.004657452447	0
202	464	0.004784479219	0
202	464	0.004784479219	1
202	499	0.005536479219	1
202	499	0.005536479219	0
202	514	0.005636479219	0
202	514	0.005636479219	1
202	558	0.006388479219	1
202	558	0.006388479219	0
202	572	0.006470479219	0
202	572	0.006470479219	2
202	613	0.007222479219	2
202	613	0.007222479219	0
202	630	0.007260239253	0
202	630	0.007260239253	1
202	670	0.008012239253	1
202	670	0.008012239253	0
202	684	0.008220239253	0
202	684	0.008220239253	2
202	724	0.008972239253	2
202	724	0.008972239253	1
202	758	0.009268241858	1
202	758	0.009268241858	0
202	771	0.009332241858	0
202	771	0.009332241858	2
202	809	0.010084241858	2
202	809	0.010084241858	0
202	828	0.010122001892	0
202	828	0.010122001892	1
206	241	0.001713508296	13.281531593547
207	0	0	0
207	0	0	0
207	70	0.000576345203	0
207	70	0.000576345203	2
207	71	0.000604345203	2
207	71	0.000604345203	5
207	72	0.000604345203	5
207	72	0.000604345203	5
207	208	0.001356345203	5
207	208	0.001356345203	1
207	209	0.001356345203	1
207	209	0.001356345203	2
207	228	0.001384345203	2
207	228	0.001384345203	3
207	229	0.001636345203	3
207	229	0.001636345203	5
207	230	0.001636345203	5
207	230	0.001636345203	5
207	269	0.002388345203	5
207	269	0.002388345203	1
207	270	0.002388345203	1
207	270	0.002388345203	2
207	288	0.002416345203	2
207	288	0.002416345203	3
207	289	0.002488345203	3
207	289	0.002488345203	5
207	290	0.002488345203	5
207	290	0.002488345203	5
207	326	0.003240345203	5
207	326	0.003240345203	1
207	327	0.003240345203	1
207	327	0.003240345203	2
207	351	0.003268345203	2
207	351	0.003268345203	3
207	352	0.003385345203	3
207	352	0.003385345203	5
207	353	0.003385345203	5
207	353	0.003385345203	5
207	388	0.004137345203	5
207	388	0.004137345203	1
207	389	0.004137345203	1
207	389	0.004137345203	2
207	407	0.004165345203	2
207	407	0.004165345203	3
207	412	0.004184239531	3
207	412	0.004184239531	1
207	438	0.004656239531	1
207	438	0.004656239531	2
207	439	0.004656239531	2
207	439	0.004656239531	7
207	451	0.004666239531	7
207	451	0.004666239531	2
207	452	0.004666239531	2
207	452	0.004666239531	1
207	472	0.004970239531	1
207	472	0.004970239531	2
207	486	0.004998239531	2
207	486	0.004998239531	3
207	487	0.005115239531	3
207	487	0.005115239531	5
207	488	0.005115239531	5
207	488	0.005115239531	5
207	521	0.005867239531	5
207	521	0.005867239531	1
207	522	0.005867239531	1
207	522	0.005867239531	2
207	545	0.005895239531	2
207	545	0.005895239531	3
207	546	0.006165239531	3
207	546	0.006165239531	5
207	547	0.006165239531	5
207	547	0.006165239531	5
207	580	0.006917239531	5
207	580	0.006917239531	1
207	581	0.006917239531	1
207	581	0.006917239531	2
207	601	0.006945239531	2
207	601	0.006945239531	3
207	603	0.006972239531	3
207	603	0.006972239531	5
207	604	0.006972239531	5
207	604	0.006972239531	5
207	637	0.007724239531	5
207	637	0.007724239531	1
207	638	0.007724239531	1
207	638	0.007724239531	2
207	657	0.007752239531	2
207	657	0.007752239531	3
207	658	0.007761239531	3
207	658	0.007761239531	4
207	659	0.007761239531	4
207	659	0.007761239531	4
207	692	0.008425239531	4
207	692	0.008425239531	4
207	711	0.008743239531	4
207	711	0.008743239531	2
207	713	0.008771239531	2
207	713	0.008771239531	3
207	717	0.008795040015	3
207	717	0.008795040015	1
207	741	0.009267040015	1
207	741	0.009267040015	2
207	742	0.009267040015	2
207	742	0.009267040015	7
207	759	0.009277040015	7
207	759	0.009277040015	2
207	760	0.009277040015	2
207	760	0.009277040015	1
207	780	0.009581040015	1
207	780	0.009581040015	2
207	796	0.009609040015	2
207	796	0.009609040015	3
207	799	0.009618040015	3
207	799	0.009618040015	4
207	800	0.009618040015	4
207	800	0.009618040015	4
207	835	0.010282040015	4
207	835	0.010282040015	4
208	0	0	0
208	0	0	0
208	72	0.000604345203	0
208	72	0.000604345203	2
208	209	0.001356345203	2
208	209	0.001356345203	0
208	230	0.001636345203	0
208	230	0.001636345203	2
208	270	0.002388345203	2
208	270	0.002388345203	0
208	290	0.002488345203	0
208	290	0.002488345203	2
208	327	0.003240345203	2
208	327	0.003240345203	0
208	353	0.003385345203	0
208	353	0.003385345203	2
208	389	0.004137345203	2
208	389	0.004137345203	0
208	412	0.004184239531	0
208	412	0.004184239531	1
208	438	0.004656239531	1
208	438	0.004656239531	0
208	452	0.004666239531	0
208	452	0.004666239531	2
208	472	0.004970239531	2
208	472	0.004970239531	0
208	488	0.005115239531	0
208	488	0.005115239531	2
208	522	0.005867239531	2
208	522	0.005867239531	0
208	547	0.006165239531	0
208	547	0.006165239531	2
208	581	0.006917239531	2
208	581	0.006917239531	0
208	604	0.006972239531	0
208	604	0.006972239531	2
208	638	0.007724239531	2
208	638	0.007724239531	0
208	659	0.007761239531	0
208	659	0.007761239531	2
208	692	0.008425239531	2
208	692	0.008425239531	0
208	717	0.008795040015	0
208	717	0.008795040015	1
208	741	0.009267040015	1
208	741	0.009267040015	0
208	760	0.009277040015	0
208	760	0.009277040015	2
208	780	0.009581040015	2
208	780	0.009581040015	0
208	800	0.009618040015	0
208	800	0.009618040015	2
208	835	0.010282040015	2
208	835	0.010282040015	0
212	438	0.004656239531	14.878553041745
