version 2
run General-0-20220517-11:59:59-17689
attr configname General
attr datetime 20220517-11:59:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UAVNet
attr processid 17689
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  UAVNet.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 25  UAVNet.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 50  UAVNet.host[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 75  UAVNet.host[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 100  UAVNet.host[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 111  UAVNet.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 110  UAVNet.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 117  UAVNet.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 116  UAVNet.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 123  UAVNet.host[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 122  UAVNet.host[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 129  UAVNet.host[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 128  UAVNet.host[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 135  UAVNet.host[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 134  UAVNet.host[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 11  UAVNet.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 13  UAVNet.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 12  UAVNet.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 31  UAVNet.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  UAVNet.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  UAVNet.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 56  UAVNet.host[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 58  UAVNet.host[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 57  UAVNet.host[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 81  UAVNet.host[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 83  UAVNet.host[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 82  UAVNet.host[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 106  UAVNet.host[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 108  UAVNet.host[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 107  UAVNet.host[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 18  UAVNet.host[1].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 38  UAVNet.host[2].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 63  UAVNet.host[3].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 88  UAVNet.host[4].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 20  UAVNet.host[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 45  UAVNet.host[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 70  UAVNet.host[3].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 95  UAVNet.host[4].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 29  UAVNet.host[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 119  UAVNet.host[1].wlan[0].mac  "throughput AC0"  ETV
vector 54  UAVNet.host[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 125  UAVNet.host[2].wlan[0].mac  "throughput AC0"  ETV
vector 79  UAVNet.host[3].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 131  UAVNet.host[3].wlan[0].mac  "throughput AC0"  ETV
vector 104  UAVNet.host[4].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 137  UAVNet.host[4].wlan[0].mac  "throughput AC0"  ETV
vector 28  UAVNet.host[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 53  UAVNet.host[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 78  UAVNet.host[3].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 103  UAVNet.host[4].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 113  UAVNet.host[0].wlan[0].mac  "throughput AC0"  ETV
vector 115  UAVNet.host[0].wlan[0].radio  snirVector  ETV
vector 10  UAVNet.host[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 43  UAVNet.host[2].pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 68  UAVNet.host[3].pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 93  UAVNet.host[4].pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 7  UAVNet.host[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 127  UAVNet.host[2].wlan[0].radio  snirVector  ETV
vector 55  UAVNet.host[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 52  UAVNet.host[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 133  UAVNet.host[3].wlan[0].radio  snirVector  ETV
vector 80  UAVNet.host[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 77  UAVNet.host[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  UAVNet.host[1].wlan[0].radio  snirVector  ETV
vector 30  UAVNet.host[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 27  UAVNet.host[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 21  UAVNet.host[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 139  UAVNet.host[4].wlan[0].radio  snirVector  ETV
vector 105  UAVNet.host[4].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 102  UAVNet.host[4].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
5	0	0	0
7	995	20.001637875256	70
7	1080	20.003272231496	70
10	68	10.000781440283	70
10	153	11.000781440283	70
10	238	12.000781440283	70
10	323	13.000781440283	70
10	408	14.000781440283	70
10	493	15.000781440283	70
10	578	16.000781440283	70
10	663	17.000781440283	70
10	748	18.000781440283	70
10	857	19.000781440283	70
10	965	20.000781659952	70
10	995	20.001637875256	70
10	1041	20.002145727555	70
10	1055	20.002460305864	14
10	1080	20.003272231496	70
10	1115	20.003974439144	118
10	1154	20.004659499971	70
10	1168	20.00497407828	14
10	1185	20.00572907828	118
10	1218	20.006050930579	14
10	1229	20.006779508888	118
10	1257	20.007101361187	14
10	1276	20.007619361187	70
10	1290	20.007933939496	14
10	1315	20.008873791795	70
10	1329	20.009188370104	14
10	1346	20.009943370104	118
10	1374	20.010265222403	14
10	1385	20.011695800712	118
10	1413	20.012017653011	14
10	1432	20.012832653011	70
10	1446	20.01314723132	14
10	1471	20.013772083619	70
10	1485	20.014086661928	14
10	1510	20.014684514227	70
10	1525	20.014999092536	14
10	1555	20.015506944835	70
11	0	0	2000000
12	0	0	0
13	0	0	0
13	43	10.000029440283	1
13	77	10.000783024013	0
13	128	11.000029440283	1
13	162	11.000783024013	0
13	213	12.000029440283	1
13	247	12.000783024013	0
13	298	13.000029440283	1
13	332	13.000783024013	0
13	383	14.000029440283	1
13	417	14.000783024013	0
13	468	15.000029440283	1
13	502	15.000783024013	0
13	553	16.000029440283	1
13	587	16.000783024013	0
13	638	17.000029440283	1
13	672	17.000783024013	0
13	723	18.000029440283	1
13	757	18.000783024013	0
13	832	19.000029440283	1
13	866	19.000783024013	0
13	940	20.000029659952	1
13	980	20.000785296947	0
13	988	20.000885875256	1
13	994	20.001637875256	0
13	1025	20.001673727555	1
13	1040	20.002145727555	0
13	1045	20.002156305864	1
13	1054	20.002460305864	0
13	1069	20.002520231496	1
13	1079	20.003272231496	0
13	1105	20.003310439144	1
13	1130	20.004066567405	0
13	1140	20.004187499971	1
13	1153	20.004659499971	0
13	1158	20.00467007828	1
13	1167	20.00497407828	0
13	1179	20.00506507828	1
13	1184	20.00572907828	0
13	1205	20.005746930579	1
13	1217	20.006050930579	0
13	1223	20.006115508888	1
13	1228	20.006779508888	0
13	1244	20.006797361187	1
13	1256	20.007101361187	0
13	1265	20.007147361187	1
13	1275	20.007619361187	0
13	1280	20.007629939496	1
13	1289	20.007933939496	0
13	1304	20.008401791795	1
13	1314	20.008873791795	0
13	1319	20.008884370104	1
13	1328	20.009188370104	0
13	1340	20.009279370104	1
13	1345	20.009943370104	0
13	1361	20.009961222403	1
13	1373	20.010265222403	0
13	1379	20.011031800712	1
13	1384	20.011695800712	0
13	1400	20.011713653011	1
13	1412	20.012017653011	0
13	1421	20.012360653011	1
13	1431	20.012832653011	0
13	1436	20.01284323132	1
13	1445	20.01314723132	0
13	1460	20.013300083619	1
13	1470	20.013772083619	0
13	1475	20.013782661928	1
13	1484	20.014086661928	0
13	1499	20.014212514227	1
13	1509	20.014684514227	0
13	1514	20.014695092536	1
13	1524	20.014999092536	0
13	1539	20.015034944835	1
13	1554	20.015506944835	0
13	1560	20.01551966019	1
18	11	10	0
18	92	11	1
18	177	12	2
18	262	13	3
18	347	14	4
18	432	15	5
18	517	16	6
18	602	17	7
18	687	18	8
18	796	19	9
18	889	20	10
20	19	10	1
20	96	11	1
20	181	12	1
20	274	13	1
20	351	14	1
20	436	15	1
20	529	16	1
20	606	17	1
20	691	18	1
20	808	19	1
20	893	20	1
21	1013	20.001640430608	1
21	1088	20.00327320591	1
21	1126	20.004064203024	1
25	0	0	0
25	1128	20.004064203024	1
25	1199	20.005731633632	2
25	1519	20.01499721728	1
27	1010	20.001640430608	70
27	1085	20.00327320591	70
27	1123	20.004064203024	70
27	1194	20.005731633632	118
28	35	10.000028	70
28	120	11.000028	70
28	205	12.000028	70
28	290	13.000028	70
28	375	14.000028	70
28	460	15.000028	70
28	545	16.000028	70
28	630	17.000028	70
28	715	18.000028	70
28	824	19.000028	70
28	932	20.000028	70
28	1020	20.001668430608	70
28	1135	20.004182203024	70
28	1200	20.005741633632	14
28	1239	20.00679206424	14
28	1260	20.00714206424	70
28	1299	20.008396494848	70
28	1356	20.009955925456	14
28	1395	20.011708356064	14
28	1416	20.012355356064	70
28	1455	20.013294786672	70
28	1494	20.01420721728	70
28	1534	20.015029647888	70
29	31	10	70
29	116	11	70
29	201	12	70
29	286	13	70
29	371	14	70
29	456	15	70
29	541	16	70
29	626	17	70
29	711	18	70
29	820	19	70
29	922	20	70
29	1016	20.001640430608	70
29	1091	20.00327320591	70
29	1520	20.01499721728	70
30	1010	20.001640430608	70
30	1061	20.002462861216	14
30	1085	20.00327320591	70
30	1123	20.004064203024	70
30	1174	20.004976633632	14
30	1194	20.005731633632	118
30	1238	20.00678206424	118
30	1296	20.007936494848	14
30	1335	20.009190925456	14
30	1355	20.009945925456	118
30	1394	20.011698356064	118
30	1452	20.013149786672	14
30	1491	20.01408921728	14
30	1531	20.015001647888	14
31	0	0	2000000
32	0	0	0
33	0	0	0
33	39	10.000028	2
33	63	10.00078	1
33	83	10.000783233387	0
33	124	11.000028	2
33	148	11.00078	1
33	168	11.000783233387	0
33	209	12.000028	2
33	233	12.00078	1
33	253	12.000783233387	0
33	294	13.000028	2
33	318	13.00078	1
33	338	13.000783233387	0
33	379	14.000028	2
33	403	14.00078	1
33	423	14.000783233387	0
33	464	15.000028	2
33	488	15.00078	1
33	508	15.000783233387	0
33	549	16.000028	2
33	573	16.00078	1
33	593	16.000783233387	0
33	634	17.000028	2
33	658	17.00078	1
33	678	17.000783233387	0
33	719	18.000028	2
33	743	18.00078	1
33	763	18.000783233387	0
33	828	19.000028	2
33	852	19.00078	1
33	872	19.000783233387	0
33	936	20.000028	2
33	960	20.00078	1
33	977	20.000784493358	0
33	991	20.000888430608	1
33	1009	20.001640430608	0
33	1021	20.001668430608	2
33	1026	20.002140430608	0
33	1048	20.002158861216	1
33	1060	20.002462861216	0
33	1070	20.00252120591	1
33	1084	20.00327320591	0
33	1108	20.003312203024	1
33	1122	20.004064203024	0
33	1136	20.004182203024	2
33	1144	20.004654203024	0
33	1161	20.004672633632	1
33	1173	20.004976633632	0
33	1182	20.005067633632	1
33	1193	20.005731633632	0
33	1201	20.005741633632	2
33	1210	20.006045633632	0
33	1226	20.00611806424	1
33	1237	20.00678206424	0
33	1240	20.00679206424	2
33	1249	20.00709606424	0
33	1261	20.00714206424	2
33	1266	20.00761406424	0
33	1283	20.007632494848	1
33	1295	20.007936494848	0
33	1300	20.008396494848	2
33	1305	20.008868494848	0
33	1322	20.008886925456	1
33	1334	20.009190925456	0
33	1343	20.009281925456	1
33	1354	20.009945925456	0
33	1357	20.009955925456	2
33	1366	20.010259925456	0
33	1382	20.011034356064	1
33	1393	20.011698356064	0
33	1396	20.011708356064	2
33	1405	20.012012356064	0
33	1417	20.012355356064	2
33	1422	20.012827356064	0
33	1439	20.012845786672	1
33	1451	20.013149786672	0
33	1456	20.013294786672	2
33	1461	20.013766786672	0
33	1478	20.01378521728	1
33	1490	20.01408921728	0
33	1495	20.01420721728	2
33	1500	20.01467921728	0
33	1517	20.014697647888	1
33	1530	20.015001647888	0
33	1535	20.015029647888	2
33	1540	20.015501647888	0
33	1561	20.015520634604	1
38	12	10	0
38	93	11	1
38	178	12	2
38	263	13	3
38	348	14	4
38	433	15	5
38	518	16	6
38	603	17	7
38	688	18	8
38	797	19	9
38	890	20	10
43	886	20	0
45	20	10	1
45	97	11	1
45	182	12	1
45	275	13	1
45	352	14	1
45	437	15	1
45	530	16	1
45	607	17	1
45	692	18	1
45	809	19	1
45	894	20	1
45	908	20	1
50	0	0	0
52	1000	20.001639281944	70
52	1548	20.015506141246	70
53	36	10.000028	70
53	121	11.000028	70
53	206	12.000028	70
53	291	13.000028	70
53	376	14.000028	70
53	461	15.000028	70
53	546	16.000028	70
53	631	17.000028	70
53	716	18.000028	70
53	825	19.000028	70
53	933	20.000028	70
53	1066	20.002516712552	70
53	1557	20.015516141246	14
54	32	10	70
54	117	11	70
54	202	12	70
54	287	13	70
54	372	14	70
54	457	15	70
54	542	16	70
54	627	17	70
54	712	18	70
54	821	19	70
54	923	20	70
54	929	20	70
54	1553	20.015506141246	118
55	1000	20.001639281944	70
55	1038	20.002144923966	70
55	1057	20.002461712552	14
55	1117	20.003975845832	118
55	1151	20.004658696382	70
55	1170	20.004975484968	14
55	1188	20.005730484968	118
55	1216	20.00605012699	14
55	1232	20.006780915576	118
55	1255	20.007100557598	14
55	1273	20.007618557598	70
55	1292	20.007935346184	14
55	1312	20.008872988206	70
55	1331	20.009189776792	14
55	1349	20.009944776792	118
55	1372	20.010264418814	14
55	1388	20.0116972074	118
55	1411	20.012016849422	14
55	1429	20.012831849422	70
55	1448	20.013148638008	14
55	1468	20.01377128003	70
55	1487	20.014088068616	14
55	1507	20.014683710638	70
55	1527	20.015000499224	14
55	1548	20.015506141246	70
56	0	0	2000000
57	0	0	0
58	0	0	0
58	40	10.000028	2
58	64	10.00078	1
58	79	10.000783039708	0
58	125	11.000028	2
58	149	11.00078	1
58	164	11.000783039708	0
58	210	12.000028	2
58	234	12.00078	1
58	249	12.000783039708	0
58	295	13.000028	2
58	319	13.00078	1
58	334	13.000783039708	0
58	380	14.000028	2
58	404	14.00078	1
58	419	14.000783039708	0
58	465	15.000028	2
58	489	15.00078	1
58	504	15.000783039708	0
58	550	16.000028	2
58	574	16.00078	1
58	589	16.000783039708	0
58	635	17.000028	2
58	659	17.00078	1
58	674	17.000783039708	0
58	720	18.000028	2
58	744	18.00078	1
58	759	18.000783039708	0
58	829	19.000028	2
58	853	19.00078	1
58	868	19.000783039708	0
58	937	20.000028	2
58	961	20.00078	1
58	979	20.000784677434	0
58	989	20.000887281944	1
58	999	20.001639281944	0
58	1024	20.001672923966	1
58	1037	20.002144923966	0
58	1046	20.002157712552	1
58	1056	20.002461712552	0
58	1067	20.002516712552	2
58	1073	20.003268712552	0
58	1106	20.003311845832	1
58	1131	20.00406706742	0
58	1139	20.004186696382	1
58	1150	20.004658696382	0
58	1159	20.004671484968	1
58	1169	20.004975484968	0
58	1180	20.005066484968	1
58	1187	20.005730484968	0
58	1204	20.00574612699	1
58	1215	20.00605012699	0
58	1224	20.006116915576	1
58	1231	20.006780915576	0
58	1243	20.006796557598	1
58	1254	20.007100557598	0
58	1264	20.007146557598	1
58	1272	20.007618557598	0
58	1281	20.007631346184	1
58	1291	20.007935346184	0
58	1303	20.008400988206	1
58	1311	20.008872988206	0
58	1320	20.008885776792	1
58	1330	20.009189776792	0
58	1341	20.009280776792	1
58	1348	20.009944776792	0
58	1360	20.009960418814	1
58	1371	20.010264418814	0
58	1380	20.0110332074	1
58	1387	20.0116972074	0
58	1399	20.011712849422	1
58	1410	20.012016849422	0
58	1420	20.012359849422	1
58	1428	20.012831849422	0
58	1437	20.012844638008	1
58	1447	20.013148638008	0
58	1459	20.01329928003	1
58	1467	20.01377128003	0
58	1476	20.013784068616	1
58	1486	20.014088068616	0
58	1498	20.014211710638	1
58	1506	20.014683710638	0
58	1515	20.014696499224	1
58	1526	20.015000499224	0
58	1538	20.015034141246	1
58	1547	20.015506141246	0
58	1558	20.015516141246	2
63	13	10	0
63	94	11	1
63	179	12	2
63	264	13	3
63	349	14	4
63	434	15	5
63	519	16	6
63	604	17	7
63	689	18	8
63	798	19	9
63	891	20	10
68	887	20	0
70	21	10	1
70	98	11	1
70	183	12	1
70	276	13	1
70	353	14	1
70	438	15	1
70	531	16	1
70	608	17	1
70	693	18	1
70	810	19	1
70	895	20	1
70	909	20	1
75	0	0	0
77	1005	20.001639429995	70
77	1093	20.003273389986	70
78	37	10.000028	70
78	122	11.000028	70
78	207	12.000028	70
78	292	13.000028	70
78	377	14.000028	70
78	462	15.000028	70
78	547	16.000028	70
78	632	17.000028	70
78	717	18.000028	70
78	826	19.000028	70
78	934	20.000028	70
78	1103	20.003310389986	70
79	33	10	70
79	118	11	70
79	203	12	70
79	288	13	70
79	373	14	70
79	458	15	70
79	543	16	70
79	628	17	70
79	713	18	70
79	822	19	70
79	924	20	70
79	930	20	70
80	1005	20.001639429995	70
80	1028	20.002142243646	70
80	1059	20.002461860603	14
80	1093	20.003273389986	70
80	1146	20.004656016062	70
80	1172	20.004975633019	14
80	1191	20.005730633019	118
80	1212	20.00604744667	14
80	1235	20.006781063627	118
80	1251	20.007097877278	14
80	1268	20.007615877278	70
80	1294	20.007935494235	14
80	1307	20.008870307886	70
80	1333	20.009189924843	14
80	1352	20.009944924843	118
80	1368	20.010261738494	14
80	1391	20.011697355451	118
80	1407	20.012014169102	14
80	1424	20.012829169102	70
80	1450	20.013148786059	14
80	1463	20.01376859971	70
80	1489	20.014088216667	14
80	1502	20.014681030318	70
80	1529	20.015000647275	14
80	1542	20.015503460926	70
81	0	0	2000000
82	0	0	0
83	0	0	0
83	41	10.000028	2
83	65	10.00078	1
83	81	10.000783202081	0
83	126	11.000028	2
83	150	11.00078	1
83	166	11.000783202081	0
83	211	12.000028	2
83	235	12.00078	1
83	251	12.000783202081	0
83	296	13.000028	2
83	320	13.00078	1
83	336	13.000783202081	0
83	381	14.000028	2
83	405	14.00078	1
83	421	14.000783202081	0
83	466	15.000028	2
83	490	15.00078	1
83	506	15.000783202081	0
83	551	16.000028	2
83	575	16.00078	1
83	591	16.000783202081	0
83	636	17.000028	2
83	660	17.00078	1
83	676	17.000783202081	0
83	721	18.000028	2
83	745	18.00078	1
83	761	18.000783202081	0
83	830	19.000028	2
83	854	19.00078	1
83	870	19.000783202081	0
83	938	20.000028	2
83	962	20.00078	1
83	978	20.000784677434	0
83	990	20.000887429995	1
83	1004	20.001639429995	0
83	1022	20.001670243646	1
83	1027	20.002142243646	0
83	1047	20.002157860603	1
83	1058	20.002461860603	0
83	1071	20.002521389986	1
83	1092	20.003273389986	0
83	1104	20.003310389986	2
83	1121	20.004062389986	0
83	1137	20.004184016062	1
83	1145	20.004656016062	0
83	1160	20.004671633019	1
83	1171	20.004975633019	0
83	1181	20.005066633019	1
83	1190	20.005730633019	0
83	1202	20.00574344667	1
83	1211	20.00604744667	0
83	1225	20.006117063627	1
83	1234	20.006781063627	0
83	1241	20.006793877278	1
83	1250	20.007097877278	0
83	1262	20.007143877278	1
83	1267	20.007615877278	0
83	1282	20.007631494235	1
83	1293	20.007935494235	0
83	1301	20.008398307886	1
83	1306	20.008870307886	0
83	1321	20.008885924843	1
83	1332	20.009189924843	0
83	1342	20.009280924843	1
83	1351	20.009944924843	0
83	1358	20.009957738494	1
83	1367	20.010261738494	0
83	1381	20.011033355451	1
83	1390	20.011697355451	0
83	1397	20.011710169102	1
83	1406	20.012014169102	0
83	1418	20.012357169102	1
83	1423	20.012829169102	0
83	1438	20.012844786059	1
83	1449	20.013148786059	0
83	1457	20.01329659971	1
83	1462	20.01376859971	0
83	1477	20.013784216667	1
83	1488	20.014088216667	0
83	1496	20.014209030318	1
83	1501	20.014681030318	0
83	1516	20.014696647275	1
83	1528	20.015000647275	0
83	1536	20.015031460926	1
83	1541	20.015503460926	0
83	1562	20.01552081868	1
88	14	10	0
88	95	11	1
88	180	12	2
88	265	13	3
88	350	14	4
88	435	15	5
88	520	16	6
88	605	17	7
88	690	18	8
88	799	19	9
88	892	20	10
93	888	20	0
95	22	10	1
95	99	11	1
95	184	12	1
95	277	13	1
95	354	14	1
95	439	15	1
95	532	16	1
95	609	17	1
95	694	18	1
95	811	19	1
95	896	20	1
95	910	20	1
100	0	0	0
102	1031	20.002144645912	70
102	1075	20.003271779192	70
103	38	10.000028	70
103	123	11.000028	70
103	208	12.000028	70
103	293	13.000028	70
103	378	14.000028	70
103	463	15.000028	70
103	548	16.000028	70
103	633	17.000028	70
103	718	18.000028	70
103	827	19.000028	70
103	935	20.000028	70
103	986	20.000884215304	70
103	1043	20.002154645912	14
103	1101	20.003308779192	118
103	1156	20.004668418328	14
103	1177	20.005063418328	118
103	1221	20.006113848936	118
103	1278	20.007628279544	14
103	1317	20.008882710152	14
103	1338	20.009277710152	118
103	1377	20.01103014076	118
103	1434	20.012841571368	14
103	1473	20.013781001976	14
103	1512	20.014693432584	14
104	34	10	70
104	119	11	70
104	204	12	70
104	289	13	70
104	374	14	70
104	459	15	70
104	544	16	70
104	629	17	70
104	714	18	70
104	823	19	70
104	925	20	70
104	931	20	70
104	1036	20.002144645912	118
105	1031	20.002144645912	70
105	1075	20.003271779192	70
105	1149	20.004658418328	70
105	1214	20.006049848936	14
105	1253	20.007100279544	14
105	1271	20.007618279544	70
105	1310	20.008872710152	70
105	1370	20.01026414076	14
105	1409	20.012016571368	14
105	1427	20.012831571368	70
105	1466	20.013771001976	70
105	1505	20.014683432584	70
105	1545	20.015505863192	70
106	0	0	2000000
107	0	0	0
108	0	0	0
108	42	10.000028	2
108	66	10.00078	1
108	82	10.000783233387	0
108	127	11.000028	2
108	151	11.00078	1
108	167	11.000783233387	0
108	212	12.000028	2
108	236	12.00078	1
108	252	12.000783233387	0
108	297	13.000028	2
108	321	13.00078	1
108	337	13.000783233387	0
108	382	14.000028	2
108	406	14.00078	1
108	422	14.000783233387	0
108	467	15.000028	2
108	491	15.00078	1
108	507	15.000783233387	0
108	552	16.000028	2
108	576	16.00078	1
108	592	16.000783233387	0
108	637	17.000028	2
108	661	17.00078	1
108	677	17.000783233387	0
108	722	18.000028	2
108	746	18.00078	1
108	762	18.000783233387	0
108	831	19.000028	2
108	855	19.00078	1
108	871	19.000783233387	0
108	939	20.000028	2
108	963	20.00078	1
108	974	20.000784215304	0
108	987	20.000884215304	2
108	993	20.001636215304	0
108	1023	20.001672645912	1
108	1030	20.002144645912	0
108	1044	20.002154645912	2
108	1051	20.002458645912	0
108	1068	20.002519779192	1
108	1074	20.003271779192	0
108	1102	20.003308779192	2
108	1113	20.003972779192	1
108	1129	20.004065604677	0
108	1138	20.004186418328	1
108	1148	20.004658418328	0
108	1157	20.004668418328	2
108	1164	20.004972418328	0
108	1178	20.005063418328	2
108	1183	20.005727418328	0
108	1203	20.005745848936	1
108	1213	20.006049848936	0
108	1222	20.006113848936	2
108	1227	20.006777848936	0
108	1242	20.006796279544	1
108	1252	20.007100279544	0
108	1263	20.007146279544	1
108	1270	20.007618279544	0
108	1279	20.007628279544	2
108	1286	20.007932279544	0
108	1302	20.008400710152	1
108	1309	20.008872710152	0
108	1318	20.008882710152	2
108	1325	20.009186710152	0
108	1339	20.009277710152	2
108	1344	20.009941710152	0
108	1359	20.00996014076	1
108	1369	20.01026414076	0
108	1378	20.01103014076	2
108	1383	20.01169414076	0
108	1398	20.011712571368	1
108	1408	20.012016571368	0
108	1419	20.012359571368	1
108	1426	20.012831571368	0
108	1435	20.012841571368	2
108	1442	20.013145571368	0
108	1458	20.013299001976	1
108	1465	20.013771001976	0
108	1474	20.013781001976	2
108	1481	20.014085001976	0
108	1497	20.014211432584	1
108	1504	20.014683432584	0
108	1513	20.014693432584	2
108	1521	20.014997432584	0
108	1537	20.015033863192	1
108	1544	20.015505863192	0
108	1559	20.015519207886	1
110	0	0	0
110	0	0	0
110	43	10.000029440283	0
110	43	10.000029440283	0
110	68	10.000781440283	0
110	68	10.000781440283	0
110	77	10.000783024013	0
110	77	10.000783024013	0
110	128	11.000029440283	0
110	128	11.000029440283	0
110	153	11.000781440283	0
110	153	11.000781440283	0
110	162	11.000783024013	0
110	162	11.000783024013	0
110	213	12.000029440283	0
110	213	12.000029440283	0
110	238	12.000781440283	0
110	238	12.000781440283	0
110	247	12.000783024013	0
110	247	12.000783024013	0
110	298	13.000029440283	0
110	298	13.000029440283	0
110	323	13.000781440283	0
110	323	13.000781440283	0
110	332	13.000783024013	0
110	332	13.000783024013	0
110	383	14.000029440283	0
110	383	14.000029440283	0
110	408	14.000781440283	0
110	408	14.000781440283	0
110	417	14.000783024013	0
110	417	14.000783024013	0
110	468	15.000029440283	0
110	468	15.000029440283	0
110	493	15.000781440283	0
110	493	15.000781440283	0
110	502	15.000783024013	0
110	502	15.000783024013	0
110	553	16.000029440283	0
110	553	16.000029440283	0
110	578	16.000781440283	0
110	578	16.000781440283	0
110	587	16.000783024013	0
110	587	16.000783024013	0
110	638	17.000029440283	0
110	638	17.000029440283	0
110	663	17.000781440283	0
110	663	17.000781440283	0
110	672	17.000783024013	0
110	672	17.000783024013	0
110	723	18.000029440283	0
110	723	18.000029440283	0
110	748	18.000781440283	0
110	748	18.000781440283	0
110	757	18.000783024013	0
110	757	18.000783024013	0
110	832	19.000029440283	0
110	832	19.000029440283	0
110	857	19.000781440283	0
110	857	19.000781440283	0
110	866	19.000783024013	0
110	866	19.000783024013	0
110	940	20.000029659952	0
110	940	20.000029659952	0
110	965	20.000781659952	0
110	965	20.000781659952	0
110	980	20.000785296947	0
110	980	20.000785296947	0
110	988	20.000885875256	0
110	988	20.000885875256	0
110	994	20.001637875256	0
110	994	20.001637875256	0
110	995	20.001637875256	0
110	995	20.001637875256	0
110	1025	20.001673727555	0
110	1025	20.001673727555	0
110	1040	20.002145727555	0
110	1040	20.002145727555	0
110	1041	20.002145727555	0
110	1041	20.002145727555	0
110	1042	20.002145727555	0
110	1042	20.002145727555	0
110	1045	20.002156305864	0
110	1045	20.002156305864	0
110	1053	20.002459727555	0
110	1053	20.002459727555	0
110	1054	20.002460305864	0
110	1054	20.002460305864	0
110	1055	20.002460305864	0
110	1055	20.002460305864	0
110	1069	20.002520231496	0
110	1069	20.002520231496	0
110	1079	20.003272231496	0
110	1079	20.003272231496	0
110	1080	20.003272231496	0
110	1080	20.003272231496	0
110	1105	20.003310439144	0
110	1105	20.003310439144	0
110	1115	20.003974439144	0
110	1115	20.003974439144	0
110	1130	20.004066567405	0
110	1130	20.004066567405	0
110	1140	20.004187499971	0
110	1140	20.004187499971	0
110	1141	20.004288439144	0
110	1141	20.004288439144	0
110	1153	20.004659499971	0
110	1153	20.004659499971	0
110	1154	20.004659499971	0
110	1154	20.004659499971	0
110	1155	20.004659499971	0
110	1155	20.004659499971	0
110	1158	20.00467007828	0
110	1158	20.00467007828	0
110	1166	20.004973499971	0
110	1166	20.004973499971	0
110	1167	20.00497407828	0
110	1167	20.00497407828	0
110	1168	20.00497407828	0
110	1168	20.00497407828	0
110	1179	20.00506507828	0
110	1179	20.00506507828	0
110	1184	20.00572907828	0
110	1184	20.00572907828	0
110	1185	20.00572907828	0
110	1185	20.00572907828	0
110	1186	20.00572907828	0
110	1186	20.00572907828	0
110	1205	20.005746930579	0
110	1205	20.005746930579	0
110	1206	20.00604307828	0
110	1206	20.00604307828	0
110	1217	20.006050930579	0
110	1217	20.006050930579	0
110	1218	20.006050930579	0
110	1218	20.006050930579	0
110	1223	20.006115508888	0
110	1223	20.006115508888	0
110	1228	20.006779508888	0
110	1228	20.006779508888	0
110	1229	20.006779508888	0
110	1229	20.006779508888	0
110	1230	20.006779508888	0
110	1230	20.006779508888	0
110	1244	20.006797361187	0
110	1244	20.006797361187	0
110	1245	20.007093508888	0
110	1245	20.007093508888	0
110	1256	20.007101361187	0
110	1256	20.007101361187	0
110	1257	20.007101361187	0
110	1257	20.007101361187	0
110	1265	20.007147361187	0
110	1265	20.007147361187	0
110	1275	20.007619361187	0
110	1275	20.007619361187	0
110	1276	20.007619361187	0
110	1276	20.007619361187	0
110	1277	20.007619361187	0
110	1277	20.007619361187	0
110	1280	20.007629939496	0
110	1280	20.007629939496	0
110	1288	20.007933361187	0
110	1288	20.007933361187	0
110	1289	20.007933939496	0
110	1289	20.007933939496	0
110	1290	20.007933939496	0
110	1290	20.007933939496	0
110	1304	20.008401791795	0
110	1304	20.008401791795	0
110	1314	20.008873791795	0
110	1314	20.008873791795	0
110	1315	20.008873791795	0
110	1315	20.008873791795	0
110	1316	20.008873791795	0
110	1316	20.008873791795	0
110	1319	20.008884370104	0
110	1319	20.008884370104	0
110	1327	20.009187791795	0
110	1327	20.009187791795	0
110	1328	20.009188370104	0
110	1328	20.009188370104	0
110	1329	20.009188370104	0
110	1329	20.009188370104	0
110	1340	20.009279370104	0
110	1340	20.009279370104	0
110	1345	20.009943370104	0
110	1345	20.009943370104	0
110	1346	20.009943370104	0
110	1346	20.009943370104	0
110	1347	20.009943370104	0
110	1347	20.009943370104	0
110	1361	20.009961222403	0
110	1361	20.009961222403	0
110	1362	20.010257370104	0
110	1362	20.010257370104	0
110	1373	20.010265222403	0
110	1373	20.010265222403	0
110	1374	20.010265222403	0
110	1374	20.010265222403	0
110	1379	20.011031800712	0
110	1379	20.011031800712	0
110	1384	20.011695800712	0
110	1384	20.011695800712	0
110	1385	20.011695800712	0
110	1385	20.011695800712	0
110	1386	20.011695800712	0
110	1386	20.011695800712	0
110	1400	20.011713653011	0
110	1400	20.011713653011	0
110	1401	20.012009800712	0
110	1401	20.012009800712	0
110	1412	20.012017653011	0
110	1412	20.012017653011	0
110	1413	20.012017653011	0
110	1413	20.012017653011	0
110	1421	20.012360653011	0
110	1421	20.012360653011	0
110	1431	20.012832653011	0
110	1431	20.012832653011	0
110	1432	20.012832653011	0
110	1432	20.012832653011	0
110	1433	20.012832653011	0
110	1433	20.012832653011	0
110	1436	20.01284323132	0
110	1436	20.01284323132	0
110	1444	20.013146653011	0
110	1444	20.013146653011	0
110	1445	20.01314723132	0
110	1445	20.01314723132	0
110	1446	20.01314723132	0
110	1446	20.01314723132	0
110	1460	20.013300083619	0
110	1460	20.013300083619	0
110	1470	20.013772083619	0
110	1470	20.013772083619	0
110	1471	20.013772083619	0
110	1471	20.013772083619	0
110	1472	20.013772083619	0
110	1472	20.013772083619	0
110	1475	20.013782661928	0
110	1475	20.013782661928	0
110	1483	20.014086083619	0
110	1483	20.014086083619	0
110	1484	20.014086661928	0
110	1484	20.014086661928	0
110	1485	20.014086661928	0
110	1485	20.014086661928	0
110	1499	20.014212514227	0
110	1499	20.014212514227	0
110	1509	20.014684514227	0
110	1509	20.014684514227	0
110	1510	20.014684514227	0
110	1510	20.014684514227	0
110	1511	20.014684514227	0
110	1511	20.014684514227	0
110	1514	20.014695092536	0
110	1514	20.014695092536	0
110	1523	20.014998514227	0
110	1523	20.014998514227	0
110	1524	20.014999092536	0
110	1524	20.014999092536	0
110	1525	20.014999092536	0
110	1525	20.014999092536	0
110	1539	20.015034944835	0
110	1539	20.015034944835	0
110	1554	20.015506944835	0
110	1554	20.015506944835	0
110	1555	20.015506944835	0
110	1555	20.015506944835	0
110	1556	20.015506944835	0
110	1556	20.015506944835	0
110	1560	20.01551966019	0
110	1560	20.01551966019	0
111	0	0	0
111	0	0	0
111	43	10.000029440283	0
111	43	10.000029440283	1
111	77	10.000783024013	1
111	77	10.000783024013	0
111	128	11.000029440283	0
111	128	11.000029440283	1
111	162	11.000783024013	1
111	162	11.000783024013	0
111	213	12.000029440283	0
111	213	12.000029440283	1
111	247	12.000783024013	1
111	247	12.000783024013	0
111	298	13.000029440283	0
111	298	13.000029440283	1
111	332	13.000783024013	1
111	332	13.000783024013	0
111	383	14.000029440283	0
111	383	14.000029440283	1
111	417	14.000783024013	1
111	417	14.000783024013	0
111	468	15.000029440283	0
111	468	15.000029440283	1
111	502	15.000783024013	1
111	502	15.000783024013	0
111	553	16.000029440283	0
111	553	16.000029440283	1
111	587	16.000783024013	1
111	587	16.000783024013	0
111	638	17.000029440283	0
111	638	17.000029440283	1
111	672	17.000783024013	1
111	672	17.000783024013	0
111	723	18.000029440283	0
111	723	18.000029440283	1
111	757	18.000783024013	1
111	757	18.000783024013	0
111	832	19.000029440283	0
111	832	19.000029440283	1
111	866	19.000783024013	1
111	866	19.000783024013	0
111	940	20.000029659952	0
111	940	20.000029659952	1
111	980	20.000785296947	1
111	980	20.000785296947	0
111	988	20.000885875256	0
111	988	20.000885875256	1
111	994	20.001637875256	1
111	994	20.001637875256	0
111	1025	20.001673727555	0
111	1025	20.001673727555	1
111	1040	20.002145727555	1
111	1040	20.002145727555	0
111	1045	20.002156305864	0
111	1045	20.002156305864	1
111	1054	20.002460305864	1
111	1054	20.002460305864	0
111	1069	20.002520231496	0
111	1069	20.002520231496	1
111	1079	20.003272231496	1
111	1079	20.003272231496	0
111	1105	20.003310439144	0
111	1105	20.003310439144	1
111	1130	20.004066567405	1
111	1130	20.004066567405	0
111	1140	20.004187499971	0
111	1140	20.004187499971	1
111	1153	20.004659499971	1
111	1153	20.004659499971	0
111	1158	20.00467007828	0
111	1158	20.00467007828	1
111	1167	20.00497407828	1
111	1167	20.00497407828	0
111	1179	20.00506507828	0
111	1179	20.00506507828	1
111	1184	20.00572907828	1
111	1184	20.00572907828	0
111	1205	20.005746930579	0
111	1205	20.005746930579	1
111	1217	20.006050930579	1
111	1217	20.006050930579	0
111	1223	20.006115508888	0
111	1223	20.006115508888	1
111	1228	20.006779508888	1
111	1228	20.006779508888	0
111	1244	20.006797361187	0
111	1244	20.006797361187	1
111	1256	20.007101361187	1
111	1256	20.007101361187	0
111	1265	20.007147361187	0
111	1265	20.007147361187	1
111	1275	20.007619361187	1
111	1275	20.007619361187	0
111	1280	20.007629939496	0
111	1280	20.007629939496	1
111	1289	20.007933939496	1
111	1289	20.007933939496	0
111	1304	20.008401791795	0
111	1304	20.008401791795	1
111	1314	20.008873791795	1
111	1314	20.008873791795	0
111	1319	20.008884370104	0
111	1319	20.008884370104	1
111	1328	20.009188370104	1
111	1328	20.009188370104	0
111	1340	20.009279370104	0
111	1340	20.009279370104	1
111	1345	20.009943370104	1
111	1345	20.009943370104	0
111	1361	20.009961222403	0
111	1361	20.009961222403	1
111	1373	20.010265222403	1
111	1373	20.010265222403	0
111	1379	20.011031800712	0
111	1379	20.011031800712	1
111	1384	20.011695800712	1
111	1384	20.011695800712	0
111	1400	20.011713653011	0
111	1400	20.011713653011	1
111	1412	20.012017653011	1
111	1412	20.012017653011	0
111	1421	20.012360653011	0
111	1421	20.012360653011	1
111	1431	20.012832653011	1
111	1431	20.012832653011	0
111	1436	20.01284323132	0
111	1436	20.01284323132	1
111	1445	20.01314723132	1
111	1445	20.01314723132	0
111	1460	20.013300083619	0
111	1460	20.013300083619	1
111	1470	20.013772083619	1
111	1470	20.013772083619	0
111	1475	20.013782661928	0
111	1475	20.013782661928	1
111	1484	20.014086661928	1
111	1484	20.014086661928	0
111	1499	20.014212514227	0
111	1499	20.014212514227	1
111	1509	20.014684514227	1
111	1509	20.014684514227	0
111	1514	20.014695092536	0
111	1514	20.014695092536	1
111	1524	20.014999092536	1
111	1524	20.014999092536	0
111	1539	20.015034944835	0
111	1539	20.015034944835	1
111	1554	20.015506944835	1
111	1554	20.015506944835	0
111	1560	20.01551966019	0
111	1560	20.01551966019	1
113	43	10.000029440283	0
113	128	11.000029440283	0
113	213	12.000029440283	0
113	298	13.000029440283	0
113	383	14.000029440283	0
113	468	15.000029440283	0
113	553	16.000029440283	0
113	638	17.000029440283	0
113	723	18.000029440283	0
113	832	19.000029440283	0
113	940	20.000029659952	0
115	67	10.000781440283	-0.080335176492429
116	0	0	0
116	0	0	0
116	31	10	0
116	31	10	2
116	35	10.000028	2
116	35	10.000028	5
116	39	10.000028	5
116	39	10.000028	5
116	59	10.00078	5
116	59	10.00078	1
116	63	10.00078	1
116	63	10.00078	1
116	83	10.000783233387	1
116	83	10.000783233387	2
116	87	10.000811233387	2
116	87	10.000811233387	3
116	89	10.000811233387	3
116	89	10.000811233387	0
116	116	11	0
116	116	11	2
116	120	11.000028	2
116	120	11.000028	5
116	124	11.000028	5
116	124	11.000028	5
116	144	11.00078	5
116	144	11.00078	1
116	148	11.00078	1
116	148	11.00078	1
116	168	11.000783233387	1
116	168	11.000783233387	2
116	172	11.000811233387	2
116	172	11.000811233387	3
116	176	11.000874233387	3
116	176	11.000874233387	0
116	201	12	0
116	201	12	2
116	205	12.000028	2
116	205	12.000028	5
116	209	12.000028	5
116	209	12.000028	5
116	229	12.00078	5
116	229	12.00078	1
116	233	12.00078	1
116	233	12.00078	1
116	253	12.000783233387	1
116	253	12.000783233387	2
116	257	12.000811233387	2
116	257	12.000811233387	3
116	261	12.000874233387	3
116	261	12.000874233387	0
116	286	13	0
116	286	13	2
116	290	13.000028	2
116	290	13.000028	5
116	294	13.000028	5
116	294	13.000028	5
116	314	13.00078	5
116	314	13.00078	1
116	318	13.00078	1
116	318	13.00078	1
116	338	13.000783233387	1
116	338	13.000783233387	2
116	342	13.000811233387	2
116	342	13.000811233387	3
116	346	13.000865233387	3
116	346	13.000865233387	0
116	371	14	0
116	371	14	2
116	375	14.000028	2
116	375	14.000028	5
116	379	14.000028	5
116	379	14.000028	5
116	399	14.00078	5
116	399	14.00078	1
116	403	14.00078	1
116	403	14.00078	1
116	423	14.000783233387	1
116	423	14.000783233387	2
116	428	14.000811233387	2
116	428	14.000811233387	3
116	431	14.000874233387	3
116	431	14.000874233387	0
116	456	15	0
116	456	15	2
116	460	15.000028	2
116	460	15.000028	5
116	464	15.000028	5
116	464	15.000028	5
116	484	15.00078	5
116	484	15.00078	1
116	488	15.00078	1
116	488	15.00078	1
116	508	15.000783233387	1
116	508	15.000783233387	2
116	512	15.000811233387	2
116	512	15.000811233387	3
116	515	15.000856233387	3
116	515	15.000856233387	0
116	541	16	0
116	541	16	2
116	545	16.000028	2
116	545	16.000028	5
116	549	16.000028	5
116	549	16.000028	5
116	569	16.00078	5
116	569	16.00078	1
116	573	16.00078	1
116	573	16.00078	1
116	593	16.000783233387	1
116	593	16.000783233387	2
116	598	16.000811233387	2
116	598	16.000811233387	3
116	601	16.000856233387	3
116	601	16.000856233387	0
116	626	17	0
116	626	17	2
116	630	17.000028	2
116	630	17.000028	5
116	634	17.000028	5
116	634	17.000028	5
116	654	17.00078	5
116	654	17.00078	1
116	658	17.00078	1
116	658	17.00078	1
116	678	17.000783233387	1
116	678	17.000783233387	2
116	682	17.000811233387	2
116	682	17.000811233387	3
116	685	17.000856233387	3
116	685	17.000856233387	0
116	711	18	0
116	711	18	2
116	715	18.000028	2
116	715	18.000028	5
116	719	18.000028	5
116	719	18.000028	5
116	739	18.00078	5
116	739	18.00078	1
116	743	18.00078	1
116	743	18.00078	1
116	763	18.000783233387	1
116	763	18.000783233387	2
116	767	18.000811233387	2
116	767	18.000811233387	3
116	769	18.000838233387	3
116	769	18.000838233387	0
116	820	19	0
116	820	19	2
116	824	19.000028	2
116	824	19.000028	5
116	828	19.000028	5
116	828	19.000028	5
116	848	19.00078	5
116	848	19.00078	1
116	852	19.00078	1
116	852	19.00078	1
116	872	19.000783233387	1
116	872	19.000783233387	2
116	876	19.000811233387	2
116	876	19.000811233387	3
116	879	19.000856233387	3
116	879	19.000856233387	0
116	922	20	0
116	922	20	2
116	932	20.000028	2
116	932	20.000028	5
116	936	20.000028	5
116	936	20.000028	5
116	956	20.00078	5
116	956	20.00078	1
116	960	20.00078	1
116	960	20.00078	1
116	977	20.000784493358	1
116	977	20.000784493358	2
116	982	20.000812493358	2
116	982	20.000812493358	3
116	985	20.000839493358	3
116	985	20.000839493358	0
116	991	20.000888430608	0
116	991	20.000888430608	0
116	1009	20.001640430608	0
116	1009	20.001640430608	0
116	1010	20.001640430608	0
116	1010	20.001640430608	0
116	1016	20.001640430608	0
116	1016	20.001640430608	2
116	1020	20.001668430608	2
116	1020	20.001668430608	4
116	1021	20.001668430608	4
116	1021	20.001668430608	4
116	1026	20.002140430608	4
116	1026	20.002140430608	4
116	1048	20.002158861216	4
116	1048	20.002158861216	4
116	1050	20.002458430608	4
116	1050	20.002458430608	1
116	1060	20.002462861216	1
116	1060	20.002462861216	2
116	1061	20.002462861216	2
116	1061	20.002462861216	2
116	1065	20.002490861216	2
116	1065	20.002490861216	3
116	1070	20.00252120591	3
116	1070	20.00252120591	1
116	1084	20.00327320591	1
116	1084	20.00327320591	2
116	1085	20.00327320591	2
116	1085	20.00327320591	2
116	1099	20.00330120591	2
116	1099	20.00330120591	3
116	1108	20.003312203024	3
116	1108	20.003312203024	1
116	1122	20.004064203024	1
116	1122	20.004064203024	2
116	1123	20.004064203024	2
116	1123	20.004064203024	2
116	1133	20.004092203024	2
116	1133	20.004092203024	3
116	1135	20.004182203024	3
116	1135	20.004182203024	4
116	1136	20.004182203024	4
116	1136	20.004182203024	4
116	1144	20.004654203024	4
116	1144	20.004654203024	4
116	1161	20.004672633632	4
116	1161	20.004672633632	4
116	1163	20.004972203024	4
116	1163	20.004972203024	1
116	1173	20.004976633632	1
116	1173	20.004976633632	2
116	1174	20.004976633632	2
116	1174	20.004976633632	2
116	1176	20.005004633632	2
116	1176	20.005004633632	3
116	1182	20.005067633632	3
116	1182	20.005067633632	1
116	1193	20.005731633632	1
116	1193	20.005731633632	2
116	1194	20.005731633632	2
116	1194	20.005731633632	7
116	1200	20.005741633632	7
116	1200	20.005741633632	2
116	1201	20.005741633632	2
116	1201	20.005741633632	1
116	1210	20.006045633632	1
116	1210	20.006045633632	2
116	1219	20.006073633632	2
116	1219	20.006073633632	3
116	1226	20.00611806424	3
116	1226	20.00611806424	1
116	1237	20.00678206424	1
116	1237	20.00678206424	2
116	1238	20.00678206424	2
116	1238	20.00678206424	7
116	1239	20.00679206424	7
116	1239	20.00679206424	2
116	1240	20.00679206424	2
116	1240	20.00679206424	1
116	1249	20.00709606424	1
116	1249	20.00709606424	2
116	1258	20.00712406424	2
116	1258	20.00712406424	3
116	1260	20.00714206424	3
116	1260	20.00714206424	4
116	1261	20.00714206424	4
116	1261	20.00714206424	4
116	1266	20.00761406424	4
116	1266	20.00761406424	4
116	1283	20.007632494848	4
116	1283	20.007632494848	4
116	1285	20.00793206424	4
116	1285	20.00793206424	1
116	1295	20.007936494848	1
116	1295	20.007936494848	2
116	1296	20.007936494848	2
116	1296	20.007936494848	2
116	1298	20.007964494848	2
116	1298	20.007964494848	3
116	1299	20.008396494848	3
116	1299	20.008396494848	4
116	1300	20.008396494848	4
116	1300	20.008396494848	4
116	1305	20.008868494848	4
116	1305	20.008868494848	4
116	1322	20.008886925456	4
116	1322	20.008886925456	4
116	1324	20.009186494848	4
116	1324	20.009186494848	1
116	1334	20.009190925456	1
116	1334	20.009190925456	2
116	1335	20.009190925456	2
116	1335	20.009190925456	2
116	1337	20.009218925456	2
116	1337	20.009218925456	3
116	1343	20.009281925456	3
116	1343	20.009281925456	1
116	1354	20.009945925456	1
116	1354	20.009945925456	2
116	1355	20.009945925456	2
116	1355	20.009945925456	7
116	1356	20.009955925456	7
116	1356	20.009955925456	2
116	1357	20.009955925456	2
116	1357	20.009955925456	1
116	1366	20.010259925456	1
116	1366	20.010259925456	2
116	1375	20.010287925456	2
116	1375	20.010287925456	3
116	1382	20.011034356064	3
116	1382	20.011034356064	1
116	1393	20.011698356064	1
116	1393	20.011698356064	2
116	1394	20.011698356064	2
116	1394	20.011698356064	7
116	1395	20.011708356064	7
116	1395	20.011708356064	2
116	1396	20.011708356064	2
116	1396	20.011708356064	1
116	1405	20.012012356064	1
116	1405	20.012012356064	2
116	1414	20.012040356064	2
116	1414	20.012040356064	3
116	1416	20.012355356064	3
116	1416	20.012355356064	4
116	1417	20.012355356064	4
116	1417	20.012355356064	4
116	1422	20.012827356064	4
116	1422	20.012827356064	4
116	1439	20.012845786672	4
116	1439	20.012845786672	4
116	1441	20.013145356064	4
116	1441	20.013145356064	1
116	1451	20.013149786672	1
116	1451	20.013149786672	2
116	1452	20.013149786672	2
116	1452	20.013149786672	2
116	1454	20.013177786672	2
116	1454	20.013177786672	3
116	1455	20.013294786672	3
116	1455	20.013294786672	4
116	1456	20.013294786672	4
116	1456	20.013294786672	4
116	1461	20.013766786672	4
116	1461	20.013766786672	4
116	1478	20.01378521728	4
116	1478	20.01378521728	4
116	1480	20.014084786672	4
116	1480	20.014084786672	1
116	1490	20.01408921728	1
116	1490	20.01408921728	2
116	1491	20.01408921728	2
116	1491	20.01408921728	2
116	1493	20.01411721728	2
116	1493	20.01411721728	3
116	1494	20.01420721728	3
116	1494	20.01420721728	4
116	1495	20.01420721728	4
116	1495	20.01420721728	4
116	1500	20.01467921728	4
116	1500	20.01467921728	4
116	1517	20.014697647888	4
116	1517	20.014697647888	4
116	1519	20.01499721728	4
116	1519	20.01499721728	1
116	1530	20.015001647888	1
116	1530	20.015001647888	2
116	1531	20.015001647888	2
116	1531	20.015001647888	2
116	1533	20.015029647888	2
116	1533	20.015029647888	3
116	1534	20.015029647888	3
116	1534	20.015029647888	4
116	1535	20.015029647888	4
116	1535	20.015029647888	4
116	1540	20.015501647888	4
116	1540	20.015501647888	4
116	1561	20.015520634604	4
116	1561	20.015520634604	4
116	1564	20.015819647888	4
116	1564	20.015819647888	1
117	0	0	0
117	0	0	0
117	39	10.000028	0
117	39	10.000028	2
117	63	10.00078	2
117	63	10.00078	1
117	83	10.000783233387	1
117	83	10.000783233387	0
117	124	11.000028	0
117	124	11.000028	2
117	148	11.00078	2
117	148	11.00078	1
117	168	11.000783233387	1
117	168	11.000783233387	0
117	209	12.000028	0
117	209	12.000028	2
117	233	12.00078	2
117	233	12.00078	1
117	253	12.000783233387	1
117	253	12.000783233387	0
117	294	13.000028	0
117	294	13.000028	2
117	318	13.00078	2
117	318	13.00078	1
117	338	13.000783233387	1
117	338	13.000783233387	0
117	379	14.000028	0
117	379	14.000028	2
117	403	14.00078	2
117	403	14.00078	1
117	423	14.000783233387	1
117	423	14.000783233387	0
117	464	15.000028	0
117	464	15.000028	2
117	488	15.00078	2
117	488	15.00078	1
117	508	15.000783233387	1
117	508	15.000783233387	0
117	549	16.000028	0
117	549	16.000028	2
117	573	16.00078	2
117	573	16.00078	1
117	593	16.000783233387	1
117	593	16.000783233387	0
117	634	17.000028	0
117	634	17.000028	2
117	658	17.00078	2
117	658	17.00078	1
117	678	17.000783233387	1
117	678	17.000783233387	0
117	719	18.000028	0
117	719	18.000028	2
117	743	18.00078	2
117	743	18.00078	1
117	763	18.000783233387	1
117	763	18.000783233387	0
117	828	19.000028	0
117	828	19.000028	2
117	852	19.00078	2
117	852	19.00078	1
117	872	19.000783233387	1
117	872	19.000783233387	0
117	936	20.000028	0
117	936	20.000028	2
117	960	20.00078	2
117	960	20.00078	1
117	977	20.000784493358	1
117	977	20.000784493358	0
117	991	20.000888430608	0
117	991	20.000888430608	1
117	1009	20.001640430608	1
117	1009	20.001640430608	0
117	1021	20.001668430608	0
117	1021	20.001668430608	2
117	1026	20.002140430608	2
117	1026	20.002140430608	0
117	1048	20.002158861216	0
117	1048	20.002158861216	1
117	1060	20.002462861216	1
117	1060	20.002462861216	0
117	1070	20.00252120591	0
117	1070	20.00252120591	1
117	1084	20.00327320591	1
117	1084	20.00327320591	0
117	1108	20.003312203024	0
117	1108	20.003312203024	1
117	1122	20.004064203024	1
117	1122	20.004064203024	0
117	1136	20.004182203024	0
117	1136	20.004182203024	2
117	1144	20.004654203024	2
117	1144	20.004654203024	0
117	1161	20.004672633632	0
117	1161	20.004672633632	1
117	1173	20.004976633632	1
117	1173	20.004976633632	0
117	1182	20.005067633632	0
117	1182	20.005067633632	1
117	1193	20.005731633632	1
117	1193	20.005731633632	0
117	1201	20.005741633632	0
117	1201	20.005741633632	2
117	1210	20.006045633632	2
117	1210	20.006045633632	0
117	1226	20.00611806424	0
117	1226	20.00611806424	1
117	1237	20.00678206424	1
117	1237	20.00678206424	0
117	1240	20.00679206424	0
117	1240	20.00679206424	2
117	1249	20.00709606424	2
117	1249	20.00709606424	0
117	1261	20.00714206424	0
117	1261	20.00714206424	2
117	1266	20.00761406424	2
117	1266	20.00761406424	0
117	1283	20.007632494848	0
117	1283	20.007632494848	1
117	1295	20.007936494848	1
117	1295	20.007936494848	0
117	1300	20.008396494848	0
117	1300	20.008396494848	2
117	1305	20.008868494848	2
117	1305	20.008868494848	0
117	1322	20.008886925456	0
117	1322	20.008886925456	1
117	1334	20.009190925456	1
117	1334	20.009190925456	0
117	1343	20.009281925456	0
117	1343	20.009281925456	1
117	1354	20.009945925456	1
117	1354	20.009945925456	0
117	1357	20.009955925456	0
117	1357	20.009955925456	2
117	1366	20.010259925456	2
117	1366	20.010259925456	0
117	1382	20.011034356064	0
117	1382	20.011034356064	1
117	1393	20.011698356064	1
117	1393	20.011698356064	0
117	1396	20.011708356064	0
117	1396	20.011708356064	2
117	1405	20.012012356064	2
117	1405	20.012012356064	0
117	1417	20.012355356064	0
117	1417	20.012355356064	2
117	1422	20.012827356064	2
117	1422	20.012827356064	0
117	1439	20.012845786672	0
117	1439	20.012845786672	1
117	1451	20.013149786672	1
117	1451	20.013149786672	0
117	1456	20.013294786672	0
117	1456	20.013294786672	2
117	1461	20.013766786672	2
117	1461	20.013766786672	0
117	1478	20.01378521728	0
117	1478	20.01378521728	1
117	1490	20.01408921728	1
117	1490	20.01408921728	0
117	1495	20.01420721728	0
117	1495	20.01420721728	2
117	1500	20.01467921728	2
117	1500	20.01467921728	0
117	1517	20.014697647888	0
117	1517	20.014697647888	1
117	1530	20.015001647888	1
117	1530	20.015001647888	0
117	1535	20.015029647888	0
117	1535	20.015029647888	2
117	1540	20.015501647888	2
117	1540	20.015501647888	0
117	1561	20.015520634604	0
117	1561	20.015520634604	1
119	31	10	0
119	116	11	560
119	201	12	560
119	286	13	560
119	371	14	560
119	456	15	560
119	541	16	560
119	626	17	560
119	711	18	560
119	820	19	560
119	922	20	560
121	1009	20.001640430608	57.914999119334
122	0	0	0
122	0	0	0
122	32	10	0
122	32	10	2
122	36	10.000028	2
122	36	10.000028	5
122	40	10.000028	5
122	40	10.000028	5
122	60	10.00078	5
122	60	10.00078	1
122	64	10.00078	1
122	64	10.00078	1
122	79	10.000783039708	1
122	79	10.000783039708	2
122	84	10.000811039708	2
122	84	10.000811039708	3
122	90	10.000838039708	3
122	90	10.000838039708	0
122	117	11	0
122	117	11	2
122	121	11.000028	2
122	121	11.000028	5
122	125	11.000028	5
122	125	11.000028	5
122	145	11.00078	5
122	145	11.00078	1
122	149	11.00078	1
122	149	11.00078	1
122	164	11.000783039708	1
122	164	11.000783039708	2
122	169	11.000811039708	2
122	169	11.000811039708	3
122	173	11.000829039708	3
122	173	11.000829039708	0
122	202	12	0
122	202	12	2
122	206	12.000028	2
122	206	12.000028	5
122	210	12.000028	5
122	210	12.000028	5
122	230	12.00078	5
122	230	12.00078	1
122	234	12.00078	1
122	234	12.00078	1
122	249	12.000783039708	1
122	249	12.000783039708	2
122	254	12.000811039708	2
122	254	12.000811039708	3
122	259	12.000874039708	3
122	259	12.000874039708	0
122	287	13	0
122	287	13	2
122	291	13.000028	2
122	291	13.000028	5
122	295	13.000028	5
122	295	13.000028	5
122	315	13.00078	5
122	315	13.00078	1
122	319	13.00078	1
122	319	13.00078	1
122	334	13.000783039708	1
122	334	13.000783039708	2
122	339	13.000811039708	2
122	339	13.000811039708	3
122	344	13.000838039708	3
122	344	13.000838039708	0
122	372	14	0
122	372	14	2
122	376	14.000028	2
122	376	14.000028	5
122	380	14.000028	5
122	380	14.000028	5
122	400	14.00078	5
122	400	14.00078	1
122	404	14.00078	1
122	404	14.00078	1
122	419	14.000783039708	1
122	419	14.000783039708	2
122	424	14.000811039708	2
122	424	14.000811039708	3
122	430	14.000865039708	3
122	430	14.000865039708	0
122	457	15	0
122	457	15	2
122	461	15.000028	2
122	461	15.000028	5
122	465	15.000028	5
122	465	15.000028	5
122	485	15.00078	5
122	485	15.00078	1
122	489	15.00078	1
122	489	15.00078	1
122	504	15.000783039708	1
122	504	15.000783039708	2
122	509	15.000811039708	2
122	509	15.000811039708	3
122	516	15.000874039708	3
122	516	15.000874039708	0
122	542	16	0
122	542	16	2
122	546	16.000028	2
122	546	16.000028	5
122	550	16.000028	5
122	550	16.000028	5
122	570	16.00078	5
122	570	16.00078	1
122	574	16.00078	1
122	574	16.00078	1
122	589	16.000783039708	1
122	589	16.000783039708	2
122	594	16.000811039708	2
122	594	16.000811039708	3
122	600	16.000838039708	3
122	600	16.000838039708	0
122	627	17	0
122	627	17	2
122	631	17.000028	2
122	631	17.000028	5
122	635	17.000028	5
122	635	17.000028	5
122	655	17.00078	5
122	655	17.00078	1
122	659	17.00078	1
122	659	17.00078	1
122	674	17.000783039708	1
122	674	17.000783039708	2
122	679	17.000811039708	2
122	679	17.000811039708	3
122	684	17.000856039708	3
122	684	17.000856039708	0
122	712	18	0
122	712	18	2
122	716	18.000028	2
122	716	18.000028	5
122	720	18.000028	5
122	720	18.000028	5
122	740	18.00078	5
122	740	18.00078	1
122	744	18.00078	1
122	744	18.00078	1
122	759	18.000783039708	1
122	759	18.000783039708	2
122	764	18.000811039708	2
122	764	18.000811039708	3
122	771	18.000865039708	3
122	771	18.000865039708	0
122	821	19	0
122	821	19	2
122	825	19.000028	2
122	825	19.000028	5
122	829	19.000028	5
122	829	19.000028	5
122	849	19.00078	5
122	849	19.00078	1
122	853	19.00078	1
122	853	19.00078	1
122	868	19.000783039708	1
122	868	19.000783039708	2
122	873	19.000811039708	2
122	873	19.000811039708	3
122	878	19.000856039708	3
122	878	19.000856039708	0
122	923	20	0
122	923	20	2
122	933	20.000028	2
122	933	20.000028	5
122	937	20.000028	5
122	937	20.000028	5
122	957	20.00078	5
122	957	20.00078	1
122	961	20.00078	1
122	961	20.00078	1
122	979	20.000784677434	1
122	979	20.000784677434	2
122	984	20.000812677434	2
122	984	20.000812677434	3
122	989	20.000887281944	3
122	989	20.000887281944	1
122	999	20.001639281944	1
122	999	20.001639281944	2
122	1000	20.001639281944	2
122	1000	20.001639281944	2
122	1018	20.001667281944	2
122	1018	20.001667281944	3
122	1024	20.001672923966	3
122	1024	20.001672923966	1
122	1037	20.002144923966	1
122	1037	20.002144923966	2
122	1038	20.002144923966	2
122	1038	20.002144923966	1
122	1039	20.002144923966	1
122	1039	20.002144923966	1
122	1046	20.002157712552	1
122	1046	20.002157712552	1
122	1052	20.002458923966	1
122	1052	20.002458923966	1
122	1056	20.002461712552	1
122	1056	20.002461712552	2
122	1057	20.002461712552	2
122	1057	20.002461712552	2
122	1063	20.002489712552	2
122	1063	20.002489712552	3
122	1066	20.002516712552	3
122	1066	20.002516712552	5
122	1067	20.002516712552	5
122	1067	20.002516712552	5
122	1072	20.003268712552	5
122	1072	20.003268712552	1
122	1073	20.003268712552	1
122	1073	20.003268712552	2
122	1097	20.003296712552	2
122	1097	20.003296712552	3
122	1106	20.003311845832	3
122	1106	20.003311845832	1
122	1117	20.003975845832	1
122	1117	20.003975845832	0
122	1131	20.00406706742	0
122	1131	20.00406706742	0
122	1139	20.004186696382	0
122	1139	20.004186696382	0
122	1142	20.004289845832	0
122	1142	20.004289845832	0
122	1150	20.004658696382	0
122	1150	20.004658696382	0
122	1151	20.004658696382	0
122	1151	20.004658696382	0
122	1152	20.004658696382	0
122	1152	20.004658696382	0
122	1159	20.004671484968	0
122	1159	20.004671484968	0
122	1165	20.004972696382	0
122	1165	20.004972696382	0
122	1169	20.004975484968	0
122	1169	20.004975484968	0
122	1170	20.004975484968	0
122	1170	20.004975484968	0
122	1180	20.005066484968	0
122	1180	20.005066484968	0
122	1187	20.005730484968	0
122	1187	20.005730484968	0
122	1188	20.005730484968	0
122	1188	20.005730484968	0
122	1189	20.005730484968	0
122	1189	20.005730484968	0
122	1204	20.00574612699	0
122	1204	20.00574612699	0
122	1207	20.006044484968	0
122	1207	20.006044484968	0
122	1215	20.00605012699	0
122	1215	20.00605012699	0
122	1216	20.00605012699	0
122	1216	20.00605012699	0
122	1224	20.006116915576	0
122	1224	20.006116915576	0
122	1231	20.006780915576	0
122	1231	20.006780915576	0
122	1232	20.006780915576	0
122	1232	20.006780915576	0
122	1233	20.006780915576	0
122	1233	20.006780915576	0
122	1243	20.006796557598	0
122	1243	20.006796557598	0
122	1246	20.007094915576	0
122	1246	20.007094915576	0
122	1254	20.007100557598	0
122	1254	20.007100557598	0
122	1255	20.007100557598	0
122	1255	20.007100557598	0
122	1264	20.007146557598	0
122	1264	20.007146557598	0
122	1272	20.007618557598	0
122	1272	20.007618557598	0
122	1273	20.007618557598	0
122	1273	20.007618557598	0
122	1274	20.007618557598	0
122	1274	20.007618557598	0
122	1281	20.007631346184	0
122	1281	20.007631346184	0
122	1287	20.007932557598	0
122	1287	20.007932557598	0
122	1291	20.007935346184	0
122	1291	20.007935346184	0
122	1292	20.007935346184	0
122	1292	20.007935346184	0
122	1303	20.008400988206	0
122	1303	20.008400988206	0
122	1311	20.008872988206	0
122	1311	20.008872988206	0
122	1312	20.008872988206	0
122	1312	20.008872988206	0
122	1313	20.008872988206	0
122	1313	20.008872988206	0
122	1320	20.008885776792	0
122	1320	20.008885776792	0
122	1326	20.009186988206	0
122	1326	20.009186988206	0
122	1330	20.009189776792	0
122	1330	20.009189776792	0
122	1331	20.009189776792	0
122	1331	20.009189776792	0
122	1341	20.009280776792	0
122	1341	20.009280776792	0
122	1348	20.009944776792	0
122	1348	20.009944776792	0
122	1349	20.009944776792	0
122	1349	20.009944776792	0
122	1350	20.009944776792	0
122	1350	20.009944776792	0
122	1360	20.009960418814	0
122	1360	20.009960418814	0
122	1363	20.010258776792	0
122	1363	20.010258776792	0
122	1371	20.010264418814	0
122	1371	20.010264418814	0
122	1372	20.010264418814	0
122	1372	20.010264418814	0
122	1380	20.0110332074	0
122	1380	20.0110332074	0
122	1387	20.0116972074	0
122	1387	20.0116972074	0
122	1388	20.0116972074	0
122	1388	20.0116972074	0
122	1389	20.0116972074	0
122	1389	20.0116972074	0
122	1399	20.011712849422	0
122	1399	20.011712849422	0
122	1402	20.0120112074	0
122	1402	20.0120112074	0
122	1410	20.012016849422	0
122	1410	20.012016849422	0
122	1411	20.012016849422	0
122	1411	20.012016849422	0
122	1420	20.012359849422	0
122	1420	20.012359849422	0
122	1428	20.012831849422	0
122	1428	20.012831849422	0
122	1429	20.012831849422	0
122	1429	20.012831849422	0
122	1430	20.012831849422	0
122	1430	20.012831849422	0
122	1437	20.012844638008	0
122	1437	20.012844638008	0
122	1443	20.013145849422	0
122	1443	20.013145849422	0
122	1447	20.013148638008	0
122	1447	20.013148638008	0
122	1448	20.013148638008	0
122	1448	20.013148638008	0
122	1459	20.01329928003	0
122	1459	20.01329928003	0
122	1467	20.01377128003	0
122	1467	20.01377128003	0
122	1468	20.01377128003	0
122	1468	20.01377128003	0
122	1469	20.01377128003	0
122	1469	20.01377128003	0
122	1476	20.013784068616	0
122	1476	20.013784068616	0
122	1482	20.01408528003	0
122	1482	20.01408528003	0
122	1486	20.014088068616	0
122	1486	20.014088068616	0
122	1487	20.014088068616	0
122	1487	20.014088068616	0
122	1498	20.014211710638	0
122	1498	20.014211710638	0
122	1506	20.014683710638	0
122	1506	20.014683710638	0
122	1507	20.014683710638	0
122	1507	20.014683710638	0
122	1508	20.014683710638	0
122	1508	20.014683710638	0
122	1515	20.014696499224	0
122	1515	20.014696499224	0
122	1522	20.014997710638	0
122	1522	20.014997710638	0
122	1526	20.015000499224	0
122	1526	20.015000499224	0
122	1527	20.015000499224	0
122	1527	20.015000499224	0
122	1538	20.015034141246	0
122	1538	20.015034141246	0
122	1547	20.015506141246	0
122	1547	20.015506141246	0
122	1548	20.015506141246	0
122	1548	20.015506141246	7
122	1557	20.015516141246	7
122	1557	20.015516141246	2
122	1558	20.015516141246	2
122	1558	20.015516141246	1
123	0	0	0
123	0	0	0
123	40	10.000028	0
123	40	10.000028	2
123	64	10.00078	2
123	64	10.00078	1
123	79	10.000783039708	1
123	79	10.000783039708	0
123	125	11.000028	0
123	125	11.000028	2
123	149	11.00078	2
123	149	11.00078	1
123	164	11.000783039708	1
123	164	11.000783039708	0
123	210	12.000028	0
123	210	12.000028	2
123	234	12.00078	2
123	234	12.00078	1
123	249	12.000783039708	1
123	249	12.000783039708	0
123	295	13.000028	0
123	295	13.000028	2
123	319	13.00078	2
123	319	13.00078	1
123	334	13.000783039708	1
123	334	13.000783039708	0
123	380	14.000028	0
123	380	14.000028	2
123	404	14.00078	2
123	404	14.00078	1
123	419	14.000783039708	1
123	419	14.000783039708	0
123	465	15.000028	0
123	465	15.000028	2
123	489	15.00078	2
123	489	15.00078	1
123	504	15.000783039708	1
123	504	15.000783039708	0
123	550	16.000028	0
123	550	16.000028	2
123	574	16.00078	2
123	574	16.00078	1
123	589	16.000783039708	1
123	589	16.000783039708	0
123	635	17.000028	0
123	635	17.000028	2
123	659	17.00078	2
123	659	17.00078	1
123	674	17.000783039708	1
123	674	17.000783039708	0
123	720	18.000028	0
123	720	18.000028	2
123	744	18.00078	2
123	744	18.00078	1
123	759	18.000783039708	1
123	759	18.000783039708	0
123	829	19.000028	0
123	829	19.000028	2
123	853	19.00078	2
123	853	19.00078	1
123	868	19.000783039708	1
123	868	19.000783039708	0
123	937	20.000028	0
123	937	20.000028	2
123	961	20.00078	2
123	961	20.00078	1
123	979	20.000784677434	1
123	979	20.000784677434	0
123	989	20.000887281944	0
123	989	20.000887281944	1
123	999	20.001639281944	1
123	999	20.001639281944	0
123	1024	20.001672923966	0
123	1024	20.001672923966	1
123	1037	20.002144923966	1
123	1037	20.002144923966	0
123	1046	20.002157712552	0
123	1046	20.002157712552	1
123	1056	20.002461712552	1
123	1056	20.002461712552	0
123	1067	20.002516712552	0
123	1067	20.002516712552	2
123	1073	20.003268712552	2
123	1073	20.003268712552	0
123	1106	20.003311845832	0
123	1106	20.003311845832	1
123	1131	20.00406706742	1
123	1131	20.00406706742	0
123	1139	20.004186696382	0
123	1139	20.004186696382	1
123	1150	20.004658696382	1
123	1150	20.004658696382	0
123	1159	20.004671484968	0
123	1159	20.004671484968	1
123	1169	20.004975484968	1
123	1169	20.004975484968	0
123	1180	20.005066484968	0
123	1180	20.005066484968	1
123	1187	20.005730484968	1
123	1187	20.005730484968	0
123	1204	20.00574612699	0
123	1204	20.00574612699	1
123	1215	20.00605012699	1
123	1215	20.00605012699	0
123	1224	20.006116915576	0
123	1224	20.006116915576	1
123	1231	20.006780915576	1
123	1231	20.006780915576	0
123	1243	20.006796557598	0
123	1243	20.006796557598	1
123	1254	20.007100557598	1
123	1254	20.007100557598	0
123	1264	20.007146557598	0
123	1264	20.007146557598	1
123	1272	20.007618557598	1
123	1272	20.007618557598	0
123	1281	20.007631346184	0
123	1281	20.007631346184	1
123	1291	20.007935346184	1
123	1291	20.007935346184	0
123	1303	20.008400988206	0
123	1303	20.008400988206	1
123	1311	20.008872988206	1
123	1311	20.008872988206	0
123	1320	20.008885776792	0
123	1320	20.008885776792	1
123	1330	20.009189776792	1
123	1330	20.009189776792	0
123	1341	20.009280776792	0
123	1341	20.009280776792	1
123	1348	20.009944776792	1
123	1348	20.009944776792	0
123	1360	20.009960418814	0
123	1360	20.009960418814	1
123	1371	20.010264418814	1
123	1371	20.010264418814	0
123	1380	20.0110332074	0
123	1380	20.0110332074	1
123	1387	20.0116972074	1
123	1387	20.0116972074	0
123	1399	20.011712849422	0
123	1399	20.011712849422	1
123	1410	20.012016849422	1
123	1410	20.012016849422	0
123	1420	20.012359849422	0
123	1420	20.012359849422	1
123	1428	20.012831849422	1
123	1428	20.012831849422	0
123	1437	20.012844638008	0
123	1437	20.012844638008	1
123	1447	20.013148638008	1
123	1447	20.013148638008	0
123	1459	20.01329928003	0
123	1459	20.01329928003	1
123	1467	20.01377128003	1
123	1467	20.01377128003	0
123	1476	20.013784068616	0
123	1476	20.013784068616	1
123	1486	20.014088068616	1
123	1486	20.014088068616	0
123	1498	20.014211710638	0
123	1498	20.014211710638	1
123	1506	20.014683710638	1
123	1506	20.014683710638	0
123	1515	20.014696499224	0
123	1515	20.014696499224	1
123	1526	20.015000499224	1
123	1526	20.015000499224	0
123	1538	20.015034141246	0
123	1538	20.015034141246	1
123	1547	20.015506141246	1
123	1547	20.015506141246	0
123	1558	20.015516141246	0
123	1558	20.015516141246	2
125	32	10	0
125	117	11	560
125	202	12	560
125	287	13	560
125	372	14	560
125	457	15	560
125	542	16	560
125	627	17	560
125	712	18	560
125	821	19	560
125	923	20	560
127	999	20.001639281944	60.678319683862
128	0	0	0
128	0	0	0
128	33	10	0
128	33	10	2
128	37	10.000028	2
128	37	10.000028	5
128	41	10.000028	5
128	41	10.000028	5
128	61	10.00078	5
128	61	10.00078	1
128	65	10.00078	1
128	65	10.00078	1
128	81	10.000783202081	1
128	81	10.000783202081	2
128	85	10.000811202081	2
128	85	10.000811202081	3
128	91	10.000865202081	3
128	91	10.000865202081	0
128	118	11	0
128	118	11	2
128	122	11.000028	2
128	122	11.000028	5
128	126	11.000028	5
128	126	11.000028	5
128	146	11.00078	5
128	146	11.00078	1
128	150	11.00078	1
128	150	11.00078	1
128	166	11.000783202081	1
128	166	11.000783202081	2
128	170	11.000811202081	2
128	170	11.000811202081	3
128	174	11.000829202081	3
128	174	11.000829202081	0
128	203	12	0
128	203	12	2
128	207	12.000028	2
128	207	12.000028	5
128	211	12.000028	5
128	211	12.000028	5
128	231	12.00078	5
128	231	12.00078	1
128	235	12.00078	1
128	235	12.00078	1
128	251	12.000783202081	1
128	251	12.000783202081	2
128	255	12.000811202081	2
128	255	12.000811202081	3
128	260	12.000874202081	3
128	260	12.000874202081	0
128	288	13	0
128	288	13	2
128	292	13.000028	2
128	292	13.000028	5
128	296	13.000028	5
128	296	13.000028	5
128	316	13.00078	5
128	316	13.00078	1
128	320	13.00078	1
128	320	13.00078	1
128	336	13.000783202081	1
128	336	13.000783202081	2
128	340	13.000811202081	2
128	340	13.000811202081	3
128	345	13.000847202081	3
128	345	13.000847202081	0
128	373	14	0
128	373	14	2
128	377	14.000028	2
128	377	14.000028	5
128	381	14.000028	5
128	381	14.000028	5
128	401	14.00078	5
128	401	14.00078	1
128	405	14.00078	1
128	405	14.00078	1
128	421	14.000783202081	1
128	421	14.000783202081	2
128	425	14.000811202081	2
128	425	14.000811202081	3
128	426	14.000811202081	3
128	426	14.000811202081	0
128	458	15	0
128	458	15	2
128	462	15.000028	2
128	462	15.000028	5
128	466	15.000028	5
128	466	15.000028	5
128	486	15.00078	5
128	486	15.00078	1
128	490	15.00078	1
128	490	15.00078	1
128	506	15.000783202081	1
128	506	15.000783202081	2
128	510	15.000811202081	2
128	510	15.000811202081	3
128	513	15.000820202081	3
128	513	15.000820202081	0
128	543	16	0
128	543	16	2
128	547	16.000028	2
128	547	16.000028	5
128	551	16.000028	5
128	551	16.000028	5
128	571	16.00078	5
128	571	16.00078	1
128	575	16.00078	1
128	575	16.00078	1
128	591	16.000783202081	1
128	591	16.000783202081	2
128	595	16.000811202081	2
128	595	16.000811202081	3
128	596	16.000811202081	3
128	596	16.000811202081	0
128	628	17	0
128	628	17	2
128	632	17.000028	2
128	632	17.000028	5
128	636	17.000028	5
128	636	17.000028	5
128	656	17.00078	5
128	656	17.00078	1
128	660	17.00078	1
128	660	17.00078	1
128	676	17.000783202081	1
128	676	17.000783202081	2
128	680	17.000811202081	2
128	680	17.000811202081	3
128	686	17.000865202081	3
128	686	17.000865202081	0
128	713	18	0
128	713	18	2
128	717	18.000028	2
128	717	18.000028	5
128	721	18.000028	5
128	721	18.000028	5
128	741	18.00078	5
128	741	18.00078	1
128	745	18.00078	1
128	745	18.00078	1
128	761	18.000783202081	1
128	761	18.000783202081	2
128	765	18.000811202081	2
128	765	18.000811202081	3
128	768	18.000829202081	3
128	768	18.000829202081	0
128	822	19	0
128	822	19	2
128	826	19.000028	2
128	826	19.000028	5
128	830	19.000028	5
128	830	19.000028	5
128	850	19.00078	5
128	850	19.00078	1
128	854	19.00078	1
128	854	19.00078	1
128	870	19.000783202081	1
128	870	19.000783202081	2
128	874	19.000811202081	2
128	874	19.000811202081	3
128	877	19.000838202081	3
128	877	19.000838202081	0
128	924	20	0
128	924	20	2
128	934	20.000028	2
128	934	20.000028	5
128	938	20.000028	5
128	938	20.000028	5
128	958	20.00078	5
128	958	20.00078	1
128	962	20.00078	1
128	962	20.00078	1
128	978	20.000784677434	1
128	978	20.000784677434	2
128	983	20.000812677434	2
128	983	20.000812677434	3
128	990	20.000887429995	3
128	990	20.000887429995	1
128	1004	20.001639429995	1
128	1004	20.001639429995	2
128	1005	20.001639429995	2
128	1005	20.001639429995	2
128	1019	20.001667429995	2
128	1019	20.001667429995	3
128	1022	20.001670243646	3
128	1022	20.001670243646	1
128	1027	20.002142243646	1
128	1027	20.002142243646	2
128	1028	20.002142243646	2
128	1028	20.002142243646	1
128	1029	20.002142243646	1
128	1029	20.002142243646	1
128	1047	20.002157860603	1
128	1047	20.002157860603	1
128	1049	20.002456243646	1
128	1049	20.002456243646	1
128	1058	20.002461860603	1
128	1058	20.002461860603	2
128	1059	20.002461860603	2
128	1059	20.002461860603	2
128	1064	20.002489860603	2
128	1064	20.002489860603	3
128	1071	20.002521389986	3
128	1071	20.002521389986	1
128	1092	20.003273389986	1
128	1092	20.003273389986	2
128	1093	20.003273389986	2
128	1093	20.003273389986	2
128	1100	20.003301389986	2
128	1100	20.003301389986	3
128	1103	20.003310389986	3
128	1103	20.003310389986	5
128	1104	20.003310389986	5
128	1104	20.003310389986	5
128	1120	20.004062389986	5
128	1120	20.004062389986	1
128	1121	20.004062389986	1
128	1121	20.004062389986	2
128	1132	20.004090389986	2
128	1132	20.004090389986	3
128	1134	20.004153389986	3
128	1134	20.004153389986	0
128	1137	20.004184016062	0
128	1137	20.004184016062	0
128	1145	20.004656016062	0
128	1145	20.004656016062	0
128	1146	20.004656016062	0
128	1146	20.004656016062	0
128	1147	20.004656016062	0
128	1147	20.004656016062	0
128	1160	20.004671633019	0
128	1160	20.004671633019	0
128	1162	20.004970016062	0
128	1162	20.004970016062	0
128	1171	20.004975633019	0
128	1171	20.004975633019	0
128	1172	20.004975633019	0
128	1172	20.004975633019	0
128	1181	20.005066633019	0
128	1181	20.005066633019	0
128	1190	20.005730633019	0
128	1190	20.005730633019	0
128	1191	20.005730633019	0
128	1191	20.005730633019	0
128	1192	20.005730633019	0
128	1192	20.005730633019	0
128	1202	20.00574344667	0
128	1202	20.00574344667	0
128	1208	20.006044633019	0
128	1208	20.006044633019	0
128	1211	20.00604744667	0
128	1211	20.00604744667	0
128	1212	20.00604744667	0
128	1212	20.00604744667	0
128	1225	20.006117063627	0
128	1225	20.006117063627	0
128	1234	20.006781063627	0
128	1234	20.006781063627	0
128	1235	20.006781063627	0
128	1235	20.006781063627	0
128	1236	20.006781063627	0
128	1236	20.006781063627	0
128	1241	20.006793877278	0
128	1241	20.006793877278	0
128	1247	20.007095063627	0
128	1247	20.007095063627	0
128	1250	20.007097877278	0
128	1250	20.007097877278	0
128	1251	20.007097877278	0
128	1251	20.007097877278	0
128	1262	20.007143877278	0
128	1262	20.007143877278	0
128	1267	20.007615877278	0
128	1267	20.007615877278	0
128	1268	20.007615877278	0
128	1268	20.007615877278	0
128	1269	20.007615877278	0
128	1269	20.007615877278	0
128	1282	20.007631494235	0
128	1282	20.007631494235	0
128	1284	20.007929877278	0
128	1284	20.007929877278	0
128	1293	20.007935494235	0
128	1293	20.007935494235	0
128	1294	20.007935494235	0
128	1294	20.007935494235	0
128	1301	20.008398307886	0
128	1301	20.008398307886	0
128	1306	20.008870307886	0
128	1306	20.008870307886	0
128	1307	20.008870307886	0
128	1307	20.008870307886	0
128	1308	20.008870307886	0
128	1308	20.008870307886	0
128	1321	20.008885924843	0
128	1321	20.008885924843	0
128	1323	20.009184307886	0
128	1323	20.009184307886	0
128	1332	20.009189924843	0
128	1332	20.009189924843	0
128	1333	20.009189924843	0
128	1333	20.009189924843	0
128	1342	20.009280924843	0
128	1342	20.009280924843	0
128	1351	20.009944924843	0
128	1351	20.009944924843	0
128	1352	20.009944924843	0
128	1352	20.009944924843	0
128	1353	20.009944924843	0
128	1353	20.009944924843	0
128	1358	20.009957738494	0
128	1358	20.009957738494	0
128	1364	20.010258924843	0
128	1364	20.010258924843	0
128	1367	20.010261738494	0
128	1367	20.010261738494	0
128	1368	20.010261738494	0
128	1368	20.010261738494	0
128	1381	20.011033355451	0
128	1381	20.011033355451	0
128	1390	20.011697355451	0
128	1390	20.011697355451	0
128	1391	20.011697355451	0
128	1391	20.011697355451	0
128	1392	20.011697355451	0
128	1392	20.011697355451	0
128	1397	20.011710169102	0
128	1397	20.011710169102	0
128	1403	20.012011355451	0
128	1403	20.012011355451	0
128	1406	20.012014169102	0
128	1406	20.012014169102	0
128	1407	20.012014169102	0
128	1407	20.012014169102	0
128	1418	20.012357169102	0
128	1418	20.012357169102	0
128	1423	20.012829169102	0
128	1423	20.012829169102	0
128	1424	20.012829169102	0
128	1424	20.012829169102	0
128	1425	20.012829169102	0
128	1425	20.012829169102	0
128	1438	20.012844786059	0
128	1438	20.012844786059	0
128	1440	20.013143169102	0
128	1440	20.013143169102	0
128	1449	20.013148786059	0
128	1449	20.013148786059	0
128	1450	20.013148786059	0
128	1450	20.013148786059	0
128	1457	20.01329659971	0
128	1457	20.01329659971	0
128	1462	20.01376859971	0
128	1462	20.01376859971	0
128	1463	20.01376859971	0
128	1463	20.01376859971	0
128	1464	20.01376859971	0
128	1464	20.01376859971	0
128	1477	20.013784216667	0
128	1477	20.013784216667	0
128	1479	20.01408259971	0
128	1479	20.01408259971	0
128	1488	20.014088216667	0
128	1488	20.014088216667	0
128	1489	20.014088216667	0
128	1489	20.014088216667	0
128	1496	20.014209030318	0
128	1496	20.014209030318	0
128	1501	20.014681030318	0
128	1501	20.014681030318	0
128	1502	20.014681030318	0
128	1502	20.014681030318	0
128	1503	20.014681030318	0
128	1503	20.014681030318	0
128	1516	20.014696647275	0
128	1516	20.014696647275	0
128	1518	20.014995030318	0
128	1518	20.014995030318	0
128	1528	20.015000647275	0
128	1528	20.015000647275	0
128	1529	20.015000647275	0
128	1529	20.015000647275	0
128	1536	20.015031460926	0
128	1536	20.015031460926	0
128	1541	20.015503460926	0
128	1541	20.015503460926	0
128	1542	20.015503460926	0
128	1542	20.015503460926	0
128	1543	20.015503460926	0
128	1543	20.015503460926	0
128	1562	20.01552081868	0
128	1562	20.01552081868	0
128	1563	20.015817460926	0
128	1563	20.015817460926	0
129	0	0	0
129	0	0	0
129	41	10.000028	0
129	41	10.000028	2
129	65	10.00078	2
129	65	10.00078	1
129	81	10.000783202081	1
129	81	10.000783202081	0
129	126	11.000028	0
129	126	11.000028	2
129	150	11.00078	2
129	150	11.00078	1
129	166	11.000783202081	1
129	166	11.000783202081	0
129	211	12.000028	0
129	211	12.000028	2
129	235	12.00078	2
129	235	12.00078	1
129	251	12.000783202081	1
129	251	12.000783202081	0
129	296	13.000028	0
129	296	13.000028	2
129	320	13.00078	2
129	320	13.00078	1
129	336	13.000783202081	1
129	336	13.000783202081	0
129	381	14.000028	0
129	381	14.000028	2
129	405	14.00078	2
129	405	14.00078	1
129	421	14.000783202081	1
129	421	14.000783202081	0
129	466	15.000028	0
129	466	15.000028	2
129	490	15.00078	2
129	490	15.00078	1
129	506	15.000783202081	1
129	506	15.000783202081	0
129	551	16.000028	0
129	551	16.000028	2
129	575	16.00078	2
129	575	16.00078	1
129	591	16.000783202081	1
129	591	16.000783202081	0
129	636	17.000028	0
129	636	17.000028	2
129	660	17.00078	2
129	660	17.00078	1
129	676	17.000783202081	1
129	676	17.000783202081	0
129	721	18.000028	0
129	721	18.000028	2
129	745	18.00078	2
129	745	18.00078	1
129	761	18.000783202081	1
129	761	18.000783202081	0
129	830	19.000028	0
129	830	19.000028	2
129	854	19.00078	2
129	854	19.00078	1
129	870	19.000783202081	1
129	870	19.000783202081	0
129	938	20.000028	0
129	938	20.000028	2
129	962	20.00078	2
129	962	20.00078	1
129	978	20.000784677434	1
129	978	20.000784677434	0
129	990	20.000887429995	0
129	990	20.000887429995	1
129	1004	20.001639429995	1
129	1004	20.001639429995	0
129	1022	20.001670243646	0
129	1022	20.001670243646	1
129	1027	20.002142243646	1
129	1027	20.002142243646	0
129	1047	20.002157860603	0
129	1047	20.002157860603	1
129	1058	20.002461860603	1
129	1058	20.002461860603	0
129	1071	20.002521389986	0
129	1071	20.002521389986	1
129	1092	20.003273389986	1
129	1092	20.003273389986	0
129	1104	20.003310389986	0
129	1104	20.003310389986	2
129	1121	20.004062389986	2
129	1121	20.004062389986	0
129	1137	20.004184016062	0
129	1137	20.004184016062	1
129	1145	20.004656016062	1
129	1145	20.004656016062	0
129	1160	20.004671633019	0
129	1160	20.004671633019	1
129	1171	20.004975633019	1
129	1171	20.004975633019	0
129	1181	20.005066633019	0
129	1181	20.005066633019	1
129	1190	20.005730633019	1
129	1190	20.005730633019	0
129	1202	20.00574344667	0
129	1202	20.00574344667	1
129	1211	20.00604744667	1
129	1211	20.00604744667	0
129	1225	20.006117063627	0
129	1225	20.006117063627	1
129	1234	20.006781063627	1
129	1234	20.006781063627	0
129	1241	20.006793877278	0
129	1241	20.006793877278	1
129	1250	20.007097877278	1
129	1250	20.007097877278	0
129	1262	20.007143877278	0
129	1262	20.007143877278	1
129	1267	20.007615877278	1
129	1267	20.007615877278	0
129	1282	20.007631494235	0
129	1282	20.007631494235	1
129	1293	20.007935494235	1
129	1293	20.007935494235	0
129	1301	20.008398307886	0
129	1301	20.008398307886	1
129	1306	20.008870307886	1
129	1306	20.008870307886	0
129	1321	20.008885924843	0
129	1321	20.008885924843	1
129	1332	20.009189924843	1
129	1332	20.009189924843	0
129	1342	20.009280924843	0
129	1342	20.009280924843	1
129	1351	20.009944924843	1
129	1351	20.009944924843	0
129	1358	20.009957738494	0
129	1358	20.009957738494	1
129	1367	20.010261738494	1
129	1367	20.010261738494	0
129	1381	20.011033355451	0
129	1381	20.011033355451	1
129	1390	20.011697355451	1
129	1390	20.011697355451	0
129	1397	20.011710169102	0
129	1397	20.011710169102	1
129	1406	20.012014169102	1
129	1406	20.012014169102	0
129	1418	20.012357169102	0
129	1418	20.012357169102	1
129	1423	20.012829169102	1
129	1423	20.012829169102	0
129	1438	20.012844786059	0
129	1438	20.012844786059	1
129	1449	20.013148786059	1
129	1449	20.013148786059	0
129	1457	20.01329659971	0
129	1457	20.01329659971	1
129	1462	20.01376859971	1
129	1462	20.01376859971	0
129	1477	20.013784216667	0
129	1477	20.013784216667	1
129	1488	20.014088216667	1
129	1488	20.014088216667	0
129	1496	20.014209030318	0
129	1496	20.014209030318	1
129	1501	20.014681030318	1
129	1501	20.014681030318	0
129	1516	20.014696647275	0
129	1516	20.014696647275	1
129	1528	20.015000647275	1
129	1528	20.015000647275	0
129	1536	20.015031460926	0
129	1536	20.015031460926	1
129	1541	20.015503460926	1
129	1541	20.015503460926	0
129	1562	20.01552081868	0
129	1562	20.01552081868	1
131	33	10	0
131	118	11	560
131	203	12	560
131	288	13	560
131	373	14	560
131	458	15	560
131	543	16	560
131	628	17	560
131	713	18	560
131	822	19	560
131	924	20	560
133	1004	20.001639429995	60.268792002481
134	0	0	0
134	0	0	0
134	34	10	0
134	34	10	2
134	38	10.000028	2
134	38	10.000028	5
134	42	10.000028	5
134	42	10.000028	5
134	62	10.00078	5
134	62	10.00078	1
134	66	10.00078	1
134	66	10.00078	1
134	82	10.000783233387	1
134	82	10.000783233387	2
134	86	10.000811233387	2
134	86	10.000811233387	3
134	88	10.000811233387	3
134	88	10.000811233387	0
134	119	11	0
134	119	11	2
134	123	11.000028	2
134	123	11.000028	5
134	127	11.000028	5
134	127	11.000028	5
134	147	11.00078	5
134	147	11.00078	1
134	151	11.00078	1
134	151	11.00078	1
134	167	11.000783233387	1
134	167	11.000783233387	2
134	171	11.000811233387	2
134	171	11.000811233387	3
134	175	11.000874233387	3
134	175	11.000874233387	0
134	204	12	0
134	204	12	2
134	208	12.000028	2
134	208	12.000028	5
134	212	12.000028	5
134	212	12.000028	5
134	232	12.00078	5
134	232	12.00078	1
134	236	12.00078	1
134	236	12.00078	1
134	252	12.000783233387	1
134	252	12.000783233387	2
134	256	12.000811233387	2
134	256	12.000811233387	3
134	258	12.000820233387	3
134	258	12.000820233387	0
134	289	13	0
134	289	13	2
134	293	13.000028	2
134	293	13.000028	5
134	297	13.000028	5
134	297	13.000028	5
134	317	13.00078	5
134	317	13.00078	1
134	321	13.00078	1
134	321	13.00078	1
134	337	13.000783233387	1
134	337	13.000783233387	2
134	341	13.000811233387	2
134	341	13.000811233387	3
134	343	13.000829233387	3
134	343	13.000829233387	0
134	374	14	0
134	374	14	2
134	378	14.000028	2
134	378	14.000028	5
134	382	14.000028	5
134	382	14.000028	5
134	402	14.00078	5
134	402	14.00078	1
134	406	14.00078	1
134	406	14.00078	1
134	422	14.000783233387	1
134	422	14.000783233387	2
134	427	14.000811233387	2
134	427	14.000811233387	3
134	429	14.000811233387	3
134	429	14.000811233387	0
134	459	15	0
134	459	15	2
134	463	15.000028	2
134	463	15.000028	5
134	467	15.000028	5
134	467	15.000028	5
134	487	15.00078	5
134	487	15.00078	1
134	491	15.00078	1
134	491	15.00078	1
134	507	15.000783233387	1
134	507	15.000783233387	2
134	511	15.000811233387	2
134	511	15.000811233387	3
134	514	15.000820233387	3
134	514	15.000820233387	0
134	544	16	0
134	544	16	2
134	548	16.000028	2
134	548	16.000028	5
134	552	16.000028	5
134	552	16.000028	5
134	572	16.00078	5
134	572	16.00078	1
134	576	16.00078	1
134	576	16.00078	1
134	592	16.000783233387	1
134	592	16.000783233387	2
134	597	16.000811233387	2
134	597	16.000811233387	3
134	599	16.000811233387	3
134	599	16.000811233387	0
134	629	17	0
134	629	17	2
134	633	17.000028	2
134	633	17.000028	5
134	637	17.000028	5
134	637	17.000028	5
134	657	17.00078	5
134	657	17.00078	1
134	661	17.00078	1
134	661	17.00078	1
134	677	17.000783233387	1
134	677	17.000783233387	2
134	681	17.000811233387	2
134	681	17.000811233387	3
134	683	17.000847233387	3
134	683	17.000847233387	0
134	714	18	0
134	714	18	2
134	718	18.000028	2
134	718	18.000028	5
134	722	18.000028	5
134	722	18.000028	5
134	742	18.00078	5
134	742	18.00078	1
134	746	18.00078	1
134	746	18.00078	1
134	762	18.000783233387	1
134	762	18.000783233387	2
134	766	18.000811233387	2
134	766	18.000811233387	3
134	770	18.000847233387	3
134	770	18.000847233387	0
134	823	19	0
134	823	19	2
134	827	19.000028	2
134	827	19.000028	5
134	831	19.000028	5
134	831	19.000028	5
134	851	19.00078	5
134	851	19.00078	1
134	855	19.00078	1
134	855	19.00078	1
134	871	19.000783233387	1
134	871	19.000783233387	2
134	875	19.000811233387	2
134	875	19.000811233387	3
134	880	19.000874233387	3
134	880	19.000874233387	0
134	925	20	0
134	925	20	2
134	935	20.000028	2
134	935	20.000028	5
134	939	20.000028	5
134	939	20.000028	5
134	959	20.00078	5
134	959	20.00078	1
134	963	20.00078	1
134	963	20.00078	1
134	974	20.000784215304	1
134	974	20.000784215304	2
134	981	20.000812215304	2
134	981	20.000812215304	3
134	986	20.000884215304	3
134	986	20.000884215304	5
134	987	20.000884215304	5
134	987	20.000884215304	5
134	992	20.001636215304	5
134	992	20.001636215304	1
134	993	20.001636215304	1
134	993	20.001636215304	2
134	1017	20.001664215304	2
134	1017	20.001664215304	3
134	1023	20.001672645912	3
134	1023	20.001672645912	1
134	1030	20.002144645912	1
134	1030	20.002144645912	2
134	1031	20.002144645912	2
134	1031	20.002144645912	7
134	1043	20.002154645912	7
134	1043	20.002154645912	2
134	1044	20.002154645912	2
134	1044	20.002154645912	1
134	1051	20.002458645912	1
134	1051	20.002458645912	2
134	1062	20.002486645912	2
134	1062	20.002486645912	3
134	1068	20.002519779192	3
134	1068	20.002519779192	1
134	1074	20.003271779192	1
134	1074	20.003271779192	2
134	1075	20.003271779192	2
134	1075	20.003271779192	2
134	1098	20.003299779192	2
134	1098	20.003299779192	3
134	1101	20.003308779192	3
134	1101	20.003308779192	4
134	1102	20.003308779192	4
134	1102	20.003308779192	4
134	1113	20.003972779192	4
134	1113	20.003972779192	4
134	1129	20.004065604677	4
134	1129	20.004065604677	4
134	1138	20.004186418328	4
134	1138	20.004186418328	4
134	1143	20.004290779192	4
134	1143	20.004290779192	1
134	1148	20.004658418328	1
134	1148	20.004658418328	2
134	1149	20.004658418328	2
134	1149	20.004658418328	7
134	1156	20.004668418328	7
134	1156	20.004668418328	2
134	1157	20.004668418328	2
134	1157	20.004668418328	1
134	1164	20.004972418328	1
134	1164	20.004972418328	2
134	1175	20.005000418328	2
134	1175	20.005000418328	3
134	1177	20.005063418328	3
134	1177	20.005063418328	4
134	1178	20.005063418328	4
134	1178	20.005063418328	4
134	1183	20.005727418328	4
134	1183	20.005727418328	4
134	1203	20.005745848936	4
134	1203	20.005745848936	4
134	1209	20.006045418328	4
134	1209	20.006045418328	1
134	1213	20.006049848936	1
134	1213	20.006049848936	2
134	1214	20.006049848936	2
134	1214	20.006049848936	2
134	1220	20.006077848936	2
134	1220	20.006077848936	3
134	1221	20.006113848936	3
134	1221	20.006113848936	4
134	1222	20.006113848936	4
134	1222	20.006113848936	4
134	1227	20.006777848936	4
134	1227	20.006777848936	4
134	1242	20.006796279544	4
134	1242	20.006796279544	4
134	1248	20.007095848936	4
134	1248	20.007095848936	1
134	1252	20.007100279544	1
134	1252	20.007100279544	2
134	1253	20.007100279544	2
134	1253	20.007100279544	2
134	1259	20.007128279544	2
134	1259	20.007128279544	3
134	1263	20.007146279544	3
134	1263	20.007146279544	1
134	1270	20.007618279544	1
134	1270	20.007618279544	2
134	1271	20.007618279544	2
134	1271	20.007618279544	7
134	1278	20.007628279544	7
134	1278	20.007628279544	2
134	1279	20.007628279544	2
134	1279	20.007628279544	1
134	1286	20.007932279544	1
134	1286	20.007932279544	2
134	1297	20.007960279544	2
134	1297	20.007960279544	3
134	1302	20.008400710152	3
134	1302	20.008400710152	1
134	1309	20.008872710152	1
134	1309	20.008872710152	2
134	1310	20.008872710152	2
134	1310	20.008872710152	7
134	1317	20.008882710152	7
134	1317	20.008882710152	2
134	1318	20.008882710152	2
134	1318	20.008882710152	1
134	1325	20.009186710152	1
134	1325	20.009186710152	2
134	1336	20.009214710152	2
134	1336	20.009214710152	3
134	1338	20.009277710152	3
134	1338	20.009277710152	4
134	1339	20.009277710152	4
134	1339	20.009277710152	4
134	1344	20.009941710152	4
134	1344	20.009941710152	4
134	1359	20.00996014076	4
134	1359	20.00996014076	4
134	1365	20.010259710152	4
134	1365	20.010259710152	1
134	1369	20.01026414076	1
134	1369	20.01026414076	2
134	1370	20.01026414076	2
134	1370	20.01026414076	2
134	1376	20.01029214076	2
134	1376	20.01029214076	3
134	1377	20.01103014076	3
134	1377	20.01103014076	4
134	1378	20.01103014076	4
134	1378	20.01103014076	4
134	1383	20.01169414076	4
134	1383	20.01169414076	4
134	1398	20.011712571368	4
134	1398	20.011712571368	4
134	1404	20.01201214076	4
134	1404	20.01201214076	1
134	1408	20.012016571368	1
134	1408	20.012016571368	2
134	1409	20.012016571368	2
134	1409	20.012016571368	2
134	1415	20.012044571368	2
134	1415	20.012044571368	3
134	1419	20.012359571368	3
134	1419	20.012359571368	1
134	1426	20.012831571368	1
134	1426	20.012831571368	2
134	1427	20.012831571368	2
134	1427	20.012831571368	7
134	1434	20.012841571368	7
134	1434	20.012841571368	2
134	1435	20.012841571368	2
134	1435	20.012841571368	1
134	1442	20.013145571368	1
134	1442	20.013145571368	2
134	1453	20.013173571368	2
134	1453	20.013173571368	3
134	1458	20.013299001976	3
134	1458	20.013299001976	1
134	1465	20.013771001976	1
134	1465	20.013771001976	2
134	1466	20.013771001976	2
134	1466	20.013771001976	7
134	1473	20.013781001976	7
134	1473	20.013781001976	2
134	1474	20.013781001976	2
134	1474	20.013781001976	1
134	1481	20.014085001976	1
134	1481	20.014085001976	2
134	1492	20.014113001976	2
134	1492	20.014113001976	3
134	1497	20.014211432584	3
134	1497	20.014211432584	1
134	1504	20.014683432584	1
134	1504	20.014683432584	2
134	1505	20.014683432584	2
134	1505	20.014683432584	7
134	1512	20.014693432584	7
134	1512	20.014693432584	2
134	1513	20.014693432584	2
134	1513	20.014693432584	1
134	1521	20.014997432584	1
134	1521	20.014997432584	2
134	1532	20.015025432584	2
134	1532	20.015025432584	3
134	1537	20.015033863192	3
134	1537	20.015033863192	1
134	1544	20.015505863192	1
134	1544	20.015505863192	2
134	1545	20.015505863192	2
134	1545	20.015505863192	1
134	1546	20.015505863192	1
134	1546	20.015505863192	1
134	1559	20.015519207886	1
134	1559	20.015519207886	1
135	0	0	0
135	0	0	0
135	42	10.000028	0
135	42	10.000028	2
135	66	10.00078	2
135	66	10.00078	1
135	82	10.000783233387	1
135	82	10.000783233387	0
135	127	11.000028	0
135	127	11.000028	2
135	151	11.00078	2
135	151	11.00078	1
135	167	11.000783233387	1
135	167	11.000783233387	0
135	212	12.000028	0
135	212	12.000028	2
135	236	12.00078	2
135	236	12.00078	1
135	252	12.000783233387	1
135	252	12.000783233387	0
135	297	13.000028	0
135	297	13.000028	2
135	321	13.00078	2
135	321	13.00078	1
135	337	13.000783233387	1
135	337	13.000783233387	0
135	382	14.000028	0
135	382	14.000028	2
135	406	14.00078	2
135	406	14.00078	1
135	422	14.000783233387	1
135	422	14.000783233387	0
135	467	15.000028	0
135	467	15.000028	2
135	491	15.00078	2
135	491	15.00078	1
135	507	15.000783233387	1
135	507	15.000783233387	0
135	552	16.000028	0
135	552	16.000028	2
135	576	16.00078	2
135	576	16.00078	1
135	592	16.000783233387	1
135	592	16.000783233387	0
135	637	17.000028	0
135	637	17.000028	2
135	661	17.00078	2
135	661	17.00078	1
135	677	17.000783233387	1
135	677	17.000783233387	0
135	722	18.000028	0
135	722	18.000028	2
135	746	18.00078	2
135	746	18.00078	1
135	762	18.000783233387	1
135	762	18.000783233387	0
135	831	19.000028	0
135	831	19.000028	2
135	855	19.00078	2
135	855	19.00078	1
135	871	19.000783233387	1
135	871	19.000783233387	0
135	939	20.000028	0
135	939	20.000028	2
135	963	20.00078	2
135	963	20.00078	1
135	974	20.000784215304	1
135	974	20.000784215304	0
135	987	20.000884215304	0
135	987	20.000884215304	2
135	993	20.001636215304	2
135	993	20.001636215304	0
135	1023	20.001672645912	0
135	1023	20.001672645912	1
135	1030	20.002144645912	1
135	1030	20.002144645912	0
135	1044	20.002154645912	0
135	1044	20.002154645912	2
135	1051	20.002458645912	2
135	1051	20.002458645912	0
135	1068	20.002519779192	0
135	1068	20.002519779192	1
135	1074	20.003271779192	1
135	1074	20.003271779192	0
135	1102	20.003308779192	0
135	1102	20.003308779192	2
135	1113	20.003972779192	2
135	1113	20.003972779192	1
135	1129	20.004065604677	1
135	1129	20.004065604677	0
135	1138	20.004186418328	0
135	1138	20.004186418328	1
135	1148	20.004658418328	1
135	1148	20.004658418328	0
135	1157	20.004668418328	0
135	1157	20.004668418328	2
135	1164	20.004972418328	2
135	1164	20.004972418328	0
135	1178	20.005063418328	0
135	1178	20.005063418328	2
135	1183	20.005727418328	2
135	1183	20.005727418328	0
135	1203	20.005745848936	0
135	1203	20.005745848936	1
135	1213	20.006049848936	1
135	1213	20.006049848936	0
135	1222	20.006113848936	0
135	1222	20.006113848936	2
135	1227	20.006777848936	2
135	1227	20.006777848936	0
135	1242	20.006796279544	0
135	1242	20.006796279544	1
135	1252	20.007100279544	1
135	1252	20.007100279544	0
135	1263	20.007146279544	0
135	1263	20.007146279544	1
135	1270	20.007618279544	1
135	1270	20.007618279544	0
135	1279	20.007628279544	0
135	1279	20.007628279544	2
135	1286	20.007932279544	2
135	1286	20.007932279544	0
135	1302	20.008400710152	0
135	1302	20.008400710152	1
135	1309	20.008872710152	1
135	1309	20.008872710152	0
135	1318	20.008882710152	0
135	1318	20.008882710152	2
135	1325	20.009186710152	2
135	1325	20.009186710152	0
135	1339	20.009277710152	0
135	1339	20.009277710152	2
135	1344	20.009941710152	2
135	1344	20.009941710152	0
135	1359	20.00996014076	0
135	1359	20.00996014076	1
135	1369	20.01026414076	1
135	1369	20.01026414076	0
135	1378	20.01103014076	0
135	1378	20.01103014076	2
135	1383	20.01169414076	2
135	1383	20.01169414076	0
135	1398	20.011712571368	0
135	1398	20.011712571368	1
135	1408	20.012016571368	1
135	1408	20.012016571368	0
135	1419	20.012359571368	0
135	1419	20.012359571368	1
135	1426	20.012831571368	1
135	1426	20.012831571368	0
135	1435	20.012841571368	0
135	1435	20.012841571368	2
135	1442	20.013145571368	2
135	1442	20.013145571368	0
135	1458	20.013299001976	0
135	1458	20.013299001976	1
135	1465	20.013771001976	1
135	1465	20.013771001976	0
135	1474	20.013781001976	0
135	1474	20.013781001976	2
135	1481	20.014085001976	2
135	1481	20.014085001976	0
135	1497	20.014211432584	0
135	1497	20.014211432584	1
135	1504	20.014683432584	1
135	1504	20.014683432584	0
135	1513	20.014693432584	0
135	1513	20.014693432584	2
135	1521	20.014997432584	2
135	1521	20.014997432584	0
135	1537	20.015033863192	0
135	1537	20.015033863192	1
135	1544	20.015505863192	1
135	1544	20.015505863192	0
135	1559	20.015519207886	0
135	1559	20.015519207886	1
137	34	10	0
137	119	11	560
137	204	12	560
137	289	13	560
137	374	14	560
137	459	15	560
137	544	16	560
137	629	17	560
137	714	18	560
137	823	19	560
137	925	20	560
139	1030	20.002144645912	57.914999117863
